# Configuration File named       : default
# system status: warmup          : 0
# system status: simulation      : 0
# system status: trace           : 0
# Logical processors (SMT threads) per physical processor (SMT chip):       1
# SMT Threads to fetch from every cycle:      2
# IWINDOW_ROB_SIZE:                64
# IWINDOW_WIN_SIZE:                32
# Cache model:
# L1 data cache: block: 64B, 2x assoc, 256 sets. 32768B total.
# DL1_MSHR_ENTRIES:            256
# DL1_STREAM_BUFFERS:          0
# DL1_IDEAL:                   0
# L1 inst cache: block: 64B, 2x assoc, 256 sets. 32768B total.
# IL1_MSHR_ENTRIES:            256
# IL1_MSHR_QUEUE_SIZE:         32
# IL1_MSHR_QUEUE_ISSUE_WIDTH:  2
# IL1_STREAM_BUFFERS:          0
# IL1_IDEAL:                   0
# L2 unified cache: block: 64B, 4x assoc, 8192 sets. 2097152B total.
# L2_MSHR_ENTRIES:            128
# L2_STREAM_BUFFERS:          0
# L2_LATENCY:                 6
# L2_IDEAL:                   0
# MEMORY_DRAM_LATENCY:        80
# L1_FILL_BUS_CYCLES:         1
# L2_FILL_BUS_CYCLES:         11

# Branch Predictor model:
#   Predictor Type: YAGS
#   mispenalty    : 1

YAGS Branch Predictor
   PHT size               : 1048576
   Exception table sizes  : 32768
   Number of tag bits     : 15
   size = 2*PHT  + 2*Except*(TAG + 2)
   size = 2097152 + 1114112         : 3211264 B

# Cascaded Indirect Predictor:
#   simple size   : 4096 entries
#   except size   : 4096 entries
#   tag size      : 2 bits

# RAS size        : 64 entries
# RAS exception   : 64 entries

# CONFIG_IREG_PHYSICAL           : 224
# CONFIG_IREG_LOGICAL            : 160
# CONFIG_CCREG_PHYSICAL          : 69
# CONFIG_NUM_CONTROL_SETS        : 64

# Maximum trap level (MAXTL)     : 5
# Number of windows  (NUMWINDOWS): 8
# Num logical integer registers (IREG_LOGICAL)   : 160
# Num logical fp registers      (FPREG_LOGICAL)  : 64
# Num logical cc registers      (CCREG_LOGICAL)  : 64
# Pipeline model:
#    I$ latency              : 1
#    fetch pass cache line   : 1
#    fetch pass taken branch : 1
#    fetch stages            : 1
#    decode stages           : 1
#    retire stages           : 1
#    max fetch    / cycle: 4
#    max decode   / cycle: 4
#    max dispatch / cycle: 4
#    max execute  / cycle: 4
#    max retire   / cycle: 4
# FU TYPE             #   LATENCY
# FU_NONE     :      127        1
# FU_INTALU   :        4        1
# FU_INTMULT  :        2        4
# FU_INTDIV   :        2       20
# FU_BRANCH   :        4        1
# FU_FLOATADD :        2        2
# FU_FLOATCMP :        2        2
# FU_FLOATCVT :       10        2
# FU_FLOATMULT:       10        4
# FU_FLOATDIV :        0       12
# FU_FLOATSQRT:        0       24
# FU_RDPORT   :        0        1
# FU_WRPORT   :        0        1
#    autogenerated listing of all parameters
CONFIG_LOGICAL_PER_PHY_PROC                 :                          1
CONFIG_FETCH_THREADS_PER_CYCLE              :                          2
FETCH_STAGES                                :                          1
DECODE_STAGES                               :                          1
RETIRE_STAGES                               :                          1
MAX_FETCH                                   :                          4
MAX_DECODE                                  :                          4
MAX_DISPATCH                                :                          4
MAX_EXECUTE                                 :                          4
MAX_RETIRE                                  :                          4
PSEQ_MAX_UNCHECKED                          :                          1
CONFIG_IREG_PHYSICAL                        :                        224
CONFIG_FPREG_PHYSICAL                       :                        192
CONFIG_CCREG_PHYSICAL                       :                         69
CONFIG_NUM_CONTROL_SETS                     :                         64
CONFIG_ALU_MAPPING                          : (0, 1, 1, 2, 3, 4, 4, 4, 5, 6, 6, 7, 8)
CONFIG_NUM_ALUS                             : (127, 4, 2, 2, 4, 2, 2, 10, 10, 0, 0, 0, 0)
CONFIG_ALU_LATENCY                          : (1, 1, 4, 20, 1, 2, 2, 2, 4, 12, 24, 1, 1)
WRITE_BUFFER_SIZE                           :                          0
IL1_ASSOC                                   :                          2
IL1_SET_BITS                                :                          8
IL1_BLOCK_BITS                              :                          6
IL1_MSHR_ENTRIES                            :                        256
IL1_STREAM_BUFFERS                          :                          0
IL1_IDEAL                                   :                          0
IL1_NL_TYPE                                 :                          0
IL1_NL_LINES                                :                          0
IL1_MSHR_QUEUE_SIZE                         :                         32
IL1_MSHR_QUEUE_ISSUE_WIDTH                  :                          2
DL1_ASSOC                                   :                          2
DL1_SET_BITS                                :                          8
DL1_BLOCK_BITS                              :                          6
DL1_MSHR_ENTRIES                            :                        256
DL1_STREAM_BUFFERS                          :                          0
DL1_IDEAL                                   :                          0
L2_ASSOC                                    :                          4
L2_SET_BITS                                 :                         13
L2_BLOCK_BITS                               :                          6
L2_MSHR_ENTRIES                             :                        128
L2_STREAM_BUFFERS                           :                          0
L2_LATENCY                                  :                          6
L2_IDEAL                                    :                          0
MEMORY_DRAM_LATENCY                         :                         80
MEMORY_OUTSTANDING_REQUESTS                 :                        128
MEMOP_STALE_DATA                            :                          0
L1_FILL_BUS_CYCLES                          :                          1
L2_FILL_BUS_CYCLES                          :                         11
RUBY_CLOCK_DIVISOR                          :                          1
TLB_NUM_ENTRIES                             :                         64
TLB_NUM_PAGE_SIZES                          :                          4
TLB_PAGE_SIZES                              : (8192, 65536, 524288, 4194304)
TLB_IS_IDEAL                                :                          0
ICACHE_CYCLE                                :                          1
FETCH_PASS_CACHE_LINE                       :                          1
FETCH_PASS_TAKEN_BRANCH                     :                          1
BRANCHPRED_TYPE                             :                       YAGS
BRANCHPRED_PHT_BITS                         :                         20
BRANCHPRED_EXCEPTION_BITS                   :                         15
BRANCHPRED_TAG_BITS                         :                         15
BRANCHPRED_MISPRED_PENALTY                  :                          1
BRANCHPRED_USE_GLOBAL                       :                          0
LOAD_REPLAY_PENALTY                         :                         10
STORESET_PREDICTOR                          :                          1
CAS_TABLE_BITS                              :                         12
CAS_EXCEPT_BITS                             :                         12
CAS_EXCEPT_SHIFT                            :                          1
RAS_BITS                                    :                          6
RAS_EXCEPTION_TABLE_BITS                    :                          6
IWINDOW_ROB_SIZE                            :                         64
IWINDOW_WIN_SIZE                            :                         32
RESERVED_ROB_ENTRIES                        :                          4
STAT_EXPENSIVE_PROFILE                      :                          0
CHAIN_IDEAL_WINDOW                          :                          0
CHAIN_IDEAL_BRANCH_PRED                     :                          0
CHAIN_ST_LD_FORWARDING                      :                          1
CHAIN_MP_MODE                               :                          1
WATTCH_POWER                                :                          1
PREFETCHER_POWER                            :                          1
COMPRESSION_POWER                           :                          0
L1_BANKS                                    :                          2
L1I_PF_STREAMS                              :                          8
L1D_PF_STREAMS                              :                          8
UNIT_PF_FILTERSIZE                          :                         32
NONUNIT_PF_FILTERSIZE                       :                         32
L1_L2_STARTUP_PFS                           :                          6
MEMOP_BLOCK_MASK                            :                         63
IL1_NUM_SETS                                :                        256
DL1_NUM_SETS                                :                        256
CAS_TABLE_SIZE                              :                       4096
CAS_TABLE_MASK                              :                       4095
CAS_EXCEPT_SIZE                             :                       4096
CAS_EXCEPT_MASK                             :                       4095
PERFECT_ICACHE                              :                          0
RETIREMENT_CACHE_ACCESS                     :                          1
RANDOM_SEED                                 :                          0
[0] [0]	PC 0x43f4	NPC 0x43f8	ctx 0x0
system_t::system_breakpoint REACHED param[ 0x40000 ]
HALT_SIMULATION_CYCLE[ 12192248 ]
simulate: completed 30643916 instructions, cycle: 12192249
[0] *** Opcode stats [logical proc 0]:
[0] ###: decode              seen        success function     fail  L2InstrMiss L2DataMiss  Dep_L2DataMiss
[0] Unmatched     0
[0] 000: add              226,590        226,590        0        0        0        0        0
[0] 002: addc                 640            640        0        0        0        0        0
[0] 004: and               77,255         77,255        0        0        0        0        0
[0] 005: andcc             18,644         18,644        0        0        0        0        0
[0] 006: andn              31,963         31,963        0        0        0        0        0
[0] 009: ba                21,269         21,269        0        0        0        0        0
[0] 011: bpa            6,022,408      6,022,408        0        0        0        0        0
[0] 016: bpne              66,185         66,185        0        0        0        0        0
[0] 017: bpe               48,528         48,528        0        0        0        0        0
[0] 018: bpg                4,375          4,375        0        0        0        0        0
[0] 019: bple               3,249          3,249        0        0        0        0        0
[0] 020: bpge               5,963          5,963        0        0        0        0        0
[0] 022: bpgu                 760            760        0        0        0        0        0
[0] 023: bpleu             39,009         39,009        0        0        0        0        0
[0] 024: bpcc                 200            200        0        0        0        0        0
[0] 025: bpcs               2,489          2,489        0        0        0        0        0
[0] 030: call             145,446        145,446        0        0        0        0        0
[0] 033: done              21,269         21,269        0        0        0        0        0
[0] 034: jmpl              52,850         52,850        0        0        0        0        0
[0] 067: retrn            142,365              1        0  142,364        0        0        0
[0] 068: brz               40,343         40,343        0        0        0        0        0
[0] 071: brnz             115,500        115,500        0        0        0        0        0
[0] 072: brgz           2,227,815      2,227,815        0        0        0        0        0
[0] 102: bne               32,650         32,650        0        0        0        0        0
[0] 103: be                   925            925        0        0        0        0        0
[0] 104: bg                   204            204        0        0        0        0        0
[0] 107: bl                   204            204        0        0        0        0        0
[0] 258: movgu              2,233          2,233        0        0        0        0        0
[0] 280: movrz             13,945         13,945        0        0        0        0        0
[0] 283: movrnz             1,597          1,597        0        0        0        0        0
[0] 286: ta                21,269         21,269        0        0        0        0        0
[0] 302: sub            2,348,545      2,348,545        0        0        0        0        0
[0] 303: subcc                204            204        0        0        0        0        0
[0] 304: subc               3,093          3,093        0        0        0        0        0
[0] 306: or                80,705         80,705        0        0        0        0        0
[0] 307: orcc                 915            915        0        0        0        0        0
[0] 310: xor               31,358         31,358        0        0        0        0        0
[0] 312: xnor               1,494          1,494        0        0        0        0        0
[0] 317: sll                2,184          2,184        0        0        0        0        0
[0] 318: srl               43,105         43,105        0        0        0        0        0
[0] 319: sra                  473            473        0        0        0        0        0
[0] 320: sllx              37,412         37,412        0        0        0        0        0
[0] 321: srlx                 204            204        0        0        0        0        0
[0] 330: smul                 567            567        0        0        0        0        0
[0] 338: flushw             2,146          2,146        0        0        0        0        0
[0] 339: rd                   408            408      204        0        0        0        0
[0] 341: wr                19,052         18,848        0      204        0        0        0
[0] 343: save             141,108        141,108        0        0        1        0        0
[0] 345: saved              9,220          9,220        0        0        0        0        0
[0] 346: restored           9,220          9,220        0        0        0        0        0
[0] 347: sethi            178,952        178,951        0        1        0        0        0
[0] 358: ldub               3,388          3,388        0        0        0        0        0
[0] 359: lduh               1,368          1,368        0        0        0        0        0
[0] 360: lduw             255,705        255,705  177,390        0        0        0        0
[0] 361: ldx              787,784        787,784  342,764        0        0        0        0
[0] 369: ldxa             147,520        147,520        0        0        0        0        0
[0] 375: stb                2,554          2,554        0        0        0        0        0
[0] 377: st                86,544         86,544        0        0        0        0        0
[0] 378: stx              312,529        312,529        0        0        0        0        0
[0] 387: stxa             147,520        147,520        0        0        0        0        0
[0] 404: cmp              190,945        190,945        0        0        0        0        0
[0] 406: mov              489,149        489,149        0        0        0        0        0
[0] 407: nop           15,759,047     15,759,047        0        0        0        0        0
[0] 409: rdpr              76,133         76,133        0        0        0        0        0
[0] 410: wrpr              66,579         66,579        0        0        0        0        0
[0] 417: retry             18,644         18,644        0        0        0        0        0
[0] TOTALI    :     30,643,916     30,501,347  520,358  142,569        1        0        0
[0] NON_COMP  :              0
[0] Percent functional: 1.698079
[0] Percent correct      : 99.534756
[0] 
*** Latency and Squashes
[0] 
000: opcode    # squashed # non-comp mem latency  min max avg exec
[0] 000: add                0          0      0    0.0    1   1    1.0
[0] 002: addc               0          0      0    0.0    1   1    1.0
[0] 004: and                0          0      0    0.0    1   1    1.0
[0] 005: andcc              0          0      0    0.0    1   1    1.0
[0] 006: andn               0          0      0    0.0    1   1    1.0
[0] 009: ba                 0          0      0    0.0    1   1    1.0
[0] 011: bpa               48          0      0    0.0    1   1    1.0
[0] 016: bpne           2,513          0      0    0.0    1   1    1.0
[0] 017: bpe            6,289          0      0    0.0    1   1    1.0
[0] 018: bpg                0          0      0    0.0    1   1    1.0
[0] 019: bple              70          0      0    0.0    1   1    1.0
[0] 020: bpge             116          0      0    0.0    1   1    1.0
[0] 022: bpgu               0          0      0    0.0    1   1    1.0
[0] 023: bpleu            136          0      0    0.0    1   1    1.0
[0] 024: bpcc               0          0      0    0.0    1   1    1.0
[0] 025: bpcs               0          0      0    0.0    1   1    1.0
[0] 030: call               0          0      0    0.0    1   1    1.0
[0] 033: done          19,175          0      0    0.0    1   1    1.0
[0] 034: jmpl             632          0      0    0.0    1   1    1.0
[0] 067: retrn        208,619          0      0    0.0    1   1    1.0
[0] 068: brz            1,934          0      0    0.0    1   1    1.0
[0] 071: brnz           1,061          0      0    0.0    1   1    1.0
[0] 072: brgz          92,879          0      0    0.0    1   1    1.0
[0] 102: bne              259          0      0    0.0    1   1    1.0
[0] 103: be                 8          0      0    0.0    1   1    1.0
[0] 104: bg                 0          0      0    0.0    1   1    1.0
[0] 107: bl                 0          0      0    0.0    1   1    1.0
[0] 258: movgu              0          0      0    0.0    1   1    1.0
[0] 280: movrz              0          0      0    0.0    1   1    1.0
[0] 283: movrnz             0          0      0    0.0    1   1    1.0
[0] 286: ta            62,254          0      0    0.0    1   1    1.0
[0] 302: sub               24          0      0    0.0    1   1    1.0
[0] 303: subcc              0          0      0    0.0    1   1    1.0
[0] 304: subc               0          0      0    0.0    1   1    1.0
[0] 306: or                 0          0      0    0.0    1   1    1.0
[0] 307: orcc               0          0      0    0.0    1   1    1.0
[0] 310: xor                0          0      0    0.0    1   1    1.0
[0] 312: xnor               0          0      0    0.0    1   1    1.0
[0] 317: sll                0          0      0    0.0    1   1    1.0
[0] 318: srl                0          0      0    0.0    1   1    1.0
[0] 319: sra                1          0      0    0.0    1   1    1.0
[0] 320: sllx               0          0      0    0.0    1   1    1.0
[0] 321: srlx               0          0      0    0.0    1   1    1.0
[0] 330: smul               0          0      0    0.0    4   4    4.0
[0] 338: flushw         1,256          0      0    0.0    1   1    1.0
[0] 339: rd                 0          0      0    0.0    1   1    1.0
[0] 341: wr               204          0      0    0.0    1   1    1.0
[0] 343: save          39,622          0      0    0.0    1   1    1.0
[0] 345: saved              0          0      0    0.0    1   1    1.0
[0] 346: restored           0          0      0    0.0    1   1    1.0
[0] 347: sethi              1          0      0    0.0    1   1    1.0
[0] 358: ldub               0          0      0    0.0    1   8    1.0
[0] 359: lduh               0          0      0    0.0    1 107    1.1
[0] 360: lduw               0          0      0    0.0    1 131    1.6
[0] 361: ldx                2          0      0    0.0    1 129    1.7
[0] 369: ldxa               0          0      0    0.0    1 124    5.7
[0] 375: stb                0          0      0    0.0    1   1    1.0
[0] 377: st                 0          0      0    0.0    1 216    3.1
[0] 378: stx                0          0      0    0.0    1 129    2.4
[0] 387: stxa               0          0      0    0.0    1 114    1.1
[0] 404: cmp                0          0      0    0.0    1   1    1.0
[0] 406: mov                0          0      0    0.0    1   1    1.0
[0] 407: nop              106          0      0    0.0    1   1    1.0
[0] 409: rdpr               0          0      0    0.0    1   1    1.0
[0] 410: wrpr              11          0      0    0.0    1   1    1.0
[0] 417: retry          9,424          0      0    0.0    1   1    1.0
[0] SQUASHED  :        446,644
[0] 
***Detailed Latencies
[0] 
   opcode             F->D        D->Rdy        Rdy->E    E->contE      E->Comp      Comp->R
[0] 000: add       [   1   1  1.000 ]    [   1 137  4.518 ]    [   0   3  0.883 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 214  6.066 ]
[0] 002: addc      [   1   1  1.000 ]    [   9  28 19.359 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 004: and       [   1   1  1.000 ]    [   1 127  4.907 ]    [   0   2  0.855 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 194  2.453 ]
[0] 005: andcc     [   1   1  1.000 ]    [   1  10  1.047 ]    [   0   1  0.007 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  13  1.097 ]
[0] 006: andn      [   1   1  1.000 ]    [   1   6  3.320 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   6  4.996 ]
[0] 009: ba        [   1   1  1.000 ]    [   4   9  8.953 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 011: bpa       [   1   1  1.000 ]    [   1  98  1.009 ]    [   0   2  0.002 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 116  1.021 ]
[0] 016: bpne      [   1   1  1.000 ]    [   1 204  8.970 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 108  1.246 ]
[0] 017: bpe       [   1   1  1.000 ]    [   1 102  5.235 ]    [   0   2  1.011 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  90  1.185 ]
[0] 018: bpg       [   1   1  1.000 ]    [   5 103  9.694 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 103  1.757 ]
[0] 019: bple      [   1   1  1.000 ]    [   5   7  5.930 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 020: bpge      [   1   1  1.000 ]    [   1 114  6.469 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  94  1.377 ]
[0] 022: bpgu      [   1   1  1.000 ]    [   2  10  5.753 ]    [   1   2  1.736 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  3.707 ]
[0] 023: bpleu     [   1   1  1.000 ]    [   5  26 11.541 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 024: bpcc      [   1   1  1.000 ]    [   4   5  4.020 ]    [   1   2  1.980 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   3  2.960 ]
[0] 025: bpcs      [   1   1  1.000 ]    [   2 112 12.527 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  1.895 ]
[0] 030: call      [   1   1  1.000 ]    [   1 102  1.502 ]    [   0   2  0.091 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 215  8.822 ]
[0] 033: done      [   1   1  1.000 ]    [   4   9  8.942 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 034: jmpl      [   1   1  1.000 ]    [   1 108  4.529 ]    [   0   2  0.629 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 105  1.533 ]
[0] 067: retrn     [   1   1  1.000 ]    [   1 106  1.314 ]    [   0   2  0.244 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 215  9.216 ]
[0] 068: brz       [   1   1  1.000 ]    [   1 208  5.895 ]    [   0   1  0.789 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  91  1.203 ]
[0] 071: brnz      [   1   1  1.000 ]    [   1 113  3.149 ]    [   0   1  0.898 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 107  1.122 ]
[0] 072: brgz      [   1   1  1.000 ]    [   1 101  8.537 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  93  1.002 ]
[0] 102: bne       [   1   1  1.000 ]    [   1 104  4.778 ]    [   1   2  1.320 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  1.990 ]
[0] 103: be        [   1   1  1.000 ]    [   4 104  8.997 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  2.121 ]
[0] 104: bg        [   1   1  1.000 ]    [   3  98  5.897 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   8  7.961 ]
[0] 107: bl        [   1   1  1.000 ]    [   4  98  6.892 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   7  6.966 ]
[0] 258: movgu     [   1   1  1.000 ]    [   4  67 26.524 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   3  1.288 ]
[0] 280: movrz     [   1   1  1.000 ]    [   1 111  5.501 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 196  1.706 ]
[0] 283: movrnz    [   1   1  1.000 ]    [   2  69 14.535 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   3  1.068 ]
[0] 286: ta        [   1   1  1.000 ]    [   1 102  3.266 ]    [   0   2  0.690 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [ 10000   0  0.000 ]
[0] 302: sub       [   1   1  1.000 ]    [   1 118  6.831 ]    [   0   1  0.952 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  97  1.011 ]
[0] 303: subcc     [   1   1  1.000 ]    [   3 102 10.858 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 304: subc      [   1   1  1.000 ]    [   5 126 13.878 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   7  1.078 ]
[0] 306: or        [   1   1  1.000 ]    [   1 109  4.515 ]    [   0   3  1.025 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 107  2.027 ]
[0] 307: orcc      [   1   1  1.000 ]    [   1   8  6.877 ]    [   0   1  0.999 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   6  2.745 ]
[0] 310: xor       [   1   1  1.000 ]    [   1 122  4.867 ]    [   0   1  0.880 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 197  1.391 ]
[0] 312: xnor      [   1   1  1.000 ]    [   2  99  9.052 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  88  2.890 ]
[0] 317: sll       [   1   1  1.000 ]    [   1 107  9.062 ]    [   0   2  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 101  5.053 ]
[0] 318: srl       [   1   1  1.000 ]    [   1 212  9.729 ]    [   0   1  0.804 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 109  4.245 ]
[0] 319: sra       [   1   1  1.000 ]    [   1  71 24.545 ]    [   0   1  0.998 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  1.493 ]
[0] 320: sllx      [   1   1  1.000 ]    [   1 111  9.151 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  95  1.854 ]
[0] 321: srlx      [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   1  0.995 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   5  4.980 ]
[0] 330: smul      [   1   1  1.000 ]    [   6  20  9.051 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   4   4  4.000 ]    [   1   1  1.000 ]
[0] 338: flushw    [   1   1  1.000 ]    [   1   2  1.034 ]    [   0   3  0.958 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  11  1.278 ]
[0] 339: rd        [   1   1  1.000 ]    [   1   5  3.000 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  99  4.213 ]
[0] 341: wr        [   1   1  1.000 ]    [   1 113  1.232 ]    [   0   1  0.032 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   9  1.080 ]
[0] 343: save      [   1   1  1.000 ]    [   1 102  1.550 ]    [   0   2  0.188 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 215  7.586 ]
[0] 345: saved     [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   0  0.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 114  2.096 ]
[0] 346: restored  [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 124  7.341 ]
[0] 347: sethi     [   1   1  1.000 ]    [   1 101  1.235 ]    [   0   2  0.059 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 216  7.536 ]
[0] 358: ldub      [   1   1  1.000 ]    [   1   7  5.153 ]    [   0   1  0.856 ]    [   0   1  0.856 ]   [   1   8  1.006 ]    [   1   5  1.322 ]
[0] 359: lduh      [   1   1  1.000 ]    [   1 105  6.857 ]    [   1   1  1.000 ]    [   1   1  1.000 ]   [   1 107  1.077 ]    [   1  97  7.177 ]
[0] 360: lduw      [   1   1  1.000 ]    [   1 112  4.779 ]    [   0   2  0.229 ]    [   0   1  0.924 ]   [   1 131  1.565 ]    [   1 211  5.305 ]
[0] 361: ldx       [   1   1  1.000 ]    [   1 207  3.414 ]    [   0   5  0.307 ]    [   0   1  0.797 ]   [   1 129  1.671 ]    [   1 204  6.201 ]
[0] 369: ldxa      [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   2  1.250 ]    [   1   1  1.000 ]   [   1 124  5.725 ]    [   1  99  1.858 ]
[0] 375: stb       [   1   1  1.000 ]    [   1   6  4.501 ]    [   0   1  0.809 ]    [   1   1  1.000 ]   [   1   1  1.000 ]    [   1   8  3.547 ]
[0] 377: st        [   1   1  1.000 ]    [   1 105  3.239 ]    [   0   3  0.272 ]    [   1   1  1.000 ]   [   1 216  3.117 ]    [   1 210  5.098 ]
[0] 378: stx       [   1   1  1.000 ]    [   1 107  2.516 ]    [   0   4  0.474 ]    [   1   1  1.000 ]   [   1 129  2.380 ]    [   1 200  4.988 ]
[0] 387: stxa      [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   1  0.187 ]    [   1   1  1.000 ]   [   1 114  1.075 ]    [   1 110  2.327 ]
[0] 404: cmp       [   1   1  1.000 ]    [   1 202  7.289 ]    [   0   2  0.386 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 110  2.515 ]
[0] 406: mov       [   1   1  1.000 ]    [   1 215  4.141 ]    [   0   2  0.310 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 204  3.723 ]
[0] 407: nop       [   1   1  1.000 ]    [   1 105  1.840 ]    [   0   2  0.026 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 215  4.665 ]
[0] 409: rdpr      [   1   1  1.000 ]    [   1  90  2.680 ]    [   0   1  0.420 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  11  3.601 ]
[0] 410: wrpr      [   1   1  1.000 ]    [   1  97  5.010 ]    [   0   2  1.158 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  98  3.060 ]
[0] 417: retry     [   1   1  1.000 ]    [   2  16  2.618 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 122  3.575 ]
[0] 
Trap Group Stats
[0] ======================
[0] Trap  <<#LD  #ST  #AT  TotalMemop  TotalInstrs>>  <<#LDL2DataMiss  #STL2DataMiss #ATL2DataMiss  TotalL2DataMiss TotalL2InstrMiss>>
[0] NoTrap  <<29  20  0     49 171>>   <<0  0  0      0 1>>
[0] Interrupt_Level_14  <<9963  10389  0  20352 59440>>   <<0  0  0      0 0>>
[0] Spill_7_Normal  <<264673  224577  0 489250 1043904>>   <<0  0  0      0 0>>
[0] Software_Trap  <<921100  314161  0 1235261 29540401>>   <<0  0  0      0 0>>
[0] 
[0] 
[0] *** Trap   stats [logical proc: 0]:
[0]   [Trap#]  Times-Taken Times-Complete Simics-Taken    Name
[0]   [ 78]            204               0            204  Interrupt_Level_14
[0]   [156]           9220            9220           9220  Spill_7_Normal
[0]   [220]              0               0           9220  Fill_7_Normal
[0]   [256]          21269            2094          21269  Software_Trap
[0] 
[0] *** Internal exception stats [logical proc 0]:
[0] ###: seen    name
[0]   [  1]         283024  EXCEPT_MISPREDICT
[0]   [  3]              2  EXCEPT_MEMORY_REPLAY_TRAP
[0] 
[0] *** ASI    stats:
[0]   ASI     Reads   Writes  Atomics
[0]   0x80   147520   147520        0
[0] 
[0] *** Branch   stats: (user, kernel, total)
[0]   Type           Preds      Retired        Right       Wrong       %Right
[0]    NONE              0            0            0            0         U:  0.00%
[0]    NONE              0            0            0            0         K:  0.00%
[0]    NONE              0            0            0            0         T:  0.00%
[0]    UNCOND            0            0            0            0         U:  0.00%
[0]    UNCOND            0    6,043,629    6,043,629            0         K:100.00%
[0]    UNCOND            0    6,043,629    6,043,629            0         T:100.00%
[0]    COND              0            0            0            0         U:  0.00%
[0]    COND         35,687       33,983       33,716          267         K: 99.21%
[0]    COND         35,687       33,983       33,716          267         T: 99.21%
[0]    PCOND             0            0            0            0         U:  0.00%
[0]    PCOND     3,940,016    2,554,401    2,457,634       96,767         K: 96.21%
[0]    PCOND     3,940,016    2,554,401    2,457,634       96,767         T: 96.21%
[0]    CALL              0            0            0            0         U:  0.00%
[0]    CALL        504,638      154,979      154,961           18         K: 99.99%
[0]    CALL        504,638      154,979      154,961           18         T: 99.99%
[0]    RETURN            0            0            0            0         U:  0.00%
[0]    RETURN      620,134      164,200      147,116       17,084         K: 89.60%
[0]    RETURN      620,134      164,200      147,116       17,084         T: 89.60%
[0]    INDIRE            0            0            0            0         U:  0.00%
[0]    INDIRE       21,473       21,473       21,471            2         K: 99.99%
[0]    INDIRE       21,473       21,473       21,471            2         T: 99.99%
[0]    CWP               0            0            0            0         U:  0.00%
[0]    CWP               0      133,144      133,144            0         K:100.00%
[0]    CWP               0      133,144      133,144            0         T:100.00%
[0]    TRAP_R            0            0            0            0         U:  0.00%
[0]    TRAP_R            0       39,913       11,314       28,599         K: 28.35%
[0]    TRAP_R            0       39,913       11,314       28,599         T: 28.35%
[0]    TRAP              0            0            0            0         U:  0.00%
[0]    TRAP              0            0            0            0         K:  0.00%
[0]    TRAP              0            0            0            0         T:  0.00%
[0]    PRIV              0            0            0            0         U:  0.00%
[0]    PRIV              0       22,817       22,807           10         K: 99.96%
[0]    PRIV              0       22,817       22,807           10         T: 99.96%
[0]    TOTALB    5,121,948    9,168,539    9,025,792      142,747  98.44%
[0] *** Histogram   stats:
[0] 
[0] SMT Fetch Threads [0]:                  455,426   3.74%
[0] SMT Fetch Threads [1]:               11,736,823  96.26%
[0] SMT Fetch Threads [2]:                        0   0.00%
[0] 
[0] Core_Fetch  [0]:                  454,858   3.73%
[0] Core_Fetch  [1]:                   91,099   0.75%
[0] Core_Fetch  [2]:                  505,182   4.14%
[0] Core_Fetch  [3]:                  144,242   1.18%
[0] Core_Fetch  [4]:               10,996,868  90.20%
[0] 
[0] Core_Decode [0]:                  837,546   6.87%
[0] Core_Decode [1]:                   89,574   0.73%
[0] Core_Decode [2]:                  411,768   3.38%
[0] Core_Decode [3]:                  143,393   1.18%
[0] Core_Decode [4]:               10,709,968  87.84%
[0] 
[0] Core_Schedule [0]:                1,517,260  12.44%
[0] Core_Schedule [1]:                  189,899   1.56%
[0] Core_Schedule [2]:                1,691,108  13.87%
[0] Core_Schedule [3]:                  211,561   1.74%
[0] Core_Schedule [4]:                8,582,421  70.39%
[0] 
[0] Core_Retire [0]:                2,699,142  22.14%
[0] Core_Retire [1]:                  752,880   6.18%
[0] Core_Retire [2]:                2,444,700  20.05%
[0] Core_Retire [3]:                  323,041   2.65%
[0] Core_Retire [4]:                5,972,486  48.99%
[0] 
[0] Thread_0_Fetch  [0]:                  454,858   3.73%
[0] Thread_0_Fetch  [1]:                   90,531   0.74%
[0] Thread_0_Fetch  [2]:                  505,750   4.15%
[0] Thread_0_Fetch  [3]:                  144,242   1.18%
[0] Thread_0_Fetch  [4]:               10,996,868  90.20%
[0] 
[0] Thread_0_Decode [0]:                  837,546   6.87%
[0] Thread_0_Decode [1]:                   89,574   0.73%
[0] Thread_0_Decode [2]:                  411,768   3.38%
[0] Thread_0_Decode [3]:                  143,393   1.18%
[0] Thread_0_Decode [4]:               10,709,968  87.84%
[0] 
[0] Thread_0_Schedule [0]:                1,517,260  12.44%
[0] Thread_0_Schedule [1]:                  189,899   1.56%
[0] Thread_0_Schedule [2]:                1,691,108  13.87%
[0] Thread_0_Schedule [3]:                  211,561   1.74%
[0] Thread_0_Schedule [4]:                8,582,421  70.39%
[0] 
[0] Thread_0_Retire [0]:                2,699,142  22.14%
[0] Thread_0_Retire [1]:                  752,880   6.18%
[0] Thread_0_Retire [2]:                2,444,700  20.05%
[0] Thread_0_Retire [3]:                  323,041   2.65%
[0] Thread_0_Retire [4]:                5,972,486  48.99%
[0] 
[0] Reasons for fetch stalls:
[0] Fetch ready         :                        0   0.00%
[0] Fetch i-cache miss  :                   37,438   8.23%
[0] Fetch squash        :                        1   0.00%
[0] Fetch I-TLB miss    :                    1,702   0.37%
[0] Window Full         :                  291,347  64.05%
[0] Fetch Barrier       :                  124,370  27.34%
[0] Write Buffer Full   :                        0   0.00%
[0] 
[0] Other fetch statistics:
[0] Fetch stalled at line boundary    :                    0   0.00%
[0] Fetch stalled at taken branch     :                    0   0.00%
[0] 
[0] Reasons for retire limits:
[0] Retire ready        :                6,051,247  49.63%
[0] Retire Updating...  :                  142,569   1.17%
[0] Retire Squash       :                   25,947   0.21%
[0] Retire Limit        :                5,972,486  48.99%
[0] 
[0] 
***Retire Not-Ready Stage Histogram
[0] 	FETCH_STAGE   = 305892   ( 5.192%)
[0] 	DECODE_STAGE   = 306155   ( 5.196%)
[0] 	READY_STAGE   = 1320337   (22.409%)
[0] 	EXECUTE_STAGE   = 3708430   (62.939%)
[0] 	CACHE_MISS_STAGE   = 249009   ( 4.226%)
[0] 	STORESET_STALL_LOAD_STAGE   = 1488   ( 0.025%)
[0] 	COMPLETE_STAGE   = 772   ( 0.013%)
[0] 
[0] Execution unit statistics:
[0] TYPE (id)         : (# units) [Average in use per cycle] [Resource stalls] :
[0] FU_NONE             : (map:0) (units:127)   1.56 19033334      0.000 0
[0] FU_INTALU           : (map:1) (units:4)   0.36 4413867      0.000 0
[0] FU_INTMULT          : (map:1) (units:4)   0.36 4413867      0.000 0
[0] FU_INTDIV           : (map:2) (units:2)   0.00 0      0.000 0
[0] FU_BRANCH           : (map:3) (units:2)   0.77 9385683      0.001 12811
[0] FU_FLOATADD         : (map:4) (units:4)   0.00 0      0.000 0
[0] FU_FLOATCMP         : (map:4) (units:4)   0.00 0      0.000 0
[0] FU_FLOATCVT         : (map:4) (units:4)   0.00 0      0.000 0
[0] FU_FLOATMULT        : (map:5) (units:2)   0.00 0      0.000 0
[0] FU_FLOATDIV         : (map:6) (units:2)   0.00 0      0.000 0
[0] FU_FLOATSQRT        : (map:6) (units:2)   0.00 0      0.000 0
[0] FU_RDPORT           : (map:7) (units:10)   0.16 1944265      0.000 0
[0] FU_WRPORT           : (map:8) (units:10)   0.07 870486      0.000 0
[0] 
[0] Execution unit retirement [logical proc 0]:
[0] TYPE (id)         : (retired # of instructions)
[0] FU_NONE             :  52.76	16168565
[0] FU_INTALU           :  12.16	3725986
[0] FU_INTMULT          :   0.00	567
[0] FU_BRANCH           :  29.38	9003886
[0] FU_RDPORT           :   3.90	1195765
[0] FU_WRPORT           :   1.79	549147
[0] 
[0] 
[0] *** Fastforward statistics:
[0] 
[0] *** Static prediction stats [logical proc 0]:
[0]   When      NotPred       Pred      Taken        Not
[0]   Decode          0          0          0          0
[0]   Retire     33,983    170,758    170,758          0
[0]   Regs                       0          0          0
[0]   RegRet             2,383,643  2,383,643          0
[0]    STATIC       201,694      92.10%
[0] 
[0] *** # of outstanding misses
[0] Hash Table entries: 0
[0] *** Interarrival times
[0] Hash Table entries: 0
[0] *** Dependent ops instrs
[0] Hash Table entries: 0
[0] *** Effective
[0] Hash Table entries: 0
[0] *** Not Effective
[0] Hash Table entries: 0
[0] *** inter cluster
[0] Hash Table entries: 0
[0] 
*** Pipeline statistics [logical proc 0]:
[0]   cycle of decode stalls:                                     0
[0]   insts of decode of stall:                                   0
[0]   cycle of schedule stalls:                             4493261
[0]   insts of schedule of stall:                          75783243
[0]   count early store bypasses:                            103167
[0]   total number of asi store squashes:                         0
[0]   count failed retirements:                              142365
[0]   count functional retirements:                          520358
[0]   count of I/O loads/stores:                                  0
[0]   count done/retry squashes:                                  0
[0]   total number of times ideal processor couldn't rea          0
[0]   number of instructions read from trace:                     0
[0]   total number of instructions committed:              30643916
[0]   total number of times squash is called:                446644
[0]   total number of times we overwrote next instr:              0
[0]   total number of instructions squashing at commit:       25947
[0]   total number of instructions committing successful   30501347
[0]   total number of instructions committing unsuccessf     142569
[0]   total number of unimplemented instructions committ          0
[0]   total number of instructions fetched:                45522229
[0]   total number of mini-itlb misses:                           0
[0]   total number of instructions decoded:                44183161
[0]   total number of instructions executed:               35647635
[0]   total number of loads executed:                       1781110
[0]   total number of stores executed:                       797884
[0]   total number of atomics executed:                           0
[0]   total number of prefetches executed:                        0
[0]   total number of control insts executed:               9595402
[0]   total number of loads retired:                        1195764
[0]   total number of stores retired:                        549147
[0]   retiring stores w/o correct cache perm:                     0
[0]   retiring atomics w/o correct cache perm:                    0
[0]   retiring loads w/o correct cache perm:                      0
[0]   retiring loads with non-matching data:                      0
[0]   total number of atomics retired:                            0
[0]   total number of prefetches retired:                         0
[0]   total number of control instrs committed:             9168539
[0]   loads with valid data at execute:                      905212
[0]   loads with invalid data at execute:                    843746
[0]   total number of spill traps:                            33229
[0]   total number of fill traps:                                 0
[0]   number fetches executed which miss in icache              819
[0]   number misses fetches that hit in mshr                      0
[0]   number loads executed which miss in dcache              71737
[0]   retiring data cache misses                              48511
[0]   retiring L2 misses                                          0
[0]   retiring MSHR hits                                          0
[0]   number of times ruby is not ready                           0
[0] 
*** LSQ stats [logical proc 0]: 
[0]   number of load-store conflicts causing replay:              2
[0]   number of times load bypassed from incorrect store          0
[0]   number of times atomic bypassed from incorrect sto          0
[0]   number of loads satisfied by store queue:              267964
[0]   number of atomics satisfied by store queue:                 0
[0]   number of stores scheduled before value:               172987
[0]   number of loads waiting for early store resolution          0
[0]   number of atomics scheduled before value:                   0
[0]   number of stale data speculations                           0
[0]   number of successful stale predictions:                     0
[0]   stale prediction size =                               1          0
[0]   stale prediction size =                               2          0
[0]   stale prediction size =                               4          0
[0]   stale prediction size =                               8          0
[0]   stale prediction size =                              16          0
[0]   stale prediction size =                              32          0
[0]   stale prediction size =                              64          0
[0] 
*** StoreSet predictor stats [logical proc 0]:
[0]   number of times loads were stalled:                      6336
[0]   number of times atomics were stalled:                       0
[0] 
*** StoreSet predictor:
[0] 	Total entries = 2
[0] 		Entry[ 0 ] LD_PC = 0x26dcc
[0] 			 ST_PC = 0x26dc8  = 1 violations
[0] 		 1 ST PCs causing 1 violations
[0] 		Entry[ 1 ] LD_PC = 0x2d164
[0] 			 ST_PC = 0x2d160  = 1 violations
[0] 		 1 ST PCs causing 1 violations
[0] 	2 Total ST PCs causing 2 Total Violations
[0] 
*** Write Buffer stats [logical proc 0]: 
[0]   number of loads which hit WB:                               0
[0]   number of times WB was full:                                0
[0] 
***Unimplemented inst stats (ldxa)
[0]   virtual addr out of range:                                  0
[0] 
***Uncacheable ASI stats
[0] 	ASI #    Reads    Writes    Atomics
[0] 	ASI[ 0x48a200000080 ] = 1144226532294656    0    0
[0] 
***Functional ASI stats
[0] 	ASI #    Reads    Writes    Atomics
[0] 	ASI[ 0x7efda00000080 ] = 0    0    0
[0] 
***Regstate Predictor (for BRANCH_PRIV)
[0] ===============================
[0] 	PSTATE predictor, total size = 7 entries
[0] 		VPC[ 0xa908 ] prediction[ 0x4 ]
[0] 		VPC[ 0xa9e0 ] prediction[ 0x5 ]
[0] 		VPC[ 0xa7a0 ] prediction[ 0x16 ]
[0] 		VPC[ 0xa6e0 ] prediction[ 0x14 ]
[0] 		VPC[ 0xa898 ] prediction[ 0x16 ]
[0] 		VPC[ 0xa7d8 ] prediction[ 0x4 ]
[0] 		VPC[ 0xaa48 ] prediction[ 0x14 ]
[0] 	TL predictor, total size = 2 entries
[0] 		VPC[ 0xa9d4 ] prediction[ 0x1 ]
[0] 		VPC[ 0xa6dc ] prediction[ 0x0 ]
[0] 	CWP predictor, total size = 1 entries
[0] 		VPC[ 0xa970 ] prediction[ 0 ]
[0] 
***Bank Num Stats:
[0] 8 banks:
[0] 	L1I_Bank_0 per cycle: 10490000       0.00%
[0] 	L1I_Bank_1 per cycle: 0       0.00%
[0] 	L1I_Bank_2 per cycle: 0       0.00%
[0] 	L1I_Bank_3 per cycle: 0       0.00%
[0] 	L1I_Bank_4 per cycle: 0       0.00%
[0] 	L1I_Bank_5 per cycle: 0       0.00%
[0] 	L1I_Bank_6 per cycle: 0       0.00%
[0] 	L1I_Bank_7 per cycle: 0       0.00%
[0] 	L1I_Bank_8 per cycle: 0       0.00%
[0] 	L1D_Bank_0 per cycle: 10490000       0.00%
[0] 	L1D_Bank_1 per cycle: 0       0.00%
[0] 	L1D_Bank_2 per cycle: 0       0.00%
[0] 	L1D_Bank_3 per cycle: 0       0.00%
[0] 	L1D_Bank_4 per cycle: 0       0.00%
[0] 	L1D_Bank_5 per cycle: 0       0.00%
[0] 	L1D_Bank_6 per cycle: 0       0.00%
[0] 	L1D_Bank_7 per cycle: 0       0.00%
[0] 	L1D_Bank_8 per cycle: 0       0.00%
[0] 
4 Banks:
[0] 	L1I_Bank_0 per cycle: 10490000       0.00%
[0] 	L1I_Bank_1 per cycle: 0       0.00%
[0] 	L1I_Bank_2 per cycle: 0       0.00%
[0] 	L1I_Bank_3 per cycle: 0       0.00%
[0] 	L1I_Bank_4 per cycle: 0       0.00%
[0] 	L1D_Bank_0 per cycle: 10490000       0.00%
[0] 	L1D_Bank_1 per cycle: 0       0.00%
[0] 	L1D_Bank_2 per cycle: 0       0.00%
[0] 	L1D_Bank_3 per cycle: 0       0.00%
[0] 	L1D_Bank_4 per cycle: 0       0.00%
[0] 
2 Banks:
[0] 	L1I_Bank_0 per cycle: 10490000       0.00%
[0] 	L1I_Bank_1 per cycle: 0       0.00%
[0] 	L1I_Bank_2 per cycle: 0       0.00%
[0] 	L1D_Bank_0 per cycle: 10490000       0.00%
[0] 	L1D_Bank_1 per cycle: 0       0.00%
[0] 	L1D_Bank_2 per cycle: 0       0.00%
[0] 
*** WATTCH power stats:
[0]  total power usage of rename unit: 22284318.68
[0]  total power usage of bpred unit: 155216962.11
[0]  total power usage of instruction window: 41869915.46
[0]  total power usage of LSQ: 419561568.68
[0]  total power usage of arch. regfile: 97541330.19
[0]  total power usage of L1Icache: 39578173.06
[0]  total power usage of L1Dcache: 1597639535.40
[0]  total power usage of L2cache: 112606079.55
[0]  total power usage of alu: 351106465.05
[0]  total power usage of falu: 242744080.79
[0]  total power usage of resultbus: 39915889.87
[0]  total power usage of clock: 511994978.53
[0]  total power usage of instr prefetcher: 2409096.40
[0]  total power usage of data prefetcher: 2409096.40
[0]  total power usage of compression alus:   0.00
[0]  avg power usage of rename unit:   1.83
[0]  avg power usage of bpred unit:  12.73
[0]  avg power usage of instruction window:   3.43
[0]  avg power usage of lsq:  34.41
[0]  avg power usage of arch. regfile:   8.00
[0]  avg power usage of L1Icache:   3.25
[0]  avg power usage of L1Dcache: 131.04
[0]  avg power usage of L2cache:   9.24
[0]  avg power usage of alu:  28.80
[0]  avg power usage of falu:  19.91
[0]  avg power usage of resultbus:   3.27
[0]  avg power usage of clock:  41.99
[0]  avg power usage of instr prefetcher:   0.20
[0]  avg power usage of data prefetcher:   0.20
[0]  avg power usage of compression alus:   0.00
[0]  total power usage of fetch stage: 194795135.17
[0]  total power usage of dispatch stage: 22284318.68
[0]  total power usage of issue stage: 2567517646.83
[0]  average power of fetch unit per cycle:  15.98
[0]  average power of dispatch unit per cycle:   1.83
[0]  average power of issue unit per cycle: 210.59
[0]  total power per cycle: 3394133409.41
[0]  average total power per cycle: 278.38
[0]  average total power per cycle w/o FP and L2 power: 249.24
[0]  average total power per insn: 110.76
[0]  average total power per insn w/o FP and L2 power:  99.16
[0]  total power usage of rename unit_cc1: 21115027.13
[0]  total power usage of bpred unit_cc1: 57666918.97
[0]  total power usage of instruction window_cc1: 13935632.21
[0]  total power usage of lsq_cc1: 21117392.36
[0]  total power usage of arch. regfile_cc1: 122600006.09
[0]  total power usage of L1Icache_cc1: 24145983.12
[0]  total power usage of L1Dcache_cc1: 131725608.18
[0]  total power usage of L2cache_cc1:   0.00
[0]  total power usage of alu_cc1: 35551198.39
[0]  total power usage of resultbus_cc1: 12693268.17
[0]  total power usage of clock_cc1: 94680899.59
[0]  total power usage of instr_prefetcher_cc1:   0.00
[0]  total power usage of data_prefetcher_cc1:   0.00
[0]  total power usage of compression alus_cc1:   0.00
[0]  avg power usage of rename unit_cc1:   1.73
[0]  avg power usage of bpred unit_cc1:   4.73
[0]  avg power usage of instruction window_cc1:   1.14
[0]  avg power usage of lsq_cc1:   1.73
[0]  avg power usage of arch. regfile_cc1:  10.06
[0]  avg power usage of L1Icache_cc1:   1.98
[0]  avg power usage of L1Dcache_cc1:  10.80
[0]  avg power usage of L2cache_cc1:   0.00
[0]  avg power usage of alu_cc1:   2.92
[0]  avg power usage of resultbus_cc1:   1.04
[0]  avg power usage of clock_cc1:   7.77
[0]  avg power usage of instr_prefetcher_cc1:   0.00
[0]  avg power usage of data_prefetcher_cc1:   0.00
[0]  avg power usage of compression alus_cc1:   0.00
[0]  total power usage of fetch stage_cc1: 81812902.09
[0]  total power usage of dispatch stage_cc1: 21115027.13
[0]  total power usage of issue stage_cc1: 215023099.31
[0]  average power of fetch unit per cycle_cc1:   6.71
[0]  average power of dispatch unit per cycle_cc1:   1.73
[0]  average power of issue unit per cycle_cc1:  17.64
[0]  total power per cycle_cc1: 535231934.21
[0]  average total power per cycle_cc1:  43.90
[0]  average total power per insn_cc1:  17.47
[0]  total power usage of rename unit_cc2: 20616621.03
[0]  total power usage of bpred unit_cc2: 28934572.46
[0]  total power usage of instruction window_cc2: 3957939.05
[0]  total power usage of lsq_cc2: 1662009.59
[0]  total power usage of arch. regfile_cc2: 120808312.39
[0]  total power usage of L1Icache_cc2: 244498014.08
[0]  total power usage of L1Dcache_cc2: 1347475867.63
[0]  total power usage of L2cache_cc2:   0.00
[0]  total power usage of alu_cc2: 2739345248.58
[0]  total power usage of resultbus_cc2: 4129806.58
[0]  total power usage of clock_cc2: 827499360.30
[0]  total power usage of instr_prefetcher_cc2:   0.00
[0]  total power usage of data_prefetcher_cc2:   0.00
[0]  total power usage of compression alus_cc2:   0.00
[0]  avg power usage of rename unit_cc2:   1.69
[0]  avg power usage of bpred unit_cc2:   2.37
[0]  avg power usage of instruction window_cc2:   0.32
[0]  avg power usage of instruction lsq_cc2:   0.14
[0]  avg power usage of arch. regfile_cc2:   9.91
[0]  avg power usage of L1Icache_cc2:  20.05
[0]  avg power usage of L1Dcache_cc2: 110.52
[0]  avg power usage of L2cache_cc2:   0.00
[0]  avg power usage of alu_cc2: 224.68
[0]  avg power usage of resultbus_cc2:   0.34
[0]  avg power usage of clock_cc2:  67.87
[0]  avg power usage of instr_prefetcher_cc2:   0.00
[0]  avg power usage of data_prefetcher_cc2:   0.00
[0]  avg power usage of compression alus_cc2:   0.00
[0]  total power usage of fetch stage_cc2: 273432586.54
[0]  total power usage of dispatch stage_cc2: 20616621.03
[0]  total power usage of issue stage_cc2: 4096570871.43
[0]  average power of fetch unit per cycle_cc2:  22.43
[0]  average power of dispatch unit per cycle_cc2:   1.69
[0]  average power of issue unit per cycle_cc2: 336.00
[0]  total power per cycle_cc2: 5338927751.70
[0]  average total power per cycle_cc2: 437.90
[0]  average total power per insn_cc2: 174.22
[0]  total power usage of rename unit_cc3: 20733550.18
[0]  total power usage of bpred unit_cc3: 38689576.77
[0]  total power usage of instruction window_cc3: 6753923.76
[0]  total power usage of lsq_cc3: 41464980.12
[0]  total power usage of arch. regfile_cc3: 121219717.36
[0]  total power usage of L1Icache_cc3: 3957817.31
[0]  total power usage of L1Dcache_cc3: 159763953.55
[0]  total power usage of L2cache_cc3: 11260607.95
[0]  total power usage of alu_cc3: 2770900775.33
[0]  total power usage of resultbus_cc3: 6826300.36
[0]  total power usage of clock_cc3: 479145451.41
[0]  total power usage of instr_prefetcher_cc3: 240909.64
[0]  total power usage of data_prefetcher_cc3: 240909.64
[0]  total power usage of compression alus_cc3:   0.00
[0]  avg power usage of rename unit_cc3:   1.70
[0]  avg power usage of bpred unit_cc3:   3.17
[0]  avg power usage of instruction window_cc3:   0.55
[0]  avg power usage of instruction lsq_cc3:   3.40
[0]  avg power usage of arch. regfile_cc3:   9.94
[0]  avg power usage of L1Icache_cc3:   0.32
[0]  avg power usage of L1Dcache_cc3:  13.10
[0]  avg power usage of L2cache_cc3:   0.92
[0]  avg power usage of alu_cc3: 227.27
[0]  avg power usage of resultbus_cc3:   0.56
[0]  avg power usage of clock_cc3:  39.30
[0]  avg power usage of instr_prefetcher_cc3:   0.02
[0]  avg power usage of data_prefetcher_cc3:   0.02
[0]  avg power usage of compression alus_cc3:   0.00
[0]  total power usage of fetch stage_cc3: 42647394.08
[0]  total power usage of dispatch stage_cc3: 20733550.18
[0]  total power usage of issue stage_cc3: 2997452360.35
[0]  average power of fetch unit per cycle_cc3:   3.50
[0]  average power of dispatch unit per cycle_cc3:   1.70
[0]  average power of issue unit per cycle_cc3: 245.85
[0]  total power per cycle_cc3: 3661198473.38
[0]  average total power per cycle_cc3: 300.29
[0]  average total power per insn_cc3: 119.48
[0]  total number accesses of rename unit: 38819828
[0]  total number accesses of bpred unit: 3910960
[0]  total number accesses of instruction window: 237447761
[0]  total number accesses of LSQ: 2952431
[0]  total number accesses of arch. regfile: 159757956
[0]  total number accesses of L1Icache: 8052554
[0]  total number accesses of L1Dcache: 1984212
[0]  total number accesses of L2cache: 0
[0]  total number accesses of alu: 14239756
[0]  total number accesses of resultbus: 4478644
[0]  total number accesses of instr prefetcher: 0
[0]  total number accesses of data prefetcher: 0
[0]  total number accesses of compression ALUs: 0
[0]  avg number accesses of rename unit:   3.18
[0]  avg number accesses of bpred unit:   0.32
[0]  avg number accesses of instruction window:  19.48
[0]  avg number accesses of lsq:   0.24
[0]  avg number accesses of arch. regfile:  13.10
[0]  avg number accesses of L1Icache:   0.66
[0]  avg number accesses of L1Dcache:   0.16
[0]  avg number accesses of L2cache:   0.00
[0]  avg number accesses of alu:   1.17
[0]  avg number accesses of resultbus:   0.37
[0]  avg number accesses of instr prefetcher:   0.00
[0]  avg number accesses of data prefetcher:   0.00
[0]  avg number accesses of compression ALUs:   0.00
[0]  max number accesses of rename unit: 4
[0]  max number accesses of bpred unit: 2
[0]  max number accesses of instruction window: 96
[0]  max number accesses of window preg: 13
[0]  max number accesses of window selection: 15
[0]  max number accesses of window wakeup: 5
[0]  max number accesses of load/store queue: 20
[0]  max number accesses of load/store wakeup: 4
[0]  max number accesses of load/store preg: 5
[0]  max number accesses of arch. regfile: 21
[0]  max number accesses of L1Icache: 4
[0]  max number accesses of L1Dcache: 8
[0]  max number accesses of L2cache: 0
[0]  max number accesses of alu: 4
[0]  max number accesses of INT alu: 4
[0]  max number accesses of FP alu: 0
[0]  max number accesses of resultbus: 5
[0]  max number accesses of instr prefetcher: 0
[0]  max number accesses of data prefetcher: 0
[0]  max number accesses of compression ALUs: 0
[0]  max rename power_cc3:   2.12
[0]  max bpred power_cc3:  14.80
[0]  max window power_cc3:   3.87
[0]  max lsq power_cc3:   7.85
[0]  max regfile power_cc3:  16.27
[0]  max icache power_cc3:   0.38
[0]  max dcache power_cc3:  15.23
[0]  max L2 power_cc3:   1.07
[0]  max alu power_cc3: 398.59
[0]  max resultbus power_cc3:   4.76
[0]  max current clock power_cc3:  53.89
[0]  max instr prefetcher power_cc3:   0.02
[0]  max data prefetcher power_cc3:   0.02
[0]  max compression power_cc3:   0.00
[0]  max cycle power_cc3: 518.88
[0]  maximum clock power usage of cc1: 47340451.44
[0]  maximum clock power usage of cc2: 413749697.09
[0]  maximum clock power usage of cc3: 239572737.84
[0]  maximum cycle power usage: 2882138430.88
[0]  maximum cycle power usage of cc1: 256.21
[0]  maximum cycle power usage of cc2: 2181.07
[0]  maximum cycle power usage of cc3: 502.75
[0]  maximum cycle power usage of cc1 no clock: 246.65
[0]  maximum cycle power usage of cc2 no clock: 2101.89
[0]  maximum cycle power usage of cc3 no clock: 449.51
[0] 
***WATTCH Static Power Analysis Stats:
[0] ----------------------------------------
[0] Processor Parameters:
[0] Issue Width: 4
[0] Window Size: 64
[0] Number of INT Virtual Registers: 160
[0] Number of FP Virtual Registers: 64
[0] Number of INT Physical Registers: 224
[0] Number of FP Physical Registers: 192
[0] Number of L1 Banks: 2
[0] Number of Int ALUS: 10
[0] Number of FP ALUS: 18
[0] Number of compression ALUS: 4
[0] Number of memory ports: 20
[0] Datapath Width: 64
[0] COMPRESSION_POWER? 0
[0] PREFETCHER_POWER? 1
[0] 
Total Power Consumption: 325.559
[0] Branch Predictor Power Consumption: 14.7967  (4.57%)
[0]  branch target buffer power (W): 4.4736
[0]  local predict power (W): 0.00123766
[0]  global predict power (W): 9.97913
[0]  chooser power (W): 0.000743123
[0]  RAS power (W): 0.341945
[0]  INSTR prefetcher power (W): 0.229656  (0.071%)
[0]  DATA prefetcher power (W): 0.229656  (0.071%)
[0]  COMPRESSION power (W): 0  (0%)
[0] Rename Logic Power Consumption: 2.12434  (0.657%)
[0]  Instruction Decode Power (W): 0.0100186
[0]  RAT decode_power (W): 0.599231
[0]  RAT wordline_power (W): 0.0488109
[0]  RAT bitline_power (W): 1.45332
[0]  DCL Comparators (W): 0.012957
[0] Instruction Window Power Consumption: 3.99141  (1.23%)
[0]  tagdrive (W): 0.502556
[0]  tagmatch (W): 0.219976
[0]  Selection Logic (W): 0.039755
[0]  decode_power (W): 0.144405
[0]  wordline_power (W): 0.0767323
[0]  bitline_power (W): 3.00799
[0] Load/Store Queue Power Consumption: 39.9963  (12.4%)
[0]  tagdrive (W): 20.4562
[0]  tagmatch (W): 5.80816
[0]  decode_power (W): 0.228947
[0]  wordline_power (W): 0.267485
[0]  bitline_power (W): 13.2356
[0] Arch. Register File Power Consumption: 9.29851  (2.87%)
[0]  decode_power (W): 0.599231
[0]  wordline_power (W): 0.0767323
[0]  bitline_power (W): 8.62254
[0] Result Bus Power Consumption: 3.80514  (1.18%)
[0] Total Clock Power: 48.8079  (15.1%)
[0] Int ALU Power: 10.3301  (3.19%)
[0] FP ALU Power: 23.1405  (7.15%)
[0] Instruction Cache Power Consumption: 2.285  (0.706%)
[0]  decode_power (W): 0.215235
[0]  wordline_power (W): 0.0712445
[0]  bitline_power (W): 1.31135
[0]  senseamp_power (W): 0.384
[0]  tagarray_power (W): 0.303164
[0] Itlb_power (W): 1.48795 (0.46%)
[0] Data Cache Power Consumption: 82.85  (25.6%)
[0]  decode_power (W): 14.1523
[0]  wordline_power (W): 12.7124
[0]  bitline_power (W): 25.1135
[0]  senseamp_power (W): 15.84
[0]  tagarray_power (W): 15.0316
[0] Dtlb_power (W): 69.4512 (21.5%)
[0] Level 2 Cache Power Consumption: 10.7346 (3.32%)
[0]  decode_power (W): 0.533074
[0]  wordline_power (W): 0.0675455
[0]  bitline_power (W): 8.69299
[0]  senseamp_power (W): 0.384
[0]  tagarray_power (W): 1.05701
[0] 
[0] 
[0]   L2.unified total number of reads:                            :    20702
[0]   L2.unified total number of read hits:                        :    17180
[0]   L2.unified total number of read misses:                      :     3522
[0]   L2.unified total number of writes:                           :     3698
[0]   L2.unified total number of write hits:                       :     2785
[0]   L2.unified total number of write misses:                     :      913
[0]   L2.unified number of write prefetches:                       :        0
[0]   L2.unified total number of replacements:                     :        0
[0]   L2.unified total number of writebacks:                       :        0
[0]   L2.unified demand miss per 1000 retired instructions [logical:     0.14
[0] 
[0]   L2.mshr histogram of misses outanding
[0]     Name     [out]  number    pct
[0]     L2.mshr  [  0] 11913261 97.71%
[0]     L2.mshr  [  1]   184341  1.51%
[0]     L2.mshr  [  2]    57666  0.47%
[0]     L2.mshr  [  3]    30098  0.25%
[0]     L2.mshr  [  4]     5579  0.05%
[0]     L2.mshr  [  5]     1240  0.01%
[0]     L2.mshr  [  6]       64  0.00%
[0]     L2.mshr [tot] 12192249
[0]   L2.mshr Average parallel misses                           :  1.50138
[0]   L2.mshr total number of primary misses                    :     4435
[0]   L2.mshr total number of secondary misses                  :        0
[0]   L2.mshr number of prefetches that hit in prefetch buffer  :        0
[0]   L2.mshr number of stream buffer prefetches launched       :        0
[0]   L2.mshr number of inflight prefetched upgraded to demands :      548
[0]   L2.mshr number of misses serviced from prefetch buffer    :        0
[0]   L2.mshr number of misses serviced from victim buffer      :        0
[0] 
[0]   L1.data total number of reads:                            :  1304834
[0]   L1.data total number of read hits:                        :  1240014
[0]   L1.data total number of read misses:                      :    64820
[0]   L1.data total number of writes:                           :   680381
[0]   L1.data total number of write hits:                       :   667001
[0]   L1.data total number of write misses:                     :    13380
[0]   L1.data number of write prefetches:                       :    10603
[0]   L1.data total number of replacements:                     :    28541
[0]   L1.data total number of writebacks:                       :    23990
[0]   L1.data demand miss per 1000 retired instructions [logical:     2.55
[0] 
[0]   DL1.mshr histogram of misses outanding
[0]     Name     [out]  number    pct
[0]     DL1.mshr [  0] 11813831 96.90%
[0]     DL1.mshr [  1]   262061  2.15%
[0]     DL1.mshr [  2]    73891  0.61%
[0]     DL1.mshr [  3]    34774  0.29%
[0]     DL1.mshr [  4]     6229  0.05%
[0]     DL1.mshr [  5]     1463  0.01%
[0]     DL1.mshr [tot] 12192249
[0]   DL1.mshr Average parallel misses                           :  1.44390
[0]   DL1.mshr total number of primary misses                    :    23924
[0]   DL1.mshr total number of secondary misses                  :    56007
[0]   DL1.mshr number of prefetches that hit in prefetch buffer  :     2409
[0]   DL1.mshr number of stream buffer prefetches launched       :        0
[0]   DL1.mshr number of inflight prefetched upgraded to demands :     2669
[0]   DL1.mshr number of misses serviced from prefetch buffer    :     1018
[0]   DL1.mshr number of misses serviced from victim buffer      :     5445
[0] 
[0]   L1.inst total number of reads:                            :  8052554
[0]   L1.inst total number of read hits:                        :  8033163
[0]   L1.inst total number of read misses:                      :    19391
[0]   L1.inst total number of writes:                           :        0
[0]   L1.inst total number of write hits:                       :        0
[0]   L1.inst total number of write misses:                     :        0
[0]   L1.inst number of write prefetches:                       :        0
[0]   L1.inst total number of replacements:                     :    18658
[0]   L1.inst total number of writebacks:                       :        0
[0]   L1.inst demand miss per 1000 retired instructions [logical:     0.63
[0] 
[0]   IL1.mshr histogram of misses outanding
[0]     Name     [out]  number    pct
[0]     IL1.mshr [  0] 12149727 99.65%
[0]     IL1.mshr [  1]    38440  0.32%
[0]     IL1.mshr [  2]     3584  0.03%
[0]     IL1.mshr [  3]      414  0.00%
[0]     IL1.mshr [  4]       74  0.00%
[0]     IL1.mshr [  5]       10  0.00%
[0]     IL1.mshr [tot] 12192249
[0]   IL1.mshr Average parallel misses                           :  1.10992
[0]   IL1.mshr total number of primary misses                    :      476
[0]   IL1.mshr total number of secondary misses                  :      343
[0]   IL1.mshr number of prefetches that hit in prefetch buffer  :        0
[0]   IL1.mshr number of stream buffer prefetches launched       :        0
[0]   IL1.mshr number of inflight prefetched upgraded to demands :        0
[0]   IL1.mshr number of misses serviced from prefetch buffer    :        0
[0]   IL1.mshr number of misses serviced from victim buffer      :    18572
[0] 
***GAB Custom stats***
[0] 	ds1_accesses[ 2994 ]
[0] 	ds2_accesses[ 1127 ]
[0] 	ds1_cycles_saved[ 693096 ]
[0] 	ds2_cycles_saved[ 1009153 ]
[0] 	ds1_cycles_max[ 1067 ]
[0] 	ds2_cycles_max[ 3738 ]
[0] 	ds2_critical_max[ 126 ]
[0] 
***ICount Stats [logical proc 0]: 
[0] 	ICount: max[ 64 ]  samples[ 12192249 ] avg[  34.44 ]
[0] 
***Cache Miss Latency [logical proc 0]: 
[0] 	IFETCH avg latency: fastpath[ 0 ] miss[ 0 ]   0.00
[0] 	LOAD avg latency: fastpath[ 0 ] miss[ 0 ]   0.00
[0] 	STORE avg latency: fastpath[ 0 ] miss[ 0 ]   0.00
[0] 	ATOMIC avg latency: fastpath[ 0 ] miss[ 0 ]   0.00
[0] 
Not enough registers [logical proc 0]: 0
[0] 
***Register File Stats [logical proc 0]:
[0] 	Not enough INT regs: 0 Avail? 1
[0] 	Not enough SINGLE regs: 0 Avail? 1
[0] 	Not enough CC regs: 0 Avail? 1
[0] 	Not enough Control regs: 0 Avail? 1
[0] 
***Unimplemented Control Reg Usage Stats:
[0] ==================================
[0] Non-priv registers:
[0] 	Reg[ 4 ] = 408
[0] 	Total Non-priv reg uses = 408
[0] 
Priv registers:
[0] 	Total Priv reg uses = 0
[0] Scheduling window exceeded [logical proc 0]: 2631533
[0] 
***L2MissDep Stat:
[0] 	Sum = 984054316924928 Samples = 984054316924928
[0] 	Min = 984054316924928
[0] 	Max = 984054317154046
[0] 	AVG =  1.000
[0] 
***Imap Stats [logical proc 0]: 
Instruction Page Map Statistics:
   Total number of pages     : 0
   Total number of collisions: 0
[0] 
*** Runtime statistics [logical proc 0]:
[0]   Total number of instructions                         30643916
[0]   Total number of cycles                               12192249
[0]   number of continue calls                             30643916
[0]   Instruction per cycle:                             2.51339
[0]   Total Elapsed Time:                                584 sec 0 usec
[0]   Total Retirement Time:                             0 sec 0 usec
[0]   Approximate cycle per sec:                         20876.8
[0]   Approximate instructions per sec:                  [logical proc 0] 52471.6
[0]   This processor's Simics overhead (retire/elapsed):   0.00%
[0]   Average number of instructions per continue:       [logical proc 0]   1.00
