# Configuration File named       : default
# system status: warmup          : 0
# system status: simulation      : 0
# system status: trace           : 0
# Logical processors (SMT threads) per physical processor (SMT chip):       1
# SMT Threads to fetch from every cycle:      2
# IWINDOW_ROB_SIZE:                64
# IWINDOW_WIN_SIZE:                32
# Cache model:
# L1 data cache: block: 64B, 2x assoc, 256 sets. 32768B total.
# DL1_MSHR_ENTRIES:            256
# DL1_STREAM_BUFFERS:          0
# DL1_IDEAL:                   0
# L1 inst cache: block: 64B, 2x assoc, 256 sets. 32768B total.
# IL1_MSHR_ENTRIES:            256
# IL1_MSHR_QUEUE_SIZE:         32
# IL1_MSHR_QUEUE_ISSUE_WIDTH:  2
# IL1_STREAM_BUFFERS:          0
# IL1_IDEAL:                   0
# L2 unified cache: block: 64B, 4x assoc, 8192 sets. 2097152B total.
# L2_MSHR_ENTRIES:            128
# L2_STREAM_BUFFERS:          0
# L2_LATENCY:                 6
# L2_IDEAL:                   0
# MEMORY_DRAM_LATENCY:        80
# L1_FILL_BUS_CYCLES:         1
# L2_FILL_BUS_CYCLES:         11

# Branch Predictor model:
#   Predictor Type: YAGS
#   mispenalty    : 1

YAGS Branch Predictor
   PHT size               : 1048576
   Exception table sizes  : 32768
   Number of tag bits     : 15
   size = 2*PHT  + 2*Except*(TAG + 2)
   size = 2097152 + 1114112         : 3211264 B

# Cascaded Indirect Predictor:
#   simple size   : 4096 entries
#   except size   : 4096 entries
#   tag size      : 2 bits

# RAS size        : 64 entries
# RAS exception   : 64 entries

# CONFIG_IREG_PHYSICAL           : 224
# CONFIG_IREG_LOGICAL            : 160
# CONFIG_CCREG_PHYSICAL          : 69
# CONFIG_NUM_CONTROL_SETS        : 64

# Maximum trap level (MAXTL)     : 5
# Number of windows  (NUMWINDOWS): 8
# Num logical integer registers (IREG_LOGICAL)   : 160
# Num logical fp registers      (FPREG_LOGICAL)  : 64
# Num logical cc registers      (CCREG_LOGICAL)  : 64
# Pipeline model:
#    I$ latency              : 1
#    fetch pass cache line   : 1
#    fetch pass taken branch : 1
#    fetch stages            : 1
#    decode stages           : 1
#    retire stages           : 1
#    max fetch    / cycle: 4
#    max decode   / cycle: 4
#    max dispatch / cycle: 4
#    max execute  / cycle: 4
#    max retire   / cycle: 4
# FU TYPE             #   LATENCY
# FU_NONE     :      127        1
# FU_INTALU   :        4        1
# FU_INTMULT  :        2        4
# FU_INTDIV   :        2       20
# FU_BRANCH   :        4        1
# FU_FLOATADD :        2        2
# FU_FLOATCMP :        2        2
# FU_FLOATCVT :       10        2
# FU_FLOATMULT:       10        4
# FU_FLOATDIV :        0       12
# FU_FLOATSQRT:        0       24
# FU_RDPORT   :        0        1
# FU_WRPORT   :        0        1
#    autogenerated listing of all parameters
CONFIG_LOGICAL_PER_PHY_PROC                 :                          1
CONFIG_FETCH_THREADS_PER_CYCLE              :                          2
FETCH_STAGES                                :                          1
DECODE_STAGES                               :                          1
RETIRE_STAGES                               :                          1
MAX_FETCH                                   :                          4
MAX_DECODE                                  :                          4
MAX_DISPATCH                                :                          4
MAX_EXECUTE                                 :                          4
MAX_RETIRE                                  :                          4
PSEQ_MAX_UNCHECKED                          :                          1
CONFIG_IREG_PHYSICAL                        :                        224
CONFIG_FPREG_PHYSICAL                       :                        192
CONFIG_CCREG_PHYSICAL                       :                         69
CONFIG_NUM_CONTROL_SETS                     :                         64
CONFIG_ALU_MAPPING                          : (0, 1, 1, 2, 3, 4, 4, 4, 5, 6, 6, 7, 8)
CONFIG_NUM_ALUS                             : (127, 4, 2, 2, 4, 2, 2, 10, 10, 0, 0, 0, 0)
CONFIG_ALU_LATENCY                          : (1, 1, 4, 20, 1, 2, 2, 2, 4, 12, 24, 1, 1)
WRITE_BUFFER_SIZE                           :                          0
IL1_ASSOC                                   :                          2
IL1_SET_BITS                                :                          8
IL1_BLOCK_BITS                              :                          6
IL1_MSHR_ENTRIES                            :                        256
IL1_STREAM_BUFFERS                          :                          0
IL1_IDEAL                                   :                          0
IL1_NL_TYPE                                 :                          0
IL1_NL_LINES                                :                          0
IL1_MSHR_QUEUE_SIZE                         :                         32
IL1_MSHR_QUEUE_ISSUE_WIDTH                  :                          2
DL1_ASSOC                                   :                          2
DL1_SET_BITS                                :                          8
DL1_BLOCK_BITS                              :                          6
DL1_MSHR_ENTRIES                            :                        256
DL1_STREAM_BUFFERS                          :                          0
DL1_IDEAL                                   :                          0
L2_ASSOC                                    :                          4
L2_SET_BITS                                 :                         13
L2_BLOCK_BITS                               :                          6
L2_MSHR_ENTRIES                             :                        128
L2_STREAM_BUFFERS                           :                          0
L2_LATENCY                                  :                          6
L2_IDEAL                                    :                          0
MEMORY_DRAM_LATENCY                         :                         80
MEMORY_OUTSTANDING_REQUESTS                 :                        128
MEMOP_STALE_DATA                            :                          0
L1_FILL_BUS_CYCLES                          :                          1
L2_FILL_BUS_CYCLES                          :                         11
RUBY_CLOCK_DIVISOR                          :                          1
TLB_NUM_ENTRIES                             :                         64
TLB_NUM_PAGE_SIZES                          :                          4
TLB_PAGE_SIZES                              : (8192, 65536, 524288, 4194304)
TLB_IS_IDEAL                                :                          0
ICACHE_CYCLE                                :                          1
FETCH_PASS_CACHE_LINE                       :                          1
FETCH_PASS_TAKEN_BRANCH                     :                          1
BRANCHPRED_TYPE                             :                       YAGS
BRANCHPRED_PHT_BITS                         :                         20
BRANCHPRED_EXCEPTION_BITS                   :                         15
BRANCHPRED_TAG_BITS                         :                         15
BRANCHPRED_MISPRED_PENALTY                  :                          1
BRANCHPRED_USE_GLOBAL                       :                          0
LOAD_REPLAY_PENALTY                         :                         10
STORESET_PREDICTOR                          :                          1
CAS_TABLE_BITS                              :                         12
CAS_EXCEPT_BITS                             :                         12
CAS_EXCEPT_SHIFT                            :                          1
RAS_BITS                                    :                          6
RAS_EXCEPTION_TABLE_BITS                    :                          6
IWINDOW_ROB_SIZE                            :                         64
IWINDOW_WIN_SIZE                            :                         32
RESERVED_ROB_ENTRIES                        :                          4
STAT_EXPENSIVE_PROFILE                      :                          0
CHAIN_IDEAL_WINDOW                          :                          0
CHAIN_IDEAL_BRANCH_PRED                     :                          0
CHAIN_ST_LD_FORWARDING                      :                          1
CHAIN_MP_MODE                               :                          1
WATTCH_POWER                                :                          1
PREFETCHER_POWER                            :                          1
COMPRESSION_POWER                           :                          0
L1_BANKS                                    :                          2
L1I_PF_STREAMS                              :                          8
L1D_PF_STREAMS                              :                          8
UNIT_PF_FILTERSIZE                          :                         32
NONUNIT_PF_FILTERSIZE                       :                         32
L1_L2_STARTUP_PFS                           :                          6
MEMOP_BLOCK_MASK                            :                         63
IL1_NUM_SETS                                :                        256
DL1_NUM_SETS                                :                        256
CAS_TABLE_SIZE                              :                       4096
CAS_TABLE_MASK                              :                       4095
CAS_EXCEPT_SIZE                             :                       4096
CAS_EXCEPT_MASK                             :                       4095
PERFECT_ICACHE                              :                          0
RETIREMENT_CACHE_ACCESS                     :                          1
RANDOM_SEED                                 :                          0
[0] [0]	PC 0x43f4	NPC 0x43f8	ctx 0x0
system_t::system_breakpoint REACHED param[ 0x40000 ]
HALT_SIMULATION_CYCLE[ 12690932 ]
simulate: completed 31465277 instructions, cycle: 12690933
[0] *** Opcode stats [logical proc 0]:
[0] ###: decode              seen        success function     fail  L2InstrMiss L2DataMiss  Dep_L2DataMiss
[0] Unmatched     0
[0] 000: add              225,395        225,395        0        0        0        0        0
[0] 002: addc                 635            635        0        0        0        0        0
[0] 004: and              113,662        113,662        0        0        0        0        0
[0] 005: andcc             18,749         18,749        0        0        0        0        0
[0] 006: andn              86,518         86,518        0        0        0        0        0
[0] 009: ba                57,637         57,637        0        0        0        0        0
[0] 011: bpa            5,907,364      5,907,364        0        0        0        0        0
[0] 016: bpne              65,339         65,339        0        0        0        0        0
[0] 017: bpe               47,471         47,471        0        0        0        0        0
[0] 018: bpg                4,399          4,399        0        0        0        0        0
[0] 019: bple               3,249          3,249        0        0        0        0        0
[0] 020: bpge               5,970          5,970        0        0        0        0        0
[0] 022: bpgu                 761            761        0        0        0        0        0
[0] 023: bpleu             36,945         36,945        0        0        0        0        0
[0] 024: bpcc                 206            206        0        0        0        0        0
[0] 025: bpcs               2,474          2,474        0        0        0        0        0
[0] 030: call             179,805        179,805        0        0        0        0        0
[0] 033: done              57,637         57,637        0        0        0        0        0
[0] 034: jmpl             125,614        125,614        0        0        0        0        0
[0] 067: retrn            140,424              2        0  140,422        0        0        0
[0] 068: brz               39,280         39,280        0        0        0        0        0
[0] 071: brnz             115,502        115,502        0        0        0        0        0
[0] 072: brgz           2,227,808      2,227,808        0        0        0        0        0
[0] 102: bne               87,216         87,216        0        0        0        0        0
[0] 103: be                   948            948        0        0        0        0        0
[0] 104: bg                   209            209        0        0        0        0        0
[0] 107: bl                   209            209        0        0        0        0        0
[0] 258: movgu              2,315          2,315        0        0        0        0        0
[0] 280: movrz             13,994         13,994        0        0        0        0        0
[0] 283: movrnz             1,585          1,585        0        0        0        0        0
[0] 286: ta                57,637         57,637        0        0        0        0        0
[0] 302: sub            2,347,514      2,347,514        0        0        0        0        0
[0] 303: subcc                209            209        0        0        0        0        0
[0] 304: subc               3,105          3,105        0        0        0        0        0
[0] 306: or               190,042        190,042        0        0        0        0        0
[0] 307: orcc                 935            935        0        0        0        0        0
[0] 310: xor               31,404         31,404        0        0        0        0        0
[0] 312: xnor               1,500          1,500        0        0        0        0        0
[0] 317: sll                2,199          2,199        0        0        0        0        0
[0] 318: srl               61,314         61,314        0        0        0        0        0
[0] 319: sra                  462            462        0        0        0        0        0
[0] 320: sllx              73,900         73,900        0        0        0        0        0
[0] 321: srlx                 209            209        0        0        0        0        0
[0] 330: smul                 567            567        0        0        0        0        0
[0] 338: flushw             2,165          2,165        0        0        0        0        0
[0] 339: rd                   418            418      209        0        0        0        0
[0] 341: wr                19,167         18,958        0      209        0        0        0
[0] 343: save             139,159        139,159        0        0        1        0        0
[0] 345: saved              9,270          9,270        0        0        0        0        0
[0] 346: restored           9,270          9,270        0        0        0        0        0
[0] 347: sethi            204,483        204,482        0        1        0        0        0
[0] 358: ldub               3,419          3,419        0        0        0        0        0
[0] 359: lduh               1,363          1,363        0        0        0        0        0
[0] 360: lduw             266,001        266,001        0        0        0        0        0
[0] 361: ldx              777,958        777,958        0        0        0        0        0
[0] 369: ldxa             148,320        148,320        0        0        0        0        0
[0] 375: stb                2,553          2,553        0        0        0        0        0
[0] 377: st                85,623         85,623        0        0        0        0        0
[0] 378: stx              308,487        308,487        0        0        0        0        0
[0] 387: stxa             148,320        148,320        0        0        0        0        0
[0] 404: cmp              241,559        241,559        0        0        0        0        0
[0] 406: mov              651,653        651,653        0        0        0        0        0
[0] 407: nop           15,707,805     15,707,805        0        0        0        0        0
[0] 409: rdpr             203,464        203,464        0        0        0        0        0
[0] 410: wrpr             175,754        175,754        0        0        0        0        0
[0] 417: retry             18,749         18,749        0        0        0        0        0
[0] TOTALI    :     31,465,277     31,324,645      209  140,632        1        0        0
[0] NON_COMP  :              0
[0] Percent functional: 0.000664
[0] Percent correct      : 99.553060
[0] 
*** Latency and Squashes
[0] 
000: opcode    # squashed # non-comp mem latency  min max avg exec
[0] 000: add                0          0      0    0.0    1   1    1.0
[0] 002: addc               0          0      0    0.0    1   1    1.0
[0] 004: and                0          0      0    0.0    1   1    1.0
[0] 005: andcc              0          0      0    0.0    1   1    1.0
[0] 006: andn               0          0      0    0.0    1   1    1.0
[0] 009: ba                 0          0      0    0.0    1   1    1.0
[0] 011: bpa               43          0      0    0.0    1   1    1.0
[0] 016: bpne           2,042          0      0    0.0    1   1    1.0
[0] 017: bpe           21,458          0      0    0.0    1   1    1.0
[0] 018: bpg                0          0      0    0.0    1   1    1.0
[0] 019: bple              83          0      0    0.0    1   1    1.0
[0] 020: bpge             118          0      0    0.0    1   1    1.0
[0] 022: bpgu               0          0      0    0.0    1   1    1.0
[0] 023: bpleu            256          0      0    0.0    1   1    1.0
[0] 024: bpcc               0          0      0    0.0    1   1    1.0
[0] 025: bpcs               0          0      0    0.0    1   1    1.0
[0] 030: call               1          0      0    0.0    1   1    1.0
[0] 033: done          55,553          0      0    0.0    1   1    1.0
[0] 034: jmpl             650          0      0    0.0    1   1    1.0
[0] 067: retrn        205,876          0      0    0.0    1   1    1.0
[0] 068: brz            4,324          0      0    0.0    1   1    1.0
[0] 071: brnz           1,081          0      0    0.0    1   1    1.0
[0] 072: brgz          92,863          0      0    0.0    1   1    1.0
[0] 102: bne              307          0      0    0.0    1   1    1.0
[0] 103: be                 8          0      0    0.0    1   1    1.0
[0] 104: bg                 0          0      0    0.0    1   1    1.0
[0] 107: bl                 0          0      0    0.0    1   1    1.0
[0] 258: movgu              0          0      0    0.0    1   1    1.0
[0] 280: movrz              0          0      0    0.0    1   1    1.0
[0] 283: movrnz             0          0      0    0.0    1   1    1.0
[0] 286: ta           133,432          0      0    0.0    1   1    1.0
[0] 302: sub               17          0      0    0.0    1   1    1.0
[0] 303: subcc              0          0      0    0.0    1   1    1.0
[0] 304: subc               0          0      0    0.0    1   1    1.0
[0] 306: or                 0          0      0    0.0    1   1    1.0
[0] 307: orcc               0          0      0    0.0    1   1    1.0
[0] 310: xor                0          0      0    0.0    1   1    1.0
[0] 312: xnor               0          0      0    0.0    1   1    1.0
[0] 317: sll                0          0      0    0.0    1   1    1.0
[0] 318: srl                0          0      0    0.0    1   1    1.0
[0] 319: sra                0          0      0    0.0    1   1    1.0
[0] 320: sllx               0          0      0    0.0    1   1    1.0
[0] 321: srlx               0          0      0    0.0    1   1    1.0
[0] 330: smul               0          0      0    0.0    4   4    4.0
[0] 338: flushw         1,263          0      0    0.0    1   1    1.0
[0] 339: rd                 0          0      0    0.0    1   1    1.0
[0] 341: wr               209          0      0    0.0    1   1    1.0
[0] 343: save          33,450          0      0    0.0    1   1    1.0
[0] 345: saved              0          0      0    0.0    1   1    1.0
[0] 346: restored           0          0      0    0.0    1   1    1.0
[0] 347: sethi              1          0      0    0.0    1   1    1.0
[0] 358: ldub               0          0      0    0.0    1 104    1.0
[0] 359: lduh               0          0      0    0.0    1 107    1.1
[0] 360: lduw               0          0      0    0.0    1 131    1.6
[0] 361: ldx                1          0      0    0.0    1 201    1.8
[0] 369: ldxa               0          0      0    0.0    1 125    5.6
[0] 375: stb                0          0      0    0.0    1   1    1.0
[0] 377: st                 0          0      0    0.0    1 216    4.1
[0] 378: stx                0          0      0    0.0    1 201    2.6
[0] 387: stxa               0          0      0    0.0    1 127    1.3
[0] 404: cmp                0          0      0    0.0    1   1    1.0
[0] 406: mov                1          0      0    0.0    1   1    1.0
[0] 407: nop              125          0      0    0.0    1   1    1.0
[0] 409: rdpr               0          0      0    0.0    1   1    1.0
[0] 410: wrpr              11          0      0    0.0    1   1    1.0
[0] 417: retry          9,479          0      0    0.0    1   1    1.0
[0] SQUASHED  :        562,652
[0] 
***Detailed Latencies
[0] 
   opcode             F->D        D->Rdy        Rdy->E    E->contE      E->Comp      Comp->R
[0] 000: add       [   1   1  1.000 ]    [   1 137  3.810 ]    [   0   3  0.928 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 218  4.537 ]
[0] 002: addc      [   1   1  1.000 ]    [   1  28 19.918 ]    [   0   1  0.998 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 004: and       [   1   1  1.000 ]    [   1 127  4.421 ]    [   0   2  0.741 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 211  2.806 ]
[0] 005: andcc     [   1   1  1.000 ]    [   1  10  1.048 ]    [   0   1  0.007 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  13  1.096 ]
[0] 006: andn      [   1   1  1.000 ]    [   1   6  3.328 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   6  4.998 ]
[0] 009: ba        [   1   1  1.000 ]    [   4   9  8.980 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 011: bpa       [   1   1  1.000 ]    [   1 111  1.007 ]    [   0   2  0.002 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 203  1.018 ]
[0] 016: bpne      [   1   1  1.000 ]    [   1 220  5.550 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  99  1.377 ]
[0] 017: bpe       [   1   1  1.000 ]    [   1 113  5.117 ]    [   0   2  1.012 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   7  1.210 ]
[0] 018: bpg       [   1   1  1.000 ]    [   5 103  9.626 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 103  1.444 ]
[0] 019: bple      [   1   1  1.000 ]    [   5   6  5.930 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 020: bpge      [   1   1  1.000 ]    [   4 114  6.457 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   5  1.205 ]
[0] 022: bpgu      [   1   1  1.000 ]    [   2   7  6.452 ]    [   1   2  1.001 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  3.717 ]
[0] 023: bpleu     [   1   1  1.000 ]    [   5  26  6.661 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 024: bpcc      [   1   1  1.000 ]    [   4   5  4.015 ]    [   1   2  1.985 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   3  2.971 ]
[0] 025: bpcs      [   1   1  1.000 ]    [   3 112 12.527 ]    [   1   2  1.224 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  1.673 ]
[0] 030: call      [   1   1  1.000 ]    [   1 108  1.306 ]    [   0   2  0.091 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 221  6.300 ]
[0] 033: done      [   1   1  1.000 ]    [   4   9  8.974 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 034: jmpl      [   1   1  1.000 ]    [   1 114  4.231 ]    [   0   2  0.562 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  96  1.168 ]
[0] 067: retrn     [   1   1  1.000 ]    [   1  97  1.268 ]    [   0   2  0.246 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 226  6.709 ]
[0] 068: brz       [   1   1  1.000 ]    [   1 230  4.182 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  67  1.481 ]
[0] 071: brnz      [   1   1  1.000 ]    [   1 103  2.201 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  94  1.255 ]
[0] 072: brgz      [   1   1  1.000 ]    [   1 101  8.537 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  93  1.002 ]
[0] 102: bne       [   1   1  1.000 ]    [   1 124  4.708 ]    [   1   2  1.328 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  1.996 ]
[0] 103: be        [   1   1  1.000 ]    [   4 104  8.961 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  2.124 ]
[0] 104: bg        [   1   1  1.000 ]    [   3  31  5.124 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   8  7.957 ]
[0] 107: bl        [   1   1  1.000 ]    [   4 120  6.541 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   7  6.962 ]
[0] 258: movgu     [   1   1  1.000 ]    [   5  22 10.071 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  2.101 ]
[0] 280: movrz     [   1   1  1.000 ]    [   1 104  5.153 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 213  1.294 ]
[0] 283: movrnz    [   1   1  1.000 ]    [   1  37  7.950 ]    [   0   1  0.999 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  67  1.290 ]
[0] 286: ta        [   1   1  1.000 ]    [   1 116  2.068 ]    [   0   2  0.580 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [ 10000   0  0.000 ]
[0] 302: sub       [   1   1  1.000 ]    [   1 126  6.768 ]    [   0   1  0.960 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  97  1.028 ]
[0] 303: subcc     [   1   1  1.000 ]    [   3 122 10.502 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 304: subc      [   1   1  1.000 ]    [   5 126 13.578 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   8  1.110 ]
[0] 306: or        [   1   1  1.000 ]    [   1 121  4.599 ]    [   0   3  1.011 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 120  1.526 ]
[0] 307: orcc      [   1   1  1.000 ]    [   1   8  6.874 ]    [   0   1  0.999 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   6  2.742 ]
[0] 310: xor       [   1   1  1.000 ]    [   1 122  4.242 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 214  1.244 ]
[0] 312: xnor      [   1   1  1.000 ]    [   2  93  9.028 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  88  2.875 ]
[0] 317: sll       [   1   1  1.000 ]    [   1 107  9.077 ]    [   0   2  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 101  5.003 ]
[0] 318: srl       [   1   1  1.000 ]    [   1 212  4.243 ]    [   0   1  0.987 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 109  4.901 ]
[0] 319: sra       [   1   1  1.000 ]    [   1  38 10.398 ]    [   0   1  0.998 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  13  1.749 ]
[0] 320: sllx      [   1   1  1.000 ]    [   1 119  4.850 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 118  1.623 ]
[0] 321: srlx      [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   1  0.995 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   5  4.981 ]
[0] 330: smul      [   1   1  1.000 ]    [   6  20  9.466 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   4   4  4.000 ]    [   1   1  1.000 ]
[0] 338: flushw    [   1   1  1.000 ]    [   1   2  1.032 ]    [   0   3  0.959 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  11  1.291 ]
[0] 339: rd        [   1   1  1.000 ]    [   1   5  3.000 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 110  4.234 ]
[0] 341: wr        [   1   1  1.000 ]    [   1 113  1.235 ]    [   0   1  0.033 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  10  1.087 ]
[0] 343: save      [   1   1  1.000 ]    [   1 102  1.423 ]    [   0   2  0.209 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 221  5.888 ]
[0] 345: saved     [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   0  0.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 127  2.366 ]
[0] 346: restored  [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 124  7.151 ]
[0] 347: sethi     [   1   1  1.000 ]    [   1 117  1.206 ]    [   0   2  0.049 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 216  4.566 ]
[0] 358: ldub      [   1   1  1.000 ]    [   1   7  5.161 ]    [   0   1  0.858 ]    [   0   1  0.858 ]   [   1 104  1.036 ]    [   1  80  1.347 ]
[0] 359: lduh      [   1   1  1.000 ]    [   1 105  6.865 ]    [   1   1  1.000 ]    [   1   1  1.000 ]   [   1 107  1.078 ]    [   1  97  7.081 ]
[0] 360: lduw      [   1   1  1.000 ]    [   1 120  2.483 ]    [   0   2  0.466 ]    [   0   1  0.910 ]   [   1 131  1.599 ]    [   1 211  3.857 ]
[0] 361: ldx       [   1   1  1.000 ]    [   1 229  2.091 ]    [   0  80  0.461 ]    [   0   1  0.673 ]   [   1 201  1.768 ]    [   1 226  5.105 ]
[0] 369: ldxa      [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   2  1.250 ]    [   1   1  1.000 ]   [   1 125  5.623 ]    [   1  28  1.790 ]
[0] 375: stb       [   1   1  1.000 ]    [   1   6  4.507 ]    [   0   1  0.809 ]    [   1   1  1.000 ]   [   1   1  1.000 ]    [   1  80  3.596 ]
[0] 377: st        [   1   1  1.000 ]    [   1 119  2.450 ]    [   0   3  0.340 ]    [   1   1  1.000 ]   [   1 216  4.052 ]    [   1 210  3.016 ]
[0] 378: stx       [   1   1  1.000 ]    [   1 127  1.702 ]    [   0   4  0.608 ]    [   1   1  1.000 ]   [   1 201  2.639 ]    [   1 217  4.053 ]
[0] 387: stxa      [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   1  0.187 ]    [   1   1  1.000 ]   [   1 127  1.266 ]    [   1 115  2.362 ]
[0] 404: cmp       [   1   1  1.000 ]    [   1 218  3.501 ]    [   0   2  0.648 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 105  3.694 ]
[0] 406: mov       [   1   1  1.000 ]    [   1 215  2.459 ]    [   0   2  0.340 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 220  4.499 ]
[0] 407: nop       [   1   1  1.000 ]    [   1 107  1.840 ]    [   0   2  0.026 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 221  4.630 ]
[0] 409: rdpr      [   1   1  1.000 ]    [   1  90  2.700 ]    [   0   1  0.425 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 101  3.583 ]
[0] 410: wrpr      [   1   1  1.000 ]    [   1  30  5.000 ]    [   0   2  1.163 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 120  3.022 ]
[0] 417: retry     [   1   1  1.000 ]    [   2  16  2.619 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 125  3.608 ]
[0] 
Trap Group Stats
[0] ======================
[0] Trap  <<#LD  #ST  #AT  TotalMemop  TotalInstrs>>  <<#LDL2DataMiss  #STL2DataMiss #ATL2DataMiss  TotalL2DataMiss TotalL2InstrMiss>>
[0] NoTrap  <<29  20  0     49 171>>   <<0  0  0      0 1>>
[0] Interrupt_Level_14  <<10208  10644  0  20852 60900>>   <<0  0  0      0 0>>
[0] Spill_7_Normal  <<262912  223526  0 486438 1037601>>   <<0  0  0      0 0>>
[0] Software_Trap  <<923912  310793  0 1234705 30366605>>   <<0  0  0      0 0>>
[0] 
[0] 
[0] *** Trap   stats [logical proc: 0]:
[0]   [Trap#]  Times-Taken Times-Complete Simics-Taken    Name
[0]   [ 78]            209               0            209  Interrupt_Level_14
[0]   [156]           9270            9270           9270  Spill_7_Normal
[0]   [220]              0               0           9270  Fill_7_Normal
[0]   [256]          57637            2084          57637  Software_Trap
[0] 
[0] *** Internal exception stats [logical proc 0]:
[0] ###: seen    name
[0]   [  1]         363020  EXCEPT_MISPREDICT
[0]   [  3]              4  EXCEPT_MEMORY_REPLAY_TRAP
[0] 
[0] *** ASI    stats:
[0]   ASI     Reads   Writes  Atomics
[0]   0x80   148320   148320        0
[0] 
[0] *** Branch   stats: (user, kernel, total)
[0]   Type           Preds      Retired        Right       Wrong       %Right
[0]    NONE              0            0            0            0         U:  0.00%
[0]    NONE              0            0            0            0         K:  0.00%
[0]    NONE              0            0            0            0         T:  0.00%
[0]    UNCOND            0            0            0            0         U:  0.00%
[0]    UNCOND            0    5,964,958    5,964,958            0         K:100.00%
[0]    UNCOND            0    5,964,958    5,964,958            0         T:100.00%
[0]    COND              0            0            0            0         U:  0.00%
[0]    COND         90,384       88,582       88,267          315         K: 99.64%
[0]    COND         90,384       88,582       88,267          315         T: 99.64%
[0]    PCOND             0            0            0            0         U:  0.00%
[0]    PCOND     4,070,377    2,549,395    2,452,601       96,794         K: 96.20%
[0]    PCOND     4,070,377    2,549,395    2,452,601       96,794         T: 96.20%
[0]    CALL              0            0            0            0         U:  0.00%
[0]    CALL        740,373      189,356      189,338           18         K: 99.99%
[0]    CALL        740,373      189,356      189,338           18         T: 99.99%
[0]    RETURN            0            0            0            0         U:  0.00%
[0]    RETURN      875,709      198,627      181,096       17,531         K: 91.17%
[0]    RETURN      875,709      198,627      181,096       17,531         T: 91.17%
[0]    INDIRE            0            0            0            0         U:  0.00%
[0]    INDIRE       57,846       57,846       57,844            2         K:100.00%
[0]    INDIRE       57,846       57,846       57,844            2         T:100.00%
[0]    CWP               0            0            0            0         U:  0.00%
[0]    CWP               0      131,152      131,152            0         K:100.00%
[0]    CWP               0      131,152      131,152            0         T:100.00%
[0]    TRAP_R            0            0            0            0         U:  0.00%
[0]    TRAP_R            0       76,386       11,354       65,032         K: 14.86%
[0]    TRAP_R            0       76,386       11,354       65,032         T: 14.86%
[0]    TRAP              0            0            0            0         U:  0.00%
[0]    TRAP              0            0            0            0         K:  0.00%
[0]    TRAP              0            0            0            0         T:  0.00%
[0]    PRIV              0            0            0            0         U:  0.00%
[0]    PRIV              0       59,226       59,216           10         K: 99.98%
[0]    PRIV              0       59,226       59,216           10         T: 99.98%
[0]    TOTALB    5,834,689    9,315,528    9,135,826      179,702  98.07%
[0] *** Histogram   stats:
[0] 
[0] SMT Fetch Threads [0]:                  324,975   2.56%
[0] SMT Fetch Threads [1]:               12,365,958  97.44%
[0] SMT Fetch Threads [2]:                        0   0.00%
[0] 
[0] Core_Fetch  [0]:                  324,407   2.56%
[0] Core_Fetch  [1]:                   20,642   0.16%
[0] Core_Fetch  [2]:                  496,866   3.92%
[0] Core_Fetch  [3]:                   97,410   0.77%
[0] Core_Fetch  [4]:               11,751,608  92.60%
[0] 
[0] Core_Decode [0]:                  821,414   6.47%
[0] Core_Decode [1]:                   19,257   0.15%
[0] Core_Decode [2]:                  404,627   3.19%
[0] Core_Decode [3]:                   97,196   0.77%
[0] Core_Decode [4]:               11,348,439  89.42%
[0] 
[0] Core_Schedule [0]:                1,567,330  12.35%
[0] Core_Schedule [1]:                  109,167   0.86%
[0] Core_Schedule [2]:                1,708,503  13.46%
[0] Core_Schedule [3]:                  155,647   1.23%
[0] Core_Schedule [4]:                9,150,286  72.10%
[0] 
[0] Core_Retire [0]:                2,963,214  23.35%
[0] Core_Retire [1]:                  705,865   5.56%
[0] Core_Retire [2]:                2,565,737  20.22%
[0] Core_Retire [3]:                  337,162   2.66%
[0] Core_Retire [4]:                6,118,955  48.22%
[0] 
[0] Thread_0_Fetch  [0]:                  324,407   2.56%
[0] Thread_0_Fetch  [1]:                   20,074   0.16%
[0] Thread_0_Fetch  [2]:                  497,434   3.92%
[0] Thread_0_Fetch  [3]:                   97,410   0.77%
[0] Thread_0_Fetch  [4]:               11,751,608  92.60%
[0] 
[0] Thread_0_Decode [0]:                  821,414   6.47%
[0] Thread_0_Decode [1]:                   19,257   0.15%
[0] Thread_0_Decode [2]:                  404,627   3.19%
[0] Thread_0_Decode [3]:                   97,196   0.77%
[0] Thread_0_Decode [4]:               11,348,439  89.42%
[0] 
[0] Thread_0_Schedule [0]:                1,567,330  12.35%
[0] Thread_0_Schedule [1]:                  109,167   0.86%
[0] Thread_0_Schedule [2]:                1,708,503  13.46%
[0] Thread_0_Schedule [3]:                  155,647   1.23%
[0] Thread_0_Schedule [4]:                9,150,286  72.10%
[0] 
[0] Thread_0_Retire [0]:                2,963,214  23.35%
[0] Thread_0_Retire [1]:                  705,865   5.56%
[0] Thread_0_Retire [2]:                2,565,737  20.22%
[0] Thread_0_Retire [3]:                  337,162   2.66%
[0] Thread_0_Retire [4]:                6,118,955  48.22%
[0] 
[0] Reasons for fetch stalls:
[0] Fetch ready         :                        0   0.00%
[0] Fetch i-cache miss  :                   38,276  11.80%
[0] Fetch squash        :                        9   0.00%
[0] Fetch I-TLB miss    :                    1,698   0.52%
[0] Window Full         :                  157,071  48.42%
[0] Fetch Barrier       :                  127,353  39.26%
[0] Write Buffer Full   :                        0   0.00%
[0] 
[0] Other fetch statistics:
[0] Fetch stalled at line boundary    :                    0   0.00%
[0] Fetch stalled at taken branch     :                    0   0.00%
[0] 
[0] Reasons for retire limits:
[0] Retire ready        :                6,369,045  50.19%
[0] Retire Updating...  :                  140,632   1.11%
[0] Retire Squash       :                   62,301   0.49%
[0] Retire Limit        :                6,118,955  48.22%
[0] 
[0] 
***Retire Not-Ready Stage Histogram
[0] 	FETCH_STAGE   = 376672   ( 6.102%)
[0] 	DECODE_STAGE   = 377163   ( 6.110%)
[0] 	READY_STAGE   = 1360275   (22.036%)
[0] 	EXECUTE_STAGE   = 3772245   (61.110%)
[0] 	CACHE_MISS_STAGE   = 283750   ( 4.597%)
[0] 	STORESET_STALL_LOAD_STAGE   = 2549   ( 0.041%)
[0] 	COMPLETE_STAGE   = 209   ( 0.003%)
[0] 
[0] Execution unit statistics:
[0] TYPE (id)         : (# units) [Average in use per cycle] [Resource stalls] :
[0] FU_NONE             : (map:0) (units:127)   1.54 19500090      0.000 0
[0] FU_INTALU           : (map:1) (units:4)   0.40 5051494      0.000 0
[0] FU_INTMULT          : (map:1) (units:4)   0.40 5051494      0.000 0
[0] FU_INTDIV           : (map:2) (units:2)   0.00 0      0.000 0
[0] FU_BRANCH           : (map:3) (units:2)   0.76 9607529      0.007 66856
[0] FU_FLOATADD         : (map:4) (units:4)   0.00 0      0.000 0
[0] FU_FLOATCMP         : (map:4) (units:4)   0.00 0      0.000 0
[0] FU_FLOATCVT         : (map:4) (units:4)   0.00 0      0.000 0
[0] FU_FLOATMULT        : (map:5) (units:2)   0.00 0      0.000 0
[0] FU_FLOATDIV         : (map:6) (units:2)   0.00 0      0.000 0
[0] FU_FLOATSQRT        : (map:6) (units:2)   0.00 0      0.000 0
[0] FU_RDPORT           : (map:7) (units:10)   0.17 2162498      0.000 0
[0] FU_WRPORT           : (map:8) (units:10)   0.07 903754      0.000 0
[0] 
[0] Execution unit retirement [logical proc 0]:
[0] TYPE (id)         : (retired # of instructions)
[0] FU_NONE             :  52.17	16416078
[0] FU_INTALU           :  13.32	4190123
[0] FU_INTMULT          :   0.00	567
[0] FU_BRANCH           :  28.97	9116465
[0] FU_RDPORT           :   3.80	1197061
[0] FU_WRPORT           :   1.73	544983
[0] 
[0] 
[0] *** Fastforward statistics:
[0] 
[0] *** Static prediction stats [logical proc 0]:
[0]   When      NotPred       Pred      Taken        Not
[0]   Decode          0          0          0          0
[0]   Retire     88,582    166,814    166,814          0
[0]   Regs                       0          0          0
[0]   RegRet             2,382,581  2,382,581          0
[0]    STATIC       198,559      92.21%
[0] 
[0] *** # of outstanding misses
[0] Hash Table entries: 0
[0] *** Interarrival times
[0] Hash Table entries: 0
[0] *** Dependent ops instrs
[0] Hash Table entries: 0
[0] *** Effective
[0] Hash Table entries: 0
[0] *** Not Effective
[0] Hash Table entries: 0
[0] *** inter cluster
[0] Hash Table entries: 0
[0] 
*** Pipeline statistics [logical proc 0]:
[0]   cycle of decode stalls:                                     0
[0]   insts of decode of stall:                                   0
[0]   cycle of schedule stalls:                             4313053
[0]   insts of schedule of stall:                          67033652
[0]   count early store bypasses:                            137575
[0]   total number of asi store squashes:                         0
[0]   count failed retirements:                              140423
[0]   count functional retirements:                             209
[0]   count of I/O loads/stores:                                  0
[0]   count done/retry squashes:                                  0
[0]   total number of times ideal processor couldn't rea          0
[0]   number of instructions read from trace:                     0
[0]   total number of instructions committed:              31465277
[0]   total number of times squash is called:                562652
[0]   total number of times we overwrote next instr:              0
[0]   total number of instructions squashing at commit:       62301
[0]   total number of instructions committing successful   31324645
[0]   total number of instructions committing unsuccessf     140632
[0]   total number of unimplemented instructions committ          0
[0]   total number of instructions fetched:                48313604
[0]   total number of mini-itlb misses:                           0
[0]   total number of instructions decoded:                46513855
[0]   total number of instructions executed:               37225365
[0]   total number of loads executed:                       1906754
[0]   total number of stores executed:                       813590
[0]   total number of atomics executed:                           0
[0]   total number of prefetches executed:                        0
[0]   total number of control insts executed:               9846558
[0]   total number of loads retired:                        1197061
[0]   total number of stores retired:                        544983
[0]   retiring stores w/o correct cache perm:                     0
[0]   retiring atomics w/o correct cache perm:                    0
[0]   retiring loads w/o correct cache perm:                      0
[0]   retiring loads with non-matching data:                      0
[0]   total number of atomics retired:                            0
[0]   total number of prefetches retired:                         0
[0]   total number of control instrs committed:             9315528
[0]   loads with valid data at execute:                     1870411
[0]   loads with invalid data at execute:                         0
[0]   total number of spill traps:                            27090
[0]   total number of fill traps:                                 0
[0]   number fetches executed which miss in icache              901
[0]   number misses fetches that hit in mshr                      0
[0]   number loads executed which miss in dcache              79815
[0]   retiring data cache misses                              48087
[0]   retiring L2 misses                                          0
[0]   retiring MSHR hits                                          0
[0]   number of times ruby is not ready                           0
[0] 
*** LSQ stats [logical proc 0]: 
[0]   number of load-store conflicts causing replay:              4
[0]   number of times load bypassed from incorrect store          0
[0]   number of times atomic bypassed from incorrect sto          0
[0]   number of loads satisfied by store queue:              463835
[0]   number of atomics satisfied by store queue:                 0
[0]   number of stores scheduled before value:               244586
[0]   number of loads waiting for early store resolution          0
[0]   number of atomics scheduled before value:                   0
[0]   number of stale data speculations                           0
[0]   number of successful stale predictions:                     0
[0]   stale prediction size =                               1          0
[0]   stale prediction size =                               2          0
[0]   stale prediction size =                               4          0
[0]   stale prediction size =                               8          0
[0]   stale prediction size =                              16          0
[0]   stale prediction size =                              32          0
[0]   stale prediction size =                              64          0
[0] 
*** StoreSet predictor stats [logical proc 0]:
[0]   number of times loads were stalled:                     14151
[0]   number of times atomics were stalled:                       0
[0] 
*** StoreSet predictor:
[0] 	Total entries = 4
[0] 		Entry[ 0 ] LD_PC = 0x2d184
[0] 			 ST_PC = 0x2d180  = 1 violations
[0] 		 1 ST PCs causing 1 violations
[0] 		Entry[ 1 ] LD_PC = 0x26d94
[0] 			 ST_PC = 0x26d90  = 1 violations
[0] 		 1 ST PCs causing 1 violations
[0] 		Entry[ 2 ] LD_PC = 0x2d12c
[0] 			 ST_PC = 0x2d128  = 1 violations
[0] 		 1 ST PCs causing 1 violations
[0] 		Entry[ 3 ] LD_PC = 0x2d148
[0] 			 ST_PC = 0x2d144  = 1 violations
[0] 		 1 ST PCs causing 1 violations
[0] 	4 Total ST PCs causing 4 Total Violations
[0] 
*** Write Buffer stats [logical proc 0]: 
[0]   number of loads which hit WB:                               0
[0]   number of times WB was full:                                0
[0] 
***Unimplemented inst stats (ldxa)
[0]   virtual addr out of range:                                  0
[0] 
***Uncacheable ASI stats
[0] 	ASI #    Reads    Writes    Atomics
[0] 
***Functional ASI stats
[0] 	ASI #    Reads    Writes    Atomics
[0] 
***Regstate Predictor (for BRANCH_PRIV)
[0] ===============================
[0] 	PSTATE predictor, total size = 7 entries
[0] 		VPC[ 0xa908 ] prediction[ 0x4 ]
[0] 		VPC[ 0xa9e0 ] prediction[ 0x5 ]
[0] 		VPC[ 0xa7a0 ] prediction[ 0x16 ]
[0] 		VPC[ 0xa6e0 ] prediction[ 0x14 ]
[0] 		VPC[ 0xa898 ] prediction[ 0x16 ]
[0] 		VPC[ 0xa7d8 ] prediction[ 0x4 ]
[0] 		VPC[ 0xaa48 ] prediction[ 0x14 ]
[0] 	TL predictor, total size = 2 entries
[0] 		VPC[ 0xa9d4 ] prediction[ 0x1 ]
[0] 		VPC[ 0xa6dc ] prediction[ 0x0 ]
[0] 	CWP predictor, total size = 1 entries
[0] 		VPC[ 0xa970 ] prediction[ 0 ]
[0] 
***Bank Num Stats:
[0] 8 banks:
[0] 	L1I_Bank_0 per cycle: 12690933       0.00%
[0] 	L1I_Bank_1 per cycle: 0       0.00%
[0] 	L1I_Bank_2 per cycle: 0       0.00%
[0] 	L1I_Bank_3 per cycle: 0       0.00%
[0] 	L1I_Bank_4 per cycle: 0       0.00%
[0] 	L1I_Bank_5 per cycle: 0       0.00%
[0] 	L1I_Bank_6 per cycle: 0       0.00%
[0] 	L1I_Bank_7 per cycle: 0       0.00%
[0] 	L1I_Bank_8 per cycle: 0       0.00%
[0] 	L1D_Bank_0 per cycle: 12690933       0.00%
[0] 	L1D_Bank_1 per cycle: 0       0.00%
[0] 	L1D_Bank_2 per cycle: 0       0.00%
[0] 	L1D_Bank_3 per cycle: 0       0.00%
[0] 	L1D_Bank_4 per cycle: 0       0.00%
[0] 	L1D_Bank_5 per cycle: 0       0.00%
[0] 	L1D_Bank_6 per cycle: 0       0.00%
[0] 	L1D_Bank_7 per cycle: 0       0.00%
[0] 	L1D_Bank_8 per cycle: 0       0.00%
[0] 
4 Banks:
[0] 	L1I_Bank_0 per cycle: 12690933       0.00%
[0] 	L1I_Bank_1 per cycle: 0       0.00%
[0] 	L1I_Bank_2 per cycle: 0       0.00%
[0] 	L1I_Bank_3 per cycle: 0       0.00%
[0] 	L1I_Bank_4 per cycle: 0       0.00%
[0] 	L1D_Bank_0 per cycle: 12690933       0.00%
[0] 	L1D_Bank_1 per cycle: 0       0.00%
[0] 	L1D_Bank_2 per cycle: 0       0.00%
[0] 	L1D_Bank_3 per cycle: 0       0.00%
[0] 	L1D_Bank_4 per cycle: 0       0.00%
[0] 
2 Banks:
[0] 	L1I_Bank_0 per cycle: 12690933       0.00%
[0] 	L1I_Bank_1 per cycle: 0       0.00%
[0] 	L1I_Bank_2 per cycle: 0       0.00%
[0] 	L1D_Bank_0 per cycle: 12690933       0.00%
[0] 	L1D_Bank_1 per cycle: 0       0.00%
[0] 	L1D_Bank_2 per cycle: 0       0.00%
[0] 
*** WATTCH power stats:
[0]  total power usage of rename unit: 26959847.03
[0]  total power usage of bpred unit: 187783419.14
[0]  total power usage of instruction window: 50654746.60
[0]  total power usage of LSQ: 507590825.34
[0]  total power usage of arch. regfile: 118006719.37
[0]  total power usage of L1Icache: 47882168.03
[0]  total power usage of L1Dcache: 1932844261.21
[0]  total power usage of L2cache: 136232241.28
[0]  total power usage of alu: 424772986.12
[0]  total power usage of falu: 293674820.36
[0]  total power usage of resultbus: 48290742.04
[0]  total power usage of clock: 619417918.79
[0]  total power usage of instr prefetcher: 2914554.91
[0]  total power usage of data prefetcher: 2914554.91
[0]  total power usage of compression alus:   0.00
[0]  avg power usage of rename unit:   2.12
[0]  avg power usage of bpred unit:  14.80
[0]  avg power usage of instruction window:   3.99
[0]  avg power usage of lsq:  40.00
[0]  avg power usage of arch. regfile:   9.30
[0]  avg power usage of L1Icache:   3.77
[0]  avg power usage of L1Dcache: 152.30
[0]  avg power usage of L2cache:  10.73
[0]  avg power usage of alu:  33.47
[0]  avg power usage of falu:  23.14
[0]  avg power usage of resultbus:   3.81
[0]  avg power usage of clock:  48.81
[0]  avg power usage of instr prefetcher:   0.23
[0]  avg power usage of data prefetcher:   0.23
[0]  avg power usage of compression alus:   0.00
[0]  total power usage of fetch stage: 235665587.17
[0]  total power usage of dispatch stage: 26959847.03
[0]  total power usage of issue stage: 3106214912.43
[0]  average power of fetch unit per cycle:  18.57
[0]  average power of dispatch unit per cycle:   2.12
[0]  average power of issue unit per cycle: 244.76
[0]  total power per cycle: 4106264984.80
[0]  average total power per cycle: 323.56
[0]  average total power per cycle w/o FP and L2 power: 289.68
[0]  average total power per insn: 130.50
[0]  average total power per insn w/o FP and L2 power: 116.84
[0]  total power usage of rename unit_cc1: 25214885.03
[0]  total power usage of bpred unit_cc1: 72844607.63
[0]  total power usage of instruction window_cc1: 17994061.00
[0]  total power usage of lsq_cc1: 43076972.62
[0]  total power usage of arch. regfile_cc1: 147295183.30
[0]  total power usage of L1Icache_cc1: 29727422.35
[0]  total power usage of L1Dcache_cc1: 278514413.75
[0]  total power usage of L2cache_cc1:   0.00
[0]  total power usage of alu_cc1: 44714472.42
[0]  total power usage of resultbus_cc1: 16443583.53
[0]  total power usage of clock_cc1: 141763330.51
[0]  total power usage of instr_prefetcher_cc1:   0.00
[0]  total power usage of data_prefetcher_cc1:   0.00
[0]  total power usage of compression alus_cc1:   0.00
[0]  avg power usage of rename unit_cc1:   1.99
[0]  avg power usage of bpred unit_cc1:   5.74
[0]  avg power usage of instruction window_cc1:   1.42
[0]  avg power usage of lsq_cc1:   3.39
[0]  avg power usage of arch. regfile_cc1:  11.61
[0]  avg power usage of L1Icache_cc1:   2.34
[0]  avg power usage of L1Dcache_cc1:  21.95
[0]  avg power usage of L2cache_cc1:   0.00
[0]  avg power usage of alu_cc1:   3.52
[0]  avg power usage of resultbus_cc1:   1.30
[0]  avg power usage of clock_cc1:  11.17
[0]  avg power usage of instr_prefetcher_cc1:   0.00
[0]  avg power usage of data_prefetcher_cc1:   0.00
[0]  avg power usage of compression alus_cc1:   0.00
[0]  total power usage of fetch stage_cc1: 102572029.98
[0]  total power usage of dispatch stage_cc1: 25214885.03
[0]  total power usage of issue stage_cc1: 400743503.33
[0]  average power of fetch unit per cycle_cc1:   8.08
[0]  average power of dispatch unit per cycle_cc1:   1.99
[0]  average power of issue unit per cycle_cc1:  31.58
[0]  total power per cycle_cc1: 817588932.16
[0]  average total power per cycle_cc1:  64.42
[0]  average total power per insn_cc1:  25.98
[0]  total power usage of rename unit_cc2: 24702801.91
[0]  total power usage of bpred unit_cc2: 36688170.20
[0]  total power usage of instruction window_cc2: 5325378.01
[0]  total power usage of lsq_cc2: 3299931.27
[0]  total power usage of arch. regfile_cc2: 144949266.22
[0]  total power usage of L1Icache_cc2: 301014970.64
[0]  total power usage of L1Dcache_cc2: 2844867055.94
[0]  total power usage of L2cache_cc2:   0.00
[0]  total power usage of alu_cc2: 3331018311.15
[0]  total power usage of resultbus_cc2: 5935636.40
[0]  total power usage of clock_cc2: 1272985215.23
[0]  total power usage of instr_prefetcher_cc2:   0.00
[0]  total power usage of data_prefetcher_cc2:   0.00
[0]  total power usage of compression alus_cc2:   0.00
[0]  avg power usage of rename unit_cc2:   1.95
[0]  avg power usage of bpred unit_cc2:   2.89
[0]  avg power usage of instruction window_cc2:   0.42
[0]  avg power usage of instruction lsq_cc2:   0.26
[0]  avg power usage of arch. regfile_cc2:  11.42
[0]  avg power usage of L1Icache_cc2:  23.72
[0]  avg power usage of L1Dcache_cc2: 224.17
[0]  avg power usage of L2cache_cc2:   0.00
[0]  avg power usage of alu_cc2: 262.47
[0]  avg power usage of resultbus_cc2:   0.47
[0]  avg power usage of clock_cc2: 100.31
[0]  avg power usage of instr_prefetcher_cc2:   0.00
[0]  avg power usage of data_prefetcher_cc2:   0.00
[0]  avg power usage of compression alus_cc2:   0.00
[0]  total power usage of fetch stage_cc2: 337703140.84
[0]  total power usage of dispatch stage_cc2: 24702801.91
[0]  total power usage of issue stage_cc2: 6190446312.77
[0]  average power of fetch unit per cycle_cc2:  26.61
[0]  average power of dispatch unit per cycle_cc2:   1.95
[0]  average power of issue unit per cycle_cc2: 487.78
[0]  total power per cycle_cc2: 7970786736.96
[0]  average total power per cycle_cc2: 628.07
[0]  average total power per insn_cc2: 253.32
[0]  total power usage of rename unit_cc3: 24877298.11
[0]  total power usage of bpred unit_cc3: 48182051.35
[0]  total power usage of instruction window_cc3: 8594554.16
[0]  total power usage of lsq_cc3: 49667064.84
[0]  total power usage of arch. regfile_cc3: 145549386.24
[0]  total power usage of L1Icache_cc3: 4788216.80
[0]  total power usage of L1Dcache_cc3: 193284426.14
[0]  total power usage of L2cache_cc3: 13623224.13
[0]  total power usage of alu_cc3: 3369024162.63
[0]  total power usage of resultbus_cc3: 9070988.07
[0]  total power usage of clock_cc3: 604887925.60
[0]  total power usage of instr_prefetcher_cc3: 291455.49
[0]  total power usage of data_prefetcher_cc3: 291455.49
[0]  total power usage of compression alus_cc3:   0.00
[0]  avg power usage of rename unit_cc3:   1.96
[0]  avg power usage of bpred unit_cc3:   3.80
[0]  avg power usage of instruction window_cc3:   0.68
[0]  avg power usage of instruction lsq_cc3:   3.91
[0]  avg power usage of arch. regfile_cc3:  11.47
[0]  avg power usage of L1Icache_cc3:   0.38
[0]  avg power usage of L1Dcache_cc3:  15.23
[0]  avg power usage of L2cache_cc3:   1.07
[0]  avg power usage of alu_cc3: 265.47
[0]  avg power usage of resultbus_cc3:   0.71
[0]  avg power usage of clock_cc3:  47.66
[0]  avg power usage of instr_prefetcher_cc3:   0.02
[0]  avg power usage of data_prefetcher_cc3:   0.02
[0]  avg power usage of compression alus_cc3:   0.00
[0]  total power usage of fetch stage_cc3: 52970268.15
[0]  total power usage of dispatch stage_cc3: 24877298.11
[0]  total power usage of issue stage_cc3: 3643847330.96
[0]  average power of fetch unit per cycle_cc3:   4.17
[0]  average power of dispatch unit per cycle_cc3:   1.96
[0]  average power of issue unit per cycle_cc3: 287.12
[0]  total power per cycle_cc3: 4472132209.05
[0]  average total power per cycle_cc3: 352.39
[0]  average total power per insn_cc3: 142.13
[0]  total number accesses of rename unit: 46513855
[0]  total number accesses of bpred unit: 4958980
[0]  total number accesses of instruction window: 276680331
[0]  total number accesses of LSQ: 5890223
[0]  total number accesses of arch. regfile: 192548921
[0]  total number accesses of L1Icache: 9914666
[0]  total number accesses of L1Dcache: 3921369
[0]  total number accesses of L2cache: 0
[0]  total number accesses of alu: 17725275
[0]  total number accesses of resultbus: 6493501
[0]  total number accesses of instr prefetcher: 0
[0]  total number accesses of data prefetcher: 0
[0]  total number accesses of compression ALUs: 0
[0]  avg number accesses of rename unit:   3.67
[0]  avg number accesses of bpred unit:   0.39
[0]  avg number accesses of instruction window:  21.80
[0]  avg number accesses of lsq:   0.46
[0]  avg number accesses of arch. regfile:  15.17
[0]  avg number accesses of L1Icache:   0.78
[0]  avg number accesses of L1Dcache:   0.31
[0]  avg number accesses of L2cache:   0.00
[0]  avg number accesses of alu:   1.40
[0]  avg number accesses of resultbus:   0.51
[0]  avg number accesses of instr prefetcher:   0.00
[0]  avg number accesses of data prefetcher:   0.00
[0]  avg number accesses of compression ALUs:   0.00
[0]  max number accesses of rename unit: 4
[0]  max number accesses of bpred unit: 2
[0]  max number accesses of instruction window: 79
[0]  max number accesses of window preg: 13
[0]  max number accesses of window selection: 15
[0]  max number accesses of window wakeup: 5
[0]  max number accesses of load/store queue: 22
[0]  max number accesses of load/store wakeup: 4
[0]  max number accesses of load/store preg: 5
[0]  max number accesses of arch. regfile: 21
[0]  max number accesses of L1Icache: 3
[0]  max number accesses of L1Dcache: 8
[0]  max number accesses of L2cache: 0
[0]  max number accesses of alu: 4
[0]  max number accesses of INT alu: 4
[0]  max number accesses of FP alu: 0
[0]  max number accesses of resultbus: 5
[0]  max number accesses of instr prefetcher: 0
[0]  max number accesses of data prefetcher: 0
[0]  max number accesses of compression ALUs: 0
[0]  max rename power_cc3:   2.12
[0]  max bpred power_cc3:  14.80
[0]  max window power_cc3:   3.87
[0]  max lsq power_cc3:   7.82
[0]  max regfile power_cc3:  16.27
[0]  max icache power_cc3:   0.38
[0]  max dcache power_cc3:  15.23
[0]  max L2 power_cc3:   1.07
[0]  max alu power_cc3: 398.59
[0]  max resultbus power_cc3:   4.76
[0]  max current clock power_cc3:  54.16
[0]  max instr prefetcher power_cc3:   0.02
[0]  max data prefetcher power_cc3:   0.02
[0]  max compression power_cc3:   0.00
[0]  max cycle power_cc3: 519.12
[0]  maximum clock power usage of cc1: 70881667.81
[0]  maximum clock power usage of cc2: 636492632.55
[0]  maximum clock power usage of cc3: 302443977.05
[0]  maximum cycle power usage: 3486847066.00
[0]  maximum cycle power usage of cc1: 258.50
[0]  maximum cycle power usage of cc2: 2210.56
[0]  maximum cycle power usage of cc3: 503.02
[0]  maximum cycle power usage of cc1 no clock: 246.65
[0]  maximum cycle power usage of cc2 no clock: 2103.66
[0]  maximum cycle power usage of cc3 no clock: 449.51
[0] 
***WATTCH Static Power Analysis Stats:
[0] ----------------------------------------
[0] Processor Parameters:
[0] Issue Width: 4
[0] Window Size: 64
[0] Number of INT Virtual Registers: 160
[0] Number of FP Virtual Registers: 64
[0] Number of INT Physical Registers: 224
[0] Number of FP Physical Registers: 192
[0] Number of L1 Banks: 2
[0] Number of Int ALUS: 10
[0] Number of FP ALUS: 18
[0] Number of compression ALUS: 4
[0] Number of memory ports: 20
[0] Datapath Width: 64
[0] COMPRESSION_POWER? 0
[0] PREFETCHER_POWER? 1
[0] 
Total Power Consumption: 325.559
[0] Branch Predictor Power Consumption: 14.7967  (4.57%)
[0]  branch target buffer power (W): 4.4736
[0]  local predict power (W): 0.00123766
[0]  global predict power (W): 9.97913
[0]  chooser power (W): 0.000743123
[0]  RAS power (W): 0.341945
[0]  INSTR prefetcher power (W): 0.229656  (0.071%)
[0]  DATA prefetcher power (W): 0.229656  (0.071%)
[0]  COMPRESSION power (W): 0  (0%)
[0] Rename Logic Power Consumption: 2.12434  (0.657%)
[0]  Instruction Decode Power (W): 0.0100186
[0]  RAT decode_power (W): 0.599231
[0]  RAT wordline_power (W): 0.0488109
[0]  RAT bitline_power (W): 1.45332
[0]  DCL Comparators (W): 0.012957
[0] Instruction Window Power Consumption: 3.99141  (1.23%)
[0]  tagdrive (W): 0.502556
[0]  tagmatch (W): 0.219976
[0]  Selection Logic (W): 0.039755
[0]  decode_power (W): 0.144405
[0]  wordline_power (W): 0.0767323
[0]  bitline_power (W): 3.00799
[0] Load/Store Queue Power Consumption: 39.9963  (12.4%)
[0]  tagdrive (W): 20.4562
[0]  tagmatch (W): 5.80816
[0]  decode_power (W): 0.228947
[0]  wordline_power (W): 0.267485
[0]  bitline_power (W): 13.2356
[0] Arch. Register File Power Consumption: 9.29851  (2.87%)
[0]  decode_power (W): 0.599231
[0]  wordline_power (W): 0.0767323
[0]  bitline_power (W): 8.62254
[0] Result Bus Power Consumption: 3.80514  (1.18%)
[0] Total Clock Power: 48.8079  (15.1%)
[0] Int ALU Power: 10.3301  (3.19%)
[0] FP ALU Power: 23.1405  (7.15%)
[0] Instruction Cache Power Consumption: 2.285  (0.706%)
[0]  decode_power (W): 0.215235
[0]  wordline_power (W): 0.0712445
[0]  bitline_power (W): 1.31135
[0]  senseamp_power (W): 0.384
[0]  tagarray_power (W): 0.303164
[0] Itlb_power (W): 1.48795 (0.46%)
[0] Data Cache Power Consumption: 82.85  (25.6%)
[0]  decode_power (W): 14.1523
[0]  wordline_power (W): 12.7124
[0]  bitline_power (W): 25.1135
[0]  senseamp_power (W): 15.84
[0]  tagarray_power (W): 15.0316
[0] Dtlb_power (W): 69.4512 (21.5%)
[0] Level 2 Cache Power Consumption: 10.7346 (3.32%)
[0]  decode_power (W): 0.533074
[0]  wordline_power (W): 0.0675455
[0]  bitline_power (W): 8.69299
[0]  senseamp_power (W): 0.384
[0]  tagarray_power (W): 1.05701
[0] 
[0] 
[0]   L2.unified total number of reads:                            :    22693
[0]   L2.unified total number of read hits:                        :    19020
[0]   L2.unified total number of read misses:                      :     3673
[0]   L2.unified total number of writes:                           :     5524
[0]   L2.unified total number of write hits:                       :     4194
[0]   L2.unified total number of write misses:                     :     1330
[0]   L2.unified number of write prefetches:                       :        0
[0]   L2.unified total number of replacements:                     :        0
[0]   L2.unified total number of writebacks:                       :        0
[0]   L2.unified demand miss per 1000 retired instructions [logical:     0.16
[0] 
[0]   L2.mshr histogram of misses outanding
[0]     Name     [out]  number    pct
[0]     L2.mshr  [  0] 12366599 97.44%
[0]     L2.mshr  [  1]   219683  1.73%
[0]     L2.mshr  [  2]    71221  0.56%
[0]     L2.mshr  [  3]    27577  0.22%
[0]     L2.mshr  [  4]     4718  0.04%
[0]     L2.mshr  [  5]     1060  0.01%
[0]     L2.mshr  [  6]       75  0.00%
[0]     L2.mshr [tot] 12690933
[0]   L2.mshr Average parallel misses                           :  1.44751
[0]   L2.mshr total number of primary misses                    :     5003
[0]   L2.mshr total number of secondary misses                  :        0
[0]   L2.mshr number of prefetches that hit in prefetch buffer  :        0
[0]   L2.mshr number of stream buffer prefetches launched       :        0
[0]   L2.mshr number of inflight prefetched upgraded to demands :      705
[0]   L2.mshr number of misses serviced from prefetch buffer    :        0
[0]   L2.mshr number of misses serviced from victim buffer      :        0
[0] 
[0]   L1.data total number of reads:                            :  2615163
[0]   L1.data total number of read hits:                        :  2547034
[0]   L1.data total number of read misses:                      :    68129
[0]   L1.data total number of writes:                           :  1306206
[0]   L1.data total number of write hits:                       :  1282796
[0]   L1.data total number of write misses:                     :    23410
[0]   L1.data number of write prefetches:                       :    13799
[0]   L1.data total number of replacements:                     :    37272
[0]   L1.data total number of writebacks:                       :    33154
[0]   L1.data demand miss per 1000 retired instructions [logical:     2.91
[0] 
[0]   DL1.mshr histogram of misses outanding
[0]     Name     [out]  number    pct
[0]     DL1.mshr [  0] 12243231 96.47%
[0]     DL1.mshr [  1]   320137  2.52%
[0]     DL1.mshr [  2]    88210  0.70%
[0]     DL1.mshr [  3]    32455  0.26%
[0]     DL1.mshr [  4]     5695  0.04%
[0]     DL1.mshr [  5]     1201  0.01%
[0]     DL1.mshr [  6]        4  0.00%
[0]     DL1.mshr [tot] 12690933
[0]   DL1.mshr Average parallel misses                           :  1.39095
[0]   DL1.mshr total number of primary misses                    :    27729
[0]   DL1.mshr total number of secondary misses                  :    62862
[0]   DL1.mshr number of prefetches that hit in prefetch buffer  :     3023
[0]   DL1.mshr number of stream buffer prefetches launched       :        0
[0]   DL1.mshr number of inflight prefetched upgraded to demands :     3368
[0]   DL1.mshr number of misses serviced from prefetch buffer    :     1559
[0]   DL1.mshr number of misses serviced from victim buffer      :    10165
[0] 
[0]   L1.inst total number of reads:                            :  9914666
[0]   L1.inst total number of read hits:                        :  9884644
[0]   L1.inst total number of read misses:                      :    30022
[0]   L1.inst total number of writes:                           :        0
[0]   L1.inst total number of write hits:                       :        0
[0]   L1.inst total number of write misses:                     :        0
[0]   L1.inst number of write prefetches:                       :        0
[0]   L1.inst total number of replacements:                     :    29207
[0]   L1.inst total number of writebacks:                       :        0
[0]   L1.inst demand miss per 1000 retired instructions [logical:     0.95
[0] 
[0]   IL1.mshr histogram of misses outanding
[0]     Name     [out]  number    pct
[0]     IL1.mshr [  0] 12648130 99.66%
[0]     IL1.mshr [  1]    37708  0.30%
[0]     IL1.mshr [  2]     4762  0.04%
[0]     IL1.mshr [  3]      261  0.00%
[0]     IL1.mshr [  4]       62  0.00%
[0]     IL1.mshr [  5]       10  0.00%
[0]     IL1.mshr [tot] 12690933
[0]   IL1.mshr Average parallel misses                           :  1.12873
[0]   IL1.mshr total number of primary misses                    :      488
[0]   IL1.mshr total number of secondary misses                  :      413
[0]   IL1.mshr number of prefetches that hit in prefetch buffer  :        0
[0]   IL1.mshr number of stream buffer prefetches launched       :        0
[0]   IL1.mshr number of inflight prefetched upgraded to demands :        0
[0]   IL1.mshr number of misses serviced from prefetch buffer    :        0
[0]   IL1.mshr number of misses serviced from victim buffer      :    29121
[0] 
***GAB Custom stats***
[0] 	ds1_accesses[ 0 ]
[0] 	ds2_accesses[ 0 ]
[0] 	ds1_cycles_saved[ 0 ]
[0] 	ds2_cycles_saved[ 0 ]
[0] 
***ICount Stats [logical proc 0]: 
[0] 	ICount: max[ 64 ]  samples[ 12690933 ] avg[  33.01 ]
[0] 
***Cache Miss Latency [logical proc 0]: 
[0] 	IFETCH avg latency: fastpath[ 0 ] miss[ 0 ]   0.00
[0] 	LOAD avg latency: fastpath[ 0 ] miss[ 0 ]   0.00
[0] 	STORE avg latency: fastpath[ 0 ] miss[ 0 ]   0.00
[0] 	ATOMIC avg latency: fastpath[ 0 ] miss[ 0 ]   0.00
[0] 
Not enough registers [logical proc 0]: 0
[0] 
***Register File Stats [logical proc 0]:
[0] 	Not enough INT regs: 0 Avail? 1
[0] 	Not enough SINGLE regs: 0 Avail? 1
[0] 	Not enough CC regs: 0 Avail? 1
[0] 	Not enough Control regs: 0 Avail? 1
[0] 
***Unimplemented Control Reg Usage Stats:
[0] ==================================
[0] Non-priv registers:
[0] 	Reg[ 4 ] = 418
[0] 	Total Non-priv reg uses = 418
[0] 
Priv registers:
[0] 	Total Priv reg uses = 0
[0] Scheduling window exceeded [logical proc 0]: 2386977
[0] 
***L2MissDep Stat:
[0] 	Sum = 984054316924928 Samples = 984054316924928
[0] 	Min = 984054316924928
[0] 	Max = 984054317154046
[0] 	AVG =  1.000
[0] 
***Imap Stats [logical proc 0]: 
Instruction Page Map Statistics:
   Total number of pages     : 0
   Total number of collisions: 0
[0] 
*** Runtime statistics [logical proc 0]:
[0]   Total number of instructions                         31465277
[0]   Total number of cycles                               12690933
[0]   number of continue calls                             31465277
[0]   Instruction per cycle:                             2.47935
[0]   Total Elapsed Time:                                611 sec 0 usec
[0]   Total Retirement Time:                             0 sec 0 usec
[0]   Approximate cycle per sec:                         20750.3
[0]   Approximate instructions per sec:                  [logical proc 0] 51447.3
[0]   This processor's Simics overhead (retire/elapsed):   0.00%
[0]   Average number of instructions per continue:       [logical proc 0]   1.00
