# Configuration File named       : default
# system status: warmup          : 0
# system status: simulation      : 0
# system status: trace           : 0
# Logical processors (SMT threads) per physical processor (SMT chip):       1
# SMT Threads to fetch from every cycle:      2
# IWINDOW_ROB_SIZE:                64
# IWINDOW_WIN_SIZE:                32
# Cache model:
# L1 data cache: block: 64B, 2x assoc, 256 sets. 32768B total.
# DL1_MSHR_ENTRIES:            256
# DL1_STREAM_BUFFERS:          0
# DL1_IDEAL:                   0
# L1 inst cache: block: 64B, 2x assoc, 256 sets. 32768B total.
# IL1_MSHR_ENTRIES:            256
# IL1_MSHR_QUEUE_SIZE:         32
# IL1_MSHR_QUEUE_ISSUE_WIDTH:  2
# IL1_STREAM_BUFFERS:          0
# IL1_IDEAL:                   0
# L2 unified cache: block: 64B, 4x assoc, 8192 sets. 2097152B total.
# L2_MSHR_ENTRIES:            128
# L2_STREAM_BUFFERS:          0
# L2_LATENCY:                 6
# L2_IDEAL:                   0
# MEMORY_DRAM_LATENCY:        80
# L1_FILL_BUS_CYCLES:         1
# L2_FILL_BUS_CYCLES:         11

# Branch Predictor model:
#   Predictor Type: YAGS
#   mispenalty    : 1

YAGS Branch Predictor
   PHT size               : 1048576
   Exception table sizes  : 32768
   Number of tag bits     : 15
   size = 2*PHT  + 2*Except*(TAG + 2)
   size = 2097152 + 1114112         : 3211264 B

# Cascaded Indirect Predictor:
#   simple size   : 4096 entries
#   except size   : 4096 entries
#   tag size      : 2 bits

# RAS size        : 64 entries
# RAS exception   : 64 entries

# CONFIG_IREG_PHYSICAL           : 224
# CONFIG_IREG_LOGICAL            : 160
# CONFIG_CCREG_PHYSICAL          : 69
# CONFIG_NUM_CONTROL_SETS        : 64

# Maximum trap level (MAXTL)     : 5
# Number of windows  (NUMWINDOWS): 8
# Num logical integer registers (IREG_LOGICAL)   : 160
# Num logical fp registers      (FPREG_LOGICAL)  : 64
# Num logical cc registers      (CCREG_LOGICAL)  : 64
# Pipeline model:
#    I$ latency              : 1
#    fetch pass cache line   : 1
#    fetch pass taken branch : 1
#    fetch stages            : 1
#    decode stages           : 1
#    retire stages           : 1
#    max fetch    / cycle: 4
#    max decode   / cycle: 4
#    max dispatch / cycle: 4
#    max execute  / cycle: 4
#    max retire   / cycle: 4
# FU TYPE             #   LATENCY
# FU_NONE     :      127        1
# FU_INTALU   :        4        1
# FU_INTMULT  :        2        4
# FU_INTDIV   :        2       20
# FU_BRANCH   :        4        1
# FU_FLOATADD :        2        2
# FU_FLOATCMP :        2        2
# FU_FLOATCVT :       10        2
# FU_FLOATMULT:       10        4
# FU_FLOATDIV :        0       12
# FU_FLOATSQRT:        0       24
# FU_RDPORT   :        0        1
# FU_WRPORT   :        0        1
#    autogenerated listing of all parameters
CONFIG_LOGICAL_PER_PHY_PROC                 :                          1
CONFIG_FETCH_THREADS_PER_CYCLE              :                          2
FETCH_STAGES                                :                          1
DECODE_STAGES                               :                          1
RETIRE_STAGES                               :                          1
MAX_FETCH                                   :                          4
MAX_DECODE                                  :                          4
MAX_DISPATCH                                :                          4
MAX_EXECUTE                                 :                          4
MAX_RETIRE                                  :                          4
PSEQ_MAX_UNCHECKED                          :                          1
CONFIG_IREG_PHYSICAL                        :                        224
CONFIG_FPREG_PHYSICAL                       :                        192
CONFIG_CCREG_PHYSICAL                       :                         69
CONFIG_NUM_CONTROL_SETS                     :                         64
CONFIG_ALU_MAPPING                          : (0, 1, 1, 2, 3, 4, 4, 4, 5, 6, 6, 7, 8)
CONFIG_NUM_ALUS                             : (127, 4, 2, 2, 4, 2, 2, 10, 10, 0, 0, 0, 0)
CONFIG_ALU_LATENCY                          : (1, 1, 4, 20, 1, 2, 2, 2, 4, 12, 24, 1, 1)
WRITE_BUFFER_SIZE                           :                          0
IL1_ASSOC                                   :                          2
IL1_SET_BITS                                :                          8
IL1_BLOCK_BITS                              :                          6
IL1_MSHR_ENTRIES                            :                        256
IL1_STREAM_BUFFERS                          :                          0
IL1_IDEAL                                   :                          0
IL1_NL_TYPE                                 :                          0
IL1_NL_LINES                                :                          0
IL1_MSHR_QUEUE_SIZE                         :                         32
IL1_MSHR_QUEUE_ISSUE_WIDTH                  :                          2
DL1_ASSOC                                   :                          2
DL1_SET_BITS                                :                          8
DL1_BLOCK_BITS                              :                          6
DL1_MSHR_ENTRIES                            :                        256
DL1_STREAM_BUFFERS                          :                          0
DL1_IDEAL                                   :                          0
L2_ASSOC                                    :                          4
L2_SET_BITS                                 :                         13
L2_BLOCK_BITS                               :                          6
L2_MSHR_ENTRIES                             :                        128
L2_STREAM_BUFFERS                           :                          0
L2_LATENCY                                  :                          6
L2_IDEAL                                    :                          0
MEMORY_DRAM_LATENCY                         :                         80
MEMORY_OUTSTANDING_REQUESTS                 :                        128
MEMOP_STALE_DATA                            :                          0
L1_FILL_BUS_CYCLES                          :                          1
L2_FILL_BUS_CYCLES                          :                         11
RUBY_CLOCK_DIVISOR                          :                          1
TLB_NUM_ENTRIES                             :                         64
TLB_NUM_PAGE_SIZES                          :                          4
TLB_PAGE_SIZES                              : (8192, 65536, 524288, 4194304)
TLB_IS_IDEAL                                :                          0
ICACHE_CYCLE                                :                          1
FETCH_PASS_CACHE_LINE                       :                          1
FETCH_PASS_TAKEN_BRANCH                     :                          1
BRANCHPRED_TYPE                             :                       YAGS
BRANCHPRED_PHT_BITS                         :                         20
BRANCHPRED_EXCEPTION_BITS                   :                         15
BRANCHPRED_TAG_BITS                         :                         15
BRANCHPRED_MISPRED_PENALTY                  :                          1
BRANCHPRED_USE_GLOBAL                       :                          0
LOAD_REPLAY_PENALTY                         :                         10
STORESET_PREDICTOR                          :                          1
CAS_TABLE_BITS                              :                         12
CAS_EXCEPT_BITS                             :                         12
CAS_EXCEPT_SHIFT                            :                          1
RAS_BITS                                    :                          6
RAS_EXCEPTION_TABLE_BITS                    :                          6
IWINDOW_ROB_SIZE                            :                         64
IWINDOW_WIN_SIZE                            :                         32
RESERVED_ROB_ENTRIES                        :                          4
STAT_EXPENSIVE_PROFILE                      :                          0
CHAIN_IDEAL_WINDOW                          :                          0
CHAIN_IDEAL_BRANCH_PRED                     :                          0
CHAIN_ST_LD_FORWARDING                      :                          1
CHAIN_MP_MODE                               :                          1
WATTCH_POWER                                :                          1
PREFETCHER_POWER                            :                          1
COMPRESSION_POWER                           :                          0
L1_BANKS                                    :                          2
L1I_PF_STREAMS                              :                          8
L1D_PF_STREAMS                              :                          8
UNIT_PF_FILTERSIZE                          :                         32
NONUNIT_PF_FILTERSIZE                       :                         32
L1_L2_STARTUP_PFS                           :                          6
MEMOP_BLOCK_MASK                            :                         63
IL1_NUM_SETS                                :                        256
DL1_NUM_SETS                                :                        256
CAS_TABLE_SIZE                              :                       4096
CAS_TABLE_MASK                              :                       4095
CAS_EXCEPT_SIZE                             :                       4096
CAS_EXCEPT_MASK                             :                       4095
PERFECT_ICACHE                              :                          0
RETIREMENT_CACHE_ACCESS                     :                          1
RANDOM_SEED                                 :                          0
[0] [0]	PC 0x43f4	NPC 0x43f8	ctx 0x0
system_t::system_breakpoint REACHED param[ 0x40000 ]
HALT_SIMULATION_CYCLE[ 11784629 ]
simulate: completed 30712786 instructions, cycle: 11784630
[0] *** Opcode stats [logical proc 0]:
[0] ###: decode              seen        success function     fail  L2InstrMiss L2DataMiss  Dep_L2DataMiss
[0] Unmatched     0
[0] 000: add              226,405        226,405        0        0        0        0        0
[0] 002: addc                 640            640        0        0        0        0        0
[0] 004: and               77,135         77,135        0        0        0        0        0
[0] 005: andcc             18,616         18,616        0        0        0        0        0
[0] 006: andn              31,918         31,918        0        0        0        0        0
[0] 009: ba                21,240         21,240        0        0        0        0        0
[0] 011: bpa            6,054,413      6,054,413        0        0        0        0        0
[0] 016: bpne              66,100         66,100        0        0        0        0        0
[0] 017: bpe               48,502         48,502        0        0        0        0        0
[0] 018: bpg                4,371          4,371        0        0        0        0        0
[0] 019: bple               3,249          3,249        0        0        0        0        0
[0] 020: bpge               5,961          5,961        0        0        0        0        0
[0] 022: bpgu                 762            762        0        0        0        0        0
[0] 023: bpleu             39,008         39,008        0        0        0        0        0
[0] 024: bpcc                 202            202        0        0        0        0        0
[0] 025: bpcs               2,489          2,489        0        0        0        0        0
[0] 030: call             145,295        145,295        0        0        0        0        0
[0] 033: done              21,240         21,240        0        0        0        0        0
[0] 034: jmpl              52,784         52,784        0        0        0        0        0
[0] 067: retrn            142,221              2        0  142,219        0        0        0
[0] 068: brz               40,335         40,335        0        0        0        0        0
[0] 071: brnz             115,420        115,420        0        0        0        0        0
[0] 072: brgz           2,227,822      2,227,822        0        0        0        0        0
[0] 102: bne               32,608         32,608        0        0        0        0        0
[0] 103: be                   922            922        0        0        0        0        0
[0] 104: bg                   204            204        0        0        0        0        0
[0] 107: bl                   204            204        0        0        0        0        0
[0] 258: movgu              2,224          2,224        0        0        0        0        0
[0] 280: movrz             13,921         13,921        0        0        0        0        0
[0] 283: movrnz             1,605          1,605        0        0        0        0        0
[0] 286: ta                21,240         21,240        0        0        0        0        0
[0] 302: sub            2,348,551      2,348,551        0        0        0        0        0
[0] 303: subcc                204            204        0        0        0        0        0
[0] 304: subc               3,092          3,092        0        0        0        0        0
[0] 306: or                80,572         80,572        0        0        0        0        0
[0] 307: orcc                 912            912        0        0        0        0        0
[0] 310: xor               31,321         31,321        0        0        0        0        0
[0] 312: xnor               1,491          1,491        0        0        0        0        0
[0] 317: sll                2,184          2,184        0        0        0        0        0
[0] 318: srl               43,084         43,084        0        0        0        0        0
[0] 319: sra                  479            479        0        0        0        0        0
[0] 320: sllx              37,380         37,380        0        0        0        0        0
[0] 321: srlx                 204            204        0        0        0        0        0
[0] 330: smul                 567            567        0        0        0        0        0
[0] 338: flushw             2,133          2,133        0        0        0        0        0
[0] 339: rd                   408            408      204        0        0        0        0
[0] 341: wr                19,024         18,820        0      204        0        0        0
[0] 343: save             140,974        140,974        0        0        1        0        0
[0] 345: saved              9,206          9,206        0        0        0        0        0
[0] 346: restored           9,206          9,206        0        0        0        0        0
[0] 347: sethi            188,186        188,185        0        1        0        0        0
[0] 358: ldub               3,380          3,380        0        0        0        0        0
[0] 359: lduh               1,368          1,368        0        0        0        0        0
[0] 360: lduw             255,628        255,628        0        0        0        0        0
[0] 361: ldx              787,153        787,153        0        0        0        0        0
[0] 369: ldxa             147,296        147,296        0        0        0        0        0
[0] 375: stb                2,554          2,554        0        0        0        0        0
[0] 377: st                86,480         86,480        0        0        0        0        0
[0] 378: stx              312,240        312,240        0        0        0        0        0
[0] 387: stxa             147,296        147,296        0        0        0        0        0
[0] 404: cmp              190,807        190,807        0        0        0        0        0
[0] 406: mov              488,691        488,691        0        0        0        0        0
[0] 407: nop           15,790,524     15,790,524        0        0        0        0        0
[0] 409: rdpr              76,030         76,030        0        0        0        0        0
[0] 410: wrpr              66,489         66,489        0        0        0        0        0
[0] 417: retry             18,616         18,616        0        0        0        0        0
[0] TOTALI    :     30,712,786     30,570,362      204  142,424        1        0        0
[0] NON_COMP  :              0
[0] Percent functional: 0.000664
[0] Percent correct      : 99.536271
[0] 
*** Latency and Squashes
[0] 
000: opcode    # squashed # non-comp mem latency  min max avg exec
[0] 000: add                2          0      0    0.0    1   1    1.0
[0] 002: addc               0          0      0    0.0    1   1    1.0
[0] 004: and                1          0      0    0.0    1   1    1.0
[0] 005: andcc              0          0      0    0.0    1   1    1.0
[0] 006: andn               0          0      0    0.0    1   1    1.0
[0] 009: ba                 0          0      0    0.0    1   1    1.0
[0] 011: bpa               52          0      0    0.0    1   1    1.0
[0] 016: bpne           2,403          0      0    0.0    1   1    1.0
[0] 017: bpe           22,440          0      0    0.0    1   1    1.0
[0] 018: bpg                0          0      0    0.0    1   1    1.0
[0] 019: bple              72          0      0    0.0    1   1    1.0
[0] 020: bpge             112          0      0    0.0    1   1    1.0
[0] 022: bpgu               0          0      0    0.0    1   1    1.0
[0] 023: bpleu            297          0      0    0.0    1   1    1.0
[0] 024: bpcc               0          0      0    0.0    1   1    1.0
[0] 025: bpcs               0          0      0    0.0    1   1    1.0
[0] 030: call               0          0      0    0.0    1   1    1.0
[0] 033: done          19,146          0      0    0.0    1   1    1.0
[0] 034: jmpl             635          0      0    0.0    1   1    1.0
[0] 067: retrn        205,013          0      0    0.0    1   1    1.0
[0] 068: brz            3,621          0      0    0.0    1   1    1.0
[0] 071: brnz           1,061          0      0    0.0    1   1    1.0
[0] 072: brgz          92,880          0      0    0.0    1   1    1.0
[0] 102: bne              279          0      0    0.0    1   1    1.0
[0] 103: be                 8          0      0    0.0    1   1    1.0
[0] 104: bg                 0          0      0    0.0    1   1    1.0
[0] 107: bl                 0          0      0    0.0    1   1    1.0
[0] 258: movgu              0          0      0    0.0    1   1    1.0
[0] 280: movrz              0          0      0    0.0    1   1    1.0
[0] 283: movrnz             0          0      0    0.0    1   1    1.0
[0] 286: ta            60,342          0      0    0.0    1   1    1.0
[0] 302: sub               18          0      0    0.0    1   1    1.0
[0] 303: subcc              0          0      0    0.0    1   1    1.0
[0] 304: subc               0          0      0    0.0    1   1    1.0
[0] 306: or                 0          0      0    0.0    1   1    1.0
[0] 307: orcc               0          0      0    0.0    1   1    1.0
[0] 310: xor                0          0      0    0.0    1   1    1.0
[0] 312: xnor               0          0      0    0.0    1   1    1.0
[0] 317: sll                0          0      0    0.0    1   1    1.0
[0] 318: srl                0          0      0    0.0    1   1    1.0
[0] 319: sra                0          0      0    0.0    1   1    1.0
[0] 320: sllx               0          0      0    0.0    1   1    1.0
[0] 321: srlx               0          0      0    0.0    1   1    1.0
[0] 330: smul               0          0      0    0.0    4   4    4.0
[0] 338: flushw         1,245          0      0    0.0    1   1    1.0
[0] 339: rd                 0          0      0    0.0    1   1    1.0
[0] 341: wr               204          0      0    0.0    1   1    1.0
[0] 343: save          33,000          0      0    0.0    1   1    1.0
[0] 345: saved              0          0      0    0.0    1   1    1.0
[0] 346: restored           0          0      0    0.0    1   1    1.0
[0] 347: sethi              1          0      0    0.0    1   1    1.0
[0] 358: ldub               0          0      0    0.0    1   8    1.0
[0] 359: lduh               0          0      0    0.0    1 107    1.1
[0] 360: lduw               0          0      0    0.0    1 131    1.6
[0] 361: ldx                2          0      0    0.0    1 202    1.8
[0] 369: ldxa               0          0      0    0.0    1 121    5.7
[0] 375: stb                0          0      0    0.0    1   1    1.0
[0] 377: st                 1          0      0    0.0    1 216    4.1
[0] 378: stx                0          0      0    0.0    1 202    2.6
[0] 387: stxa               0          0      0    0.0    1 116    1.2
[0] 404: cmp                0          0      0    0.0    1   1    1.0
[0] 406: mov                0          0      0    0.0    1   1    1.0
[0] 407: nop               99          0      0    0.0    1   1    1.0
[0] 409: rdpr               0          0      0    0.0    1   1    1.0
[0] 410: wrpr              11          0      0    0.0    1   1    1.0
[0] 417: retry          9,410          0      0    0.0    1   1    1.0
[0] SQUASHED  :        452,355
[0] 
***Detailed Latencies
[0] 
   opcode             F->D        D->Rdy        Rdy->E    E->contE      E->Comp      Comp->R
[0] 000: add       [   1   1  1.000 ]    [   1 137  3.763 ]    [   0   3  0.928 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 214  4.626 ]
[0] 002: addc      [   1   1  1.000 ]    [   7  28 19.816 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 004: and       [   1   1  1.000 ]    [   1 127  4.854 ]    [   0   1  0.855 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 203  2.220 ]
[0] 005: andcc     [   1   1  1.000 ]    [   1  10  1.047 ]    [   0   1  0.007 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  13  1.097 ]
[0] 006: andn      [   1   1  1.000 ]    [   1   6  3.318 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   6  4.996 ]
[0] 009: ba        [   1   1  1.000 ]    [   4   9  8.950 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 011: bpa       [   1   1  1.000 ]    [   1  25  1.006 ]    [   0   2  0.002 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 204  1.017 ]
[0] 016: bpne      [   1   1  1.000 ]    [   1 212  5.519 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  99  1.391 ]
[0] 017: bpe       [   1   1  1.000 ]    [   1  99  5.096 ]    [   0   2  1.012 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  90  1.208 ]
[0] 018: bpg       [   1   1  1.000 ]    [   5 103  9.670 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  93  1.426 ]
[0] 019: bple      [   1   1  1.000 ]    [   4   6  5.929 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 020: bpge      [   1   1  1.000 ]    [   5 113  6.457 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   5  1.207 ]
[0] 022: bpgu      [   1   1  1.000 ]    [   3   6  5.731 ]    [   1   2  1.735 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  3.723 ]
[0] 023: bpleu     [   1   1  1.000 ]    [   2  26  6.671 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   5  1.026 ]
[0] 024: bpcc      [   1   1  1.000 ]    [   4   5  4.015 ]    [   1   2  1.985 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   3  2.970 ]
[0] 025: bpcs      [   1   1  1.000 ]    [   4 112 12.476 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  1.900 ]
[0] 030: call      [   1   1  1.000 ]    [   1 117  1.381 ]    [   0   2  0.242 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 224  6.911 ]
[0] 033: done      [   1   1  1.000 ]    [   4   9  8.937 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 034: jmpl      [   1   1  1.000 ]    [   1 108  4.517 ]    [   0   2  0.648 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  93  1.401 ]
[0] 067: retrn     [   1   1  1.000 ]    [   1  97  1.270 ]    [   0   2  0.247 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 241  6.703 ]
[0] 068: brz       [   1   1  1.000 ]    [   1 230  4.087 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 106  1.470 ]
[0] 071: brnz      [   1   1  1.000 ]    [   1 107  2.173 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  94  1.231 ]
[0] 072: brgz      [   1   1  1.000 ]    [   1 101  8.536 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  93  1.002 ]
[0] 102: bne       [   1   1  1.000 ]    [   1  13  4.772 ]    [   1   2  1.320 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  1.990 ]
[0] 103: be        [   1   1  1.000 ]    [   4  94  9.000 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  2.116 ]
[0] 104: bg        [   1   1  1.000 ]    [   3   7  5.020 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   8  7.951 ]
[0] 107: bl        [   1   1  1.000 ]    [   4   7  6.005 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   7  6.966 ]
[0] 258: movgu     [   1   1  1.000 ]    [   5  27  9.787 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   3  2.048 ]
[0] 280: movrz     [   1   1  1.000 ]    [   1 115  5.151 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 205  1.190 ]
[0] 283: movrnz    [   1   1  1.000 ]    [   3  35  7.939 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  10  1.235 ]
[0] 286: ta        [   1   1  1.000 ]    [   1 116  2.972 ]    [   0   2  0.689 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [ 10000   0  0.000 ]
[0] 302: sub       [   1   1  1.000 ]    [   1 118  6.767 ]    [   0   1  0.960 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  97  1.029 ]
[0] 303: subcc     [   1   1  1.000 ]    [   3  11  9.975 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 304: subc      [   1   1  1.000 ]    [   5 126 13.592 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   8  1.117 ]
[0] 306: or        [   1   1  1.000 ]    [   1 104  4.499 ]    [   0   3  1.025 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 118  2.008 ]
[0] 307: orcc      [   1   1  1.000 ]    [   1   8  6.873 ]    [   0   1  0.999 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   6  2.751 ]
[0] 310: xor       [   1   1  1.000 ]    [   1 122  4.223 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 206  1.195 ]
[0] 312: xnor      [   1   1  1.000 ]    [   2  93  9.056 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  88  2.894 ]
[0] 317: sll       [   1   1  1.000 ]    [   1 107  9.027 ]    [   0   2  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 105  5.031 ]
[0] 318: srl       [   1   1  1.000 ]    [   1 222  5.550 ]    [   0   1  0.981 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 109  4.829 ]
[0] 319: sra       [   1   1  1.000 ]    [   1  36 10.384 ]    [   0   1  0.998 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   8  1.704 ]
[0] 320: sllx      [   1   1  1.000 ]    [   1 114  5.619 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 107  2.225 ]
[0] 321: srlx      [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   1  0.995 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   5  4.980 ]
[0] 330: smul      [   1   1  1.000 ]    [   6  20  9.319 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   4   4  4.000 ]    [   1   1  1.000 ]
[0] 338: flushw    [   1   1  1.000 ]    [   1   2  1.035 ]    [   0   3  0.960 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  11  1.290 ]
[0] 339: rd        [   1   1  1.000 ]    [   1   5  3.000 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   8  3.993 ]
[0] 341: wr        [   1   1  1.000 ]    [   1 113  1.233 ]    [   0   1  0.032 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   9  1.084 ]
[0] 343: save      [   1   1  1.000 ]    [   1 102  1.415 ]    [   0   2  0.185 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 215  5.895 ]
[0] 345: saved     [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   0  0.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 115  2.357 ]
[0] 346: restored  [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 120  7.204 ]
[0] 347: sethi     [   1   1  1.000 ]    [   1 108  1.224 ]    [   0   2  0.070 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 216  5.662 ]
[0] 358: ldub      [   1   1  1.000 ]    [   1   7  5.150 ]    [   0   1  0.856 ]    [   0   1  0.856 ]   [   1   8  1.006 ]    [   1  80  1.343 ]
[0] 359: lduh      [   1   1  1.000 ]    [   1 105  6.808 ]    [   1   1  1.000 ]    [   1   1  1.000 ]   [   1 107  1.077 ]    [   1 107  7.144 ]
[0] 360: lduw      [   1   1  1.000 ]    [   1 112  2.541 ]    [   0   2  0.501 ]    [   0   1  0.907 ]   [   1 131  1.619 ]    [   1 211  3.922 ]
[0] 361: ldx       [   1   1  1.000 ]    [   1 229  2.039 ]    [   0  79  0.425 ]    [   0   1  0.669 ]   [   1 202  1.751 ]    [   1 241  5.281 ]
[0] 369: ldxa      [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   2  1.250 ]    [   1   1  1.000 ]   [   1 121  5.668 ]    [   1  28  1.783 ]
[0] 375: stb       [   1   1  1.000 ]    [   1   6  4.501 ]    [   0   1  0.809 ]    [   1   1  1.000 ]   [   1   1  1.000 ]    [   1  95  3.582 ]
[0] 377: st        [   1   1  1.000 ]    [   1 105  2.418 ]    [   0   3  0.336 ]    [   1   1  1.000 ]   [   1 216  4.064 ]    [   1 210  3.012 ]
[0] 378: stx       [   1   1  1.000 ]    [   1 139  1.703 ]    [   0   4  0.587 ]    [   1   1  1.000 ]   [   1 202  2.599 ]    [   1 209  4.050 ]
[0] 387: stxa      [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   1  0.187 ]    [   1   1  1.000 ]   [   1 116  1.203 ]    [   1 116  2.386 ]
[0] 404: cmp       [   1   1  1.000 ]    [   1 210  4.402 ]    [   0   2  0.840 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 101  2.714 ]
[0] 406: mov       [   1   1  1.000 ]    [   1 223  2.826 ]    [   0   2  0.419 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 212  3.812 ]
[0] 407: nop       [   1   1  1.000 ]    [   1 116  1.835 ]    [   0   2  0.026 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 224  4.606 ]
[0] 409: rdpr      [   1   1  1.000 ]    [   1  90  2.678 ]    [   0   1  0.420 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   8  3.599 ]
[0] 410: wrpr      [   1   1  1.000 ]    [   1  17  5.005 ]    [   0   2  1.158 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  11  3.053 ]
[0] 417: retry     [   1   1  1.000 ]    [   2  16  2.619 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 118  3.627 ]
[0] 
Trap Group Stats
[0] ======================
[0] Trap  <<#LD  #ST  #AT  TotalMemop  TotalInstrs>>  <<#LDL2DataMiss  #STL2DataMiss #ATL2DataMiss  TotalL2DataMiss TotalL2InstrMiss>>
[0] NoTrap  <<29  20  0     49 171>>   <<0  0  0      0 1>>
[0] Interrupt_Level_14  <<9868  10350  0  20218 59116>>   <<0  0  0      0 0>>
[0] Spill_7_Normal  <<264411  224335  0 488746 1047705>>   <<0  0  0      0 0>>
[0] Software_Trap  <<920517  313865  0 1234382 29605794>>   <<0  0  0      0 0>>
[0] 
[0] 
[0] *** Trap   stats [logical proc: 0]:
[0]   [Trap#]  Times-Taken Times-Complete Simics-Taken    Name
[0]   [ 78]            204               0            204  Interrupt_Level_14
[0]   [156]           9206            9206           9206  Spill_7_Normal
[0]   [220]              0               0           9206  Fill_7_Normal
[0]   [256]          21240            2094          21240  Software_Trap
[0] 
[0] *** Internal exception stats [logical proc 0]:
[0] ###: seen    name
[0]   [  1]         285582  EXCEPT_MISPREDICT
[0]   [  3]              2  EXCEPT_MEMORY_REPLAY_TRAP
[0] 
[0] *** ASI    stats:
[0]   ASI     Reads   Writes  Atomics
[0]   0x80   147296   147296        0
[0] 
[0] *** Branch   stats: (user, kernel, total)
[0]   Type           Preds      Retired        Right       Wrong       %Right
[0]    NONE              0            0            0            0         U:  0.00%
[0]    NONE              0            0            0            0         K:  0.00%
[0]    NONE              0            0            0            0         T:  0.00%
[0]    UNCOND            0            0            0            0         U:  0.00%
[0]    UNCOND            0    6,075,601    6,075,601            0         K:100.00%
[0]    UNCOND            0    6,075,601    6,075,601            0         T:100.00%
[0]    COND              0            0            0            0         U:  0.00%
[0]    COND         35,641       33,938       33,651          287         K: 99.15%
[0]    COND         35,641       33,938       33,651          287         T: 99.15%
[0]    PCOND             0            0            0            0         U:  0.00%
[0]    PCOND     3,900,798    2,554,199    2,457,432       96,767         K: 96.21%
[0]    PCOND     3,900,798    2,554,199    2,457,432       96,767         T: 96.21%
[0]    CALL              0            0            0            0         U:  0.00%
[0]    CALL        465,787      154,820      154,801           19         K: 99.99%
[0]    CALL        465,787      154,820      154,801           19         T: 99.99%
[0]    RETURN            0            0            0            0         U:  0.00%
[0]    RETURN      554,748      164,027      146,973       17,054         K: 89.60%
[0]    RETURN      554,748      164,027      146,973       17,054         T: 89.60%
[0]    INDIRE            0            0            0            0         U:  0.00%
[0]    INDIRE       21,444       21,444       21,442            2         K: 99.99%
[0]    INDIRE       21,444       21,444       21,442            2         T: 99.99%
[0]    CWP               0            0            0            0         U:  0.00%
[0]    CWP               0      133,013      133,013            0         K:100.00%
[0]    CWP               0      133,013      133,013            0         T:100.00%
[0]    TRAP_R            0            0            0            0         U:  0.00%
[0]    TRAP_R            0       39,856       11,300       28,556         K: 28.35%
[0]    TRAP_R            0       39,856       11,300       28,556         T: 28.35%
[0]    TRAP              0            0            0            0         U:  0.00%
[0]    TRAP              0            0            0            0         K:  0.00%
[0]    TRAP              0            0            0            0         T:  0.00%
[0]    PRIV              0            0            0            0         U:  0.00%
[0]    PRIV              0       22,785       22,775           10         K: 99.96%
[0]    PRIV              0       22,785       22,775           10         T: 99.96%
[0]    TOTALB    4,978,418    9,199,683    9,056,988      142,695  98.45%
[0] *** Histogram   stats:
[0] 
[0] SMT Fetch Threads [0]:                  324,127   2.75%
[0] SMT Fetch Threads [1]:               11,460,503  97.25%
[0] SMT Fetch Threads [2]:                        0   0.00%
[0] 
[0] Core_Fetch  [0]:                  323,558   2.75%
[0] Core_Fetch  [1]:                   18,728   0.16%
[0] Core_Fetch  [2]:                  497,101   4.22%
[0] Core_Fetch  [3]:                   97,910   0.83%
[0] Core_Fetch  [4]:               10,847,333  92.05%
[0] 
[0] Core_Decode [0]:                  728,621   6.18%
[0] Core_Decode [1]:                   17,331   0.15%
[0] Core_Decode [2]:                  404,783   3.43%
[0] Core_Decode [3]:                   97,671   0.83%
[0] Core_Decode [4]:               10,536,224  89.41%
[0] 
[0] Core_Schedule [0]:                1,293,701  10.98%
[0] Core_Schedule [1]:                   89,952   0.76%
[0] Core_Schedule [2]:                1,654,606  14.04%
[0] Core_Schedule [3]:                  156,025   1.32%
[0] Core_Schedule [4]:                8,590,346  72.89%
[0] 
[0] Core_Retire [0]:                2,427,188  20.60%
[0] Core_Retire [1]:                  568,602   4.82%
[0] Core_Retire [2]:                2,440,577  20.71%
[0] Core_Retire [3]:                  272,446   2.31%
[0] Core_Retire [4]:                6,075,817  51.56%
[0] 
[0] Thread_0_Fetch  [0]:                  323,558   2.75%
[0] Thread_0_Fetch  [1]:                   18,159   0.15%
[0] Thread_0_Fetch  [2]:                  497,670   4.22%
[0] Thread_0_Fetch  [3]:                   97,910   0.83%
[0] Thread_0_Fetch  [4]:               10,847,333  92.05%
[0] 
[0] Thread_0_Decode [0]:                  728,621   6.18%
[0] Thread_0_Decode [1]:                   17,331   0.15%
[0] Thread_0_Decode [2]:                  404,783   3.43%
[0] Thread_0_Decode [3]:                   97,671   0.83%
[0] Thread_0_Decode [4]:               10,536,224  89.41%
[0] 
[0] Thread_0_Schedule [0]:                1,293,701  10.98%
[0] Thread_0_Schedule [1]:                   89,952   0.76%
[0] Thread_0_Schedule [2]:                1,654,606  14.04%
[0] Thread_0_Schedule [3]:                  156,025   1.32%
[0] Thread_0_Schedule [4]:                8,590,346  72.89%
[0] 
[0] Thread_0_Retire [0]:                2,427,188  20.60%
[0] Thread_0_Retire [1]:                  568,602   4.82%
[0] Thread_0_Retire [2]:                2,440,577  20.71%
[0] Thread_0_Retire [3]:                  272,446   2.31%
[0] Thread_0_Retire [4]:                6,075,817  51.56%
[0] 
[0] Reasons for fetch stalls:
[0] Fetch ready         :                        0   0.00%
[0] Fetch i-cache miss  :                   37,659  11.64%
[0] Fetch squash        :                       18   0.01%
[0] Fetch I-TLB miss    :                    1,701   0.53%
[0] Window Full         :                  157,849  48.79%
[0] Fetch Barrier       :                  126,331  39.04%
[0] Write Buffer Full   :                        0   0.00%
[0] 
[0] Other fetch statistics:
[0] Fetch stalled at line boundary    :                    0   0.00%
[0] Fetch stalled at taken branch     :                    0   0.00%
[0] 
[0] Reasons for retire limits:
[0] Retire ready        :                5,540,457  47.01%
[0] Retire Updating...  :                  142,424   1.21%
[0] Retire Squash       :                   25,932   0.22%
[0] Retire Limit        :                6,075,817  51.56%
[0] 
[0] 
***Retire Not-Ready Stage Histogram
[0] 	FETCH_STAGE   = 305386   ( 5.675%)
[0] 	DECODE_STAGE   = 305847   ( 5.683%)
[0] 	READY_STAGE   = 1053015   (19.567%)
[0] 	EXECUTE_STAGE   = 3428273   (63.702%)
[0] 	CACHE_MISS_STAGE   = 288958   ( 5.369%)
[0] 	STORESET_STALL_LOAD_STAGE   = 23   ( 0.000%)
[0] 	COMPLETE_STAGE   = 204   ( 0.004%)
[0] 
[0] Execution unit statistics:
[0] TYPE (id)         : (# units) [Average in use per cycle] [Resource stalls] :
[0] FU_NONE             : (map:0) (units:127)   1.61 18981692      0.000 0
[0] FU_INTALU           : (map:1) (units:4)   0.37 4415052      0.000 0
[0] FU_INTMULT          : (map:1) (units:4)   0.37 4415052      0.000 0
[0] FU_INTDIV           : (map:2) (units:2)   0.00 0      0.000 0
[0] FU_BRANCH           : (map:3) (units:2)   0.80 9417377      0.003 30795
[0] FU_FLOATADD         : (map:4) (units:4)   0.00 0      0.000 0
[0] FU_FLOATCMP         : (map:4) (units:4)   0.00 0      0.000 0
[0] FU_FLOATCVT         : (map:4) (units:4)   0.00 0      0.000 0
[0] FU_FLOATMULT        : (map:5) (units:2)   0.00 0      0.000 0
[0] FU_FLOATDIV         : (map:6) (units:2)   0.00 0      0.000 0
[0] FU_FLOATSQRT        : (map:6) (units:2)   0.00 0      0.000 0
[0] FU_RDPORT           : (map:7) (units:10)   0.16 1904477      0.000 0
[0] FU_WRPORT           : (map:8) (units:10)   0.07 854869      0.000 0
[0] 
[0] Execution unit retirement [logical proc 0]:
[0] TYPE (id)         : (retired # of instructions)
[0] FU_NONE             :  52.78	16208955
[0] FU_INTALU           :  12.13	3724660
[0] FU_INTMULT          :   0.00	567
[0] FU_BRANCH           :  29.42	9035209
[0] FU_RDPORT           :   3.89	1194825
[0] FU_WRPORT           :   1.79	548570
[0] 
[0] 
[0] *** Fastforward statistics:
[0] 
[0] *** Static prediction stats [logical proc 0]:
[0]   When      NotPred       Pred      Taken        Not
[0]   Decode          0          0          0          0
[0]   Retire     33,938    170,644    170,644          0
[0]   Regs                       0          0          0
[0]   RegRet             2,383,555  2,383,555          0
[0]    STATIC       201,617      92.11%
[0] 
[0] *** # of outstanding misses
[0] Hash Table entries: 0
[0] *** Interarrival times
[0] Hash Table entries: 0
[0] *** Dependent ops instrs
[0] Hash Table entries: 0
[0] *** Effective
[0] Hash Table entries: 0
[0] *** Not Effective
[0] Hash Table entries: 0
[0] *** inter cluster
[0] Hash Table entries: 0
[0] 
*** Pipeline statistics [logical proc 0]:
[0]   cycle of decode stalls:                                     0
[0]   insts of decode of stall:                                   0
[0]   cycle of schedule stalls:                             4046019
[0]   insts of schedule of stall:                          64950318
[0]   count early store bypasses:                            132708
[0]   total number of asi store squashes:                         0
[0]   count failed retirements:                              142220
[0]   count functional retirements:                             204
[0]   count of I/O loads/stores:                                  0
[0]   count done/retry squashes:                                  0
[0]   total number of times ideal processor couldn't rea          0
[0]   number of instructions read from trace:                     0
[0]   total number of instructions committed:              30712786
[0]   total number of times squash is called:                452355
[0]   total number of times we overwrote next instr:              0
[0]   total number of instructions squashing at commit:       25932
[0]   total number of instructions committing successful   30570362
[0]   total number of instructions committing unsuccessf     142424
[0]   total number of unimplemented instructions committ          0
[0]   total number of instructions fetched:                44696561
[0]   total number of mini-itlb misses:                           0
[0]   total number of instructions decoded:                43264806
[0]   total number of instructions executed:               35573467
[0]   total number of loads executed:                       1715835
[0]   total number of stores executed:                       787730
[0]   total number of atomics executed:                           0
[0]   total number of prefetches executed:                        0
[0]   total number of control insts executed:               9616666
[0]   total number of loads retired:                        1194825
[0]   total number of stores retired:                        548569
[0]   retiring stores w/o correct cache perm:                     0
[0]   retiring atomics w/o correct cache perm:                    0
[0]   retiring loads w/o correct cache perm:                      0
[0]   retiring loads with non-matching data:                      0
[0]   total number of atomics retired:                            0
[0]   total number of prefetches retired:                         0
[0]   total number of control instrs committed:             9199683
[0]   loads with valid data at execute:                     1679612
[0]   loads with invalid data at execute:                         0
[0]   total number of spill traps:                            26679
[0]   total number of fill traps:                                 0
[0]   number fetches executed which miss in icache              904
[0]   number misses fetches that hit in mshr                      0
[0]   number loads executed which miss in dcache              82237
[0]   retiring data cache misses                              48998
[0]   retiring L2 misses                                          0
[0]   retiring MSHR hits                                          0
[0]   number of times ruby is not ready                           0
[0] 
*** LSQ stats [logical proc 0]: 
[0]   number of load-store conflicts causing replay:              2
[0]   number of times load bypassed from incorrect store          0
[0]   number of times atomic bypassed from incorrect sto          0
[0]   number of loads satisfied by store queue:              442052
[0]   number of atomics satisfied by store queue:                 0
[0]   number of stores scheduled before value:               244210
[0]   number of loads waiting for early store resolution          0
[0]   number of atomics scheduled before value:                   0
[0]   number of stale data speculations                           0
[0]   number of successful stale predictions:                     0
[0]   stale prediction size =                               1          0
[0]   stale prediction size =                               2          0
[0]   stale prediction size =                               4          0
[0]   stale prediction size =                               8          0
[0]   stale prediction size =                              16          0
[0]   stale prediction size =                              32          0
[0]   stale prediction size =                              64          0
[0] 
*** StoreSet predictor stats [logical proc 0]:
[0]   number of times loads were stalled:                       693
[0]   number of times atomics were stalled:                       0
[0] 
*** StoreSet predictor:
[0] 	Total entries = 2
[0] 		Entry[ 0 ] LD_PC = 0x26e24
[0] 			 ST_PC = 0x26e20  = 1 violations
[0] 		 1 ST PCs causing 1 violations
[0] 		Entry[ 1 ] LD_PC = 0x267dc
[0] 			 ST_PC = 0x267d8  = 1 violations
[0] 		 1 ST PCs causing 1 violations
[0] 	2 Total ST PCs causing 2 Total Violations
[0] 
*** Write Buffer stats [logical proc 0]: 
[0]   number of loads which hit WB:                               0
[0]   number of times WB was full:                                0
[0] 
***Unimplemented inst stats (ldxa)
[0]   virtual addr out of range:                                  0
[0] 
***Uncacheable ASI stats
[0] 	ASI #    Reads    Writes    Atomics
[0] 
***Functional ASI stats
[0] 	ASI #    Reads    Writes    Atomics
[0] 
***Regstate Predictor (for BRANCH_PRIV)
[0] ===============================
[0] 	PSTATE predictor, total size = 7 entries
[0] 		VPC[ 0xa908 ] prediction[ 0x4 ]
[0] 		VPC[ 0xa9e0 ] prediction[ 0x5 ]
[0] 		VPC[ 0xa7a0 ] prediction[ 0x16 ]
[0] 		VPC[ 0xa6e0 ] prediction[ 0x14 ]
[0] 		VPC[ 0xa898 ] prediction[ 0x16 ]
[0] 		VPC[ 0xa7d8 ] prediction[ 0x4 ]
[0] 		VPC[ 0xaa48 ] prediction[ 0x14 ]
[0] 	TL predictor, total size = 2 entries
[0] 		VPC[ 0xa9d4 ] prediction[ 0x1 ]
[0] 		VPC[ 0xa6dc ] prediction[ 0x0 ]
[0] 	CWP predictor, total size = 1 entries
[0] 		VPC[ 0xa970 ] prediction[ 0 ]
[0] 
***Bank Num Stats:
[0] 8 banks:
[0] 	L1I_Bank_0 per cycle: 10088760       0.00%
[0] 	L1I_Bank_1 per cycle: 0       0.00%
[0] 	L1I_Bank_2 per cycle: 0       0.00%
[0] 	L1I_Bank_3 per cycle: 0       0.00%
[0] 	L1I_Bank_4 per cycle: 0       0.00%
[0] 	L1I_Bank_5 per cycle: 0       0.00%
[0] 	L1I_Bank_6 per cycle: 0       0.00%
[0] 	L1I_Bank_7 per cycle: 0       0.00%
[0] 	L1I_Bank_8 per cycle: 0       0.00%
[0] 	L1D_Bank_0 per cycle: 10088760       0.00%
[0] 	L1D_Bank_1 per cycle: 0       0.00%
[0] 	L1D_Bank_2 per cycle: 0       0.00%
[0] 	L1D_Bank_3 per cycle: 0       0.00%
[0] 	L1D_Bank_4 per cycle: 0       0.00%
[0] 	L1D_Bank_5 per cycle: 0       0.00%
[0] 	L1D_Bank_6 per cycle: 0       0.00%
[0] 	L1D_Bank_7 per cycle: 0       0.00%
[0] 	L1D_Bank_8 per cycle: 0       0.00%
[0] 
4 Banks:
[0] 	L1I_Bank_0 per cycle: 10088760       0.00%
[0] 	L1I_Bank_1 per cycle: 0       0.00%
[0] 	L1I_Bank_2 per cycle: 0       0.00%
[0] 	L1I_Bank_3 per cycle: 0       0.00%
[0] 	L1I_Bank_4 per cycle: 0       0.00%
[0] 	L1D_Bank_0 per cycle: 10088760       0.00%
[0] 	L1D_Bank_1 per cycle: 0       0.00%
[0] 	L1D_Bank_2 per cycle: 0       0.00%
[0] 	L1D_Bank_3 per cycle: 0       0.00%
[0] 	L1D_Bank_4 per cycle: 0       0.00%
[0] 
2 Banks:
[0] 	L1I_Bank_0 per cycle: 10088760       0.00%
[0] 	L1I_Bank_1 per cycle: 0       0.00%
[0] 	L1I_Bank_2 per cycle: 0       0.00%
[0] 	L1D_Bank_0 per cycle: 10088760       0.00%
[0] 	L1D_Bank_1 per cycle: 0       0.00%
[0] 	L1D_Bank_2 per cycle: 0       0.00%
[0] 
*** WATTCH power stats:
[0]  total power usage of rename unit: 21431948.80
[0]  total power usage of bpred unit: 149279950.30
[0]  total power usage of instruction window: 40268401.17
[0]  total power usage of LSQ: 403513438.66
[0]  total power usage of arch. regfile: 93810397.56
[0]  total power usage of L1Icache: 38064317.37
[0]  total power usage of L1Dcache: 1536530203.96
[0]  total power usage of L2cache: 108298923.84
[0]  total power usage of alu: 337676726.43
[0]  total power usage of falu: 233459177.55
[0]  total power usage of resultbus: 38389116.60
[0]  total power usage of clock: 492411292.62
[0]  total power usage of instr prefetcher: 2316949.04
[0]  total power usage of data prefetcher: 2316949.04
[0]  total power usage of compression alus:   0.00
[0]  avg power usage of rename unit:   1.82
[0]  avg power usage of bpred unit:  12.67
[0]  avg power usage of instruction window:   3.42
[0]  avg power usage of lsq:  34.24
[0]  avg power usage of arch. regfile:   7.96
[0]  avg power usage of L1Icache:   3.23
[0]  avg power usage of L1Dcache: 130.38
[0]  avg power usage of L2cache:   9.19
[0]  avg power usage of alu:  28.65
[0]  avg power usage of falu:  19.81
[0]  avg power usage of resultbus:   3.26
[0]  avg power usage of clock:  41.78
[0]  avg power usage of instr prefetcher:   0.20
[0]  avg power usage of data prefetcher:   0.20
[0]  avg power usage of compression alus:   0.00
[0]  total power usage of fetch stage: 187344267.67
[0]  total power usage of dispatch stage: 21431948.80
[0]  total power usage of issue stage: 2469310708.75
[0]  average power of fetch unit per cycle:  15.90
[0]  average power of dispatch unit per cycle:   1.82
[0]  average power of issue unit per cycle: 209.54
[0]  total power per cycle: 3264308615.41
[0]  average total power per cycle: 277.00
[0]  average total power per cycle w/o FP and L2 power: 248.00
[0]  average total power per insn: 106.29
[0]  average total power per insn w/o FP and L2 power:  95.16
[0]  total power usage of rename unit_cc1: 20454827.10
[0]  total power usage of bpred unit_cc1: 55641522.57
[0]  total power usage of instruction window_cc1: 13329803.96
[0]  total power usage of lsq_cc1: 16777626.00
[0]  total power usage of arch. regfile_cc1: 118524308.07
[0]  total power usage of L1Icache_cc1: 23267140.17
[0]  total power usage of L1Dcache_cc1: 105200070.55
[0]  total power usage of L2cache_cc1:   0.00
[0]  total power usage of alu_cc1: 33880124.40
[0]  total power usage of resultbus_cc1: 12020607.57
[0]  total power usage of clock_cc1: 86485420.27
[0]  total power usage of instr_prefetcher_cc1:   0.00
[0]  total power usage of data_prefetcher_cc1:   0.00
[0]  total power usage of compression alus_cc1:   0.00
[0]  avg power usage of rename unit_cc1:   1.74
[0]  avg power usage of bpred unit_cc1:   4.72
[0]  avg power usage of instruction window_cc1:   1.13
[0]  avg power usage of lsq_cc1:   1.42
[0]  avg power usage of arch. regfile_cc1:  10.06
[0]  avg power usage of L1Icache_cc1:   1.97
[0]  avg power usage of L1Dcache_cc1:   8.93
[0]  avg power usage of L2cache_cc1:   0.00
[0]  avg power usage of alu_cc1:   2.87
[0]  avg power usage of resultbus_cc1:   1.02
[0]  avg power usage of clock_cc1:   7.34
[0]  avg power usage of instr_prefetcher_cc1:   0.00
[0]  avg power usage of data_prefetcher_cc1:   0.00
[0]  avg power usage of compression alus_cc1:   0.00
[0]  total power usage of fetch stage_cc1: 78908662.74
[0]  total power usage of dispatch stage_cc1: 20454827.10
[0]  total power usage of issue stage_cc1: 181208232.48
[0]  average power of fetch unit per cycle_cc1:   6.70
[0]  average power of dispatch unit per cycle_cc1:   1.74
[0]  average power of issue unit per cycle_cc1:  15.38
[0]  total power per cycle_cc1: 485581450.66
[0]  average total power per cycle_cc1:  41.20
[0]  average total power per insn_cc1:  15.81
[0]  total power usage of rename unit_cc2: 19969334.86
[0]  total power usage of bpred unit_cc2: 27908527.67
[0]  total power usage of instruction window_cc2: 3743017.93
[0]  total power usage of lsq_cc2: 1318313.03
[0]  total power usage of arch. regfile_cc2: 116933526.64
[0]  total power usage of L1Icache_cc2: 235583006.44
[0]  total power usage of L1Dcache_cc2: 1075761397.64
[0]  total power usage of L2cache_cc2:   0.00
[0]  total power usage of alu_cc2: 2641438104.82
[0]  total power usage of resultbus_cc2: 3809285.85
[0]  total power usage of clock_cc2: 749632002.60
[0]  total power usage of instr_prefetcher_cc2:   0.00
[0]  total power usage of data_prefetcher_cc2:   0.00
[0]  total power usage of compression alus_cc2:   0.00
[0]  avg power usage of rename unit_cc2:   1.69
[0]  avg power usage of bpred unit_cc2:   2.37
[0]  avg power usage of instruction window_cc2:   0.32
[0]  avg power usage of instruction lsq_cc2:   0.11
[0]  avg power usage of arch. regfile_cc2:   9.92
[0]  avg power usage of L1Icache_cc2:  19.99
[0]  avg power usage of L1Dcache_cc2:  91.29
[0]  avg power usage of L2cache_cc2:   0.00
[0]  avg power usage of alu_cc2: 224.14
[0]  avg power usage of resultbus_cc2:   0.32
[0]  avg power usage of clock_cc2:  63.61
[0]  avg power usage of instr_prefetcher_cc2:   0.00
[0]  avg power usage of data_prefetcher_cc2:   0.00
[0]  avg power usage of compression alus_cc2:   0.00
[0]  total power usage of fetch stage_cc2: 263491534.12
[0]  total power usage of dispatch stage_cc2: 19969334.86
[0]  total power usage of issue stage_cc2: 3726070119.27
[0]  average power of fetch unit per cycle_cc2:  22.36
[0]  average power of dispatch unit per cycle_cc2:   1.69
[0]  average power of issue unit per cycle_cc2: 316.18
[0]  total power per cycle_cc2: 4876096517.49
[0]  average total power per cycle_cc2: 413.77
[0]  average total power per insn_cc2: 158.76
[0]  total power usage of rename unit_cc3: 20067047.03
[0]  total power usage of bpred unit_cc3: 37272370.44
[0]  total power usage of instruction window_cc3: 6439373.22
[0]  total power usage of lsq_cc3: 39958254.56
[0]  total power usage of arch. regfile_cc3: 117281442.34
[0]  total power usage of L1Icache_cc3: 3806431.74
[0]  total power usage of L1Dcache_cc3: 153653020.40
[0]  total power usage of L2cache_cc3: 10829892.38
[0]  total power usage of alu_cc3: 2671817765.09
[0]  total power usage of resultbus_cc3: 6424354.64
[0]  total power usage of clock_cc3: 460753442.83
[0]  total power usage of instr_prefetcher_cc3: 231694.90
[0]  total power usage of data_prefetcher_cc3: 231694.90
[0]  total power usage of compression alus_cc3:   0.00
[0]  avg power usage of rename unit_cc3:   1.70
[0]  avg power usage of bpred unit_cc3:   3.16
[0]  avg power usage of instruction window_cc3:   0.55
[0]  avg power usage of instruction lsq_cc3:   3.39
[0]  avg power usage of arch. regfile_cc3:   9.95
[0]  avg power usage of L1Icache_cc3:   0.32
[0]  avg power usage of L1Dcache_cc3:  13.04
[0]  avg power usage of L2cache_cc3:   0.92
[0]  avg power usage of alu_cc3: 226.72
[0]  avg power usage of resultbus_cc3:   0.55
[0]  avg power usage of clock_cc3:  39.10
[0]  avg power usage of instr_prefetcher_cc3:   0.02
[0]  avg power usage of data_prefetcher_cc3:   0.02
[0]  avg power usage of compression alus_cc3:   0.00
[0]  total power usage of fetch stage_cc3: 41078802.18
[0]  total power usage of dispatch stage_cc3: 20067047.03
[0]  total power usage of issue stage_cc3: 2889586050.10
[0]  average power of fetch unit per cycle_cc3:   3.49
[0]  average power of dispatch unit per cycle_cc3:   1.70
[0]  average power of issue unit per cycle_cc3: 245.20
[0]  total power per cycle_cc3: 3528766784.48
[0]  average total power per cycle_cc3: 299.44
[0]  average total power per insn_cc3: 114.90
[0]  total number accesses of rename unit: 37601028
[0]  total number accesses of bpred unit: 3772274
[0]  total number accesses of instruction window: 231265617
[0]  total number accesses of LSQ: 2320066
[0]  total number accesses of arch. regfile: 154524026
[0]  total number accesses of L1Icache: 7717065
[0]  total number accesses of L1Dcache: 1560112
[0]  total number accesses of L2cache: 0
[0]  total number accesses of alu: 13652746
[0]  total number accesses of resultbus: 4119914
[0]  total number accesses of instr prefetcher: 0
[0]  total number accesses of data prefetcher: 0
[0]  total number accesses of compression ALUs: 0
[0]  avg number accesses of rename unit:   3.19
[0]  avg number accesses of bpred unit:   0.32
[0]  avg number accesses of instruction window:  19.62
[0]  avg number accesses of lsq:   0.20
[0]  avg number accesses of arch. regfile:  13.11
[0]  avg number accesses of L1Icache:   0.65
[0]  avg number accesses of L1Dcache:   0.13
[0]  avg number accesses of L2cache:   0.00
[0]  avg number accesses of alu:   1.16
[0]  avg number accesses of resultbus:   0.35
[0]  avg number accesses of instr prefetcher:   0.00
[0]  avg number accesses of data prefetcher:   0.00
[0]  avg number accesses of compression ALUs:   0.00
[0]  max number accesses of rename unit: 4
[0]  max number accesses of bpred unit: 2
[0]  max number accesses of instruction window: 79
[0]  max number accesses of window preg: 13
[0]  max number accesses of window selection: 15
[0]  max number accesses of window wakeup: 5
[0]  max number accesses of load/store queue: 20
[0]  max number accesses of load/store wakeup: 4
[0]  max number accesses of load/store preg: 5
[0]  max number accesses of arch. regfile: 21
[0]  max number accesses of L1Icache: 4
[0]  max number accesses of L1Dcache: 8
[0]  max number accesses of L2cache: 0
[0]  max number accesses of alu: 4
[0]  max number accesses of INT alu: 4
[0]  max number accesses of FP alu: 0
[0]  max number accesses of resultbus: 5
[0]  max number accesses of instr prefetcher: 0
[0]  max number accesses of data prefetcher: 0
[0]  max number accesses of compression ALUs: 0
[0]  max rename power_cc3:   2.12
[0]  max bpred power_cc3:  14.80
[0]  max window power_cc3:   3.87
[0]  max lsq power_cc3:   7.78
[0]  max regfile power_cc3:  16.27
[0]  max icache power_cc3:   0.38
[0]  max dcache power_cc3:  15.23
[0]  max L2 power_cc3:   1.07
[0]  max alu power_cc3: 398.59
[0]  max resultbus power_cc3:   4.76
[0]  max current clock power_cc3:  54.05
[0]  max instr prefetcher power_cc3:   0.02
[0]  max data prefetcher power_cc3:   0.02
[0]  max compression power_cc3:   0.00
[0]  max cycle power_cc3: 518.97
[0]  maximum clock power usage of cc1: 43242711.69
[0]  maximum clock power usage of cc2: 374816017.58
[0]  maximum clock power usage of cc3: 230376733.80
[0]  maximum cycle power usage: 2771897322.79
[0]  maximum cycle power usage of cc1: 255.51
[0]  maximum cycle power usage of cc2: 2184.72
[0]  maximum cycle power usage of cc3: 502.91
[0]  maximum cycle power usage of cc1 no clock: 246.65
[0]  maximum cycle power usage of cc2 no clock: 2103.53
[0]  maximum cycle power usage of cc3 no clock: 449.51
[0] 
***WATTCH Static Power Analysis Stats:
[0] ----------------------------------------
[0] Processor Parameters:
[0] Issue Width: 4
[0] Window Size: 64
[0] Number of INT Virtual Registers: 160
[0] Number of FP Virtual Registers: 64
[0] Number of INT Physical Registers: 224
[0] Number of FP Physical Registers: 192
[0] Number of L1 Banks: 2
[0] Number of Int ALUS: 10
[0] Number of FP ALUS: 18
[0] Number of compression ALUS: 4
[0] Number of memory ports: 20
[0] Datapath Width: 64
[0] COMPRESSION_POWER? 0
[0] PREFETCHER_POWER? 1
[0] 
Total Power Consumption: 325.559
[0] Branch Predictor Power Consumption: 14.7967  (4.57%)
[0]  branch target buffer power (W): 4.4736
[0]  local predict power (W): 0.00123766
[0]  global predict power (W): 9.97913
[0]  chooser power (W): 0.000743123
[0]  RAS power (W): 0.341945
[0]  INSTR prefetcher power (W): 0.229656  (0.071%)
[0]  DATA prefetcher power (W): 0.229656  (0.071%)
[0]  COMPRESSION power (W): 0  (0%)
[0] Rename Logic Power Consumption: 2.12434  (0.657%)
[0]  Instruction Decode Power (W): 0.0100186
[0]  RAT decode_power (W): 0.599231
[0]  RAT wordline_power (W): 0.0488109
[0]  RAT bitline_power (W): 1.45332
[0]  DCL Comparators (W): 0.012957
[0] Instruction Window Power Consumption: 3.99141  (1.23%)
[0]  tagdrive (W): 0.502556
[0]  tagmatch (W): 0.219976
[0]  Selection Logic (W): 0.039755
[0]  decode_power (W): 0.144405
[0]  wordline_power (W): 0.0767323
[0]  bitline_power (W): 3.00799
[0] Load/Store Queue Power Consumption: 39.9963  (12.4%)
[0]  tagdrive (W): 20.4562
[0]  tagmatch (W): 5.80816
[0]  decode_power (W): 0.228947
[0]  wordline_power (W): 0.267485
[0]  bitline_power (W): 13.2356
[0] Arch. Register File Power Consumption: 9.29851  (2.87%)
[0]  decode_power (W): 0.599231
[0]  wordline_power (W): 0.0767323
[0]  bitline_power (W): 8.62254
[0] Result Bus Power Consumption: 3.80514  (1.18%)
[0] Total Clock Power: 48.8079  (15.1%)
[0] Int ALU Power: 10.3301  (3.19%)
[0] FP ALU Power: 23.1405  (7.15%)
[0] Instruction Cache Power Consumption: 2.285  (0.706%)
[0]  decode_power (W): 0.215235
[0]  wordline_power (W): 0.0712445
[0]  bitline_power (W): 1.31135
[0]  senseamp_power (W): 0.384
[0]  tagarray_power (W): 0.303164
[0] Itlb_power (W): 1.48795 (0.46%)
[0] Data Cache Power Consumption: 82.85  (25.6%)
[0]  decode_power (W): 14.1523
[0]  wordline_power (W): 12.7124
[0]  bitline_power (W): 25.1135
[0]  senseamp_power (W): 15.84
[0]  tagarray_power (W): 15.0316
[0] Dtlb_power (W): 69.4512 (21.5%)
[0] Level 2 Cache Power Consumption: 10.7346 (3.32%)
[0]  decode_power (W): 0.533074
[0]  wordline_power (W): 0.0675455
[0]  bitline_power (W): 8.69299
[0]  senseamp_power (W): 0.384
[0]  tagarray_power (W): 1.05701
[0] 
[0] 
[0]   L2.unified total number of reads:                            :    23011
[0]   L2.unified total number of read hits:                        :    19420
[0]   L2.unified total number of read misses:                      :     3591
[0]   L2.unified total number of writes:                           :     6266
[0]   L2.unified total number of write hits:                       :     4789
[0]   L2.unified total number of write misses:                     :     1477
[0]   L2.unified number of write prefetches:                       :        0
[0]   L2.unified total number of replacements:                     :        0
[0]   L2.unified total number of writebacks:                       :        0
[0]   L2.unified demand miss per 1000 retired instructions [logical:     0.17
[0] 
[0]   L2.mshr histogram of misses outanding
[0]     Name     [out]  number    pct
[0]     L2.mshr  [  0] 11452022 97.18%
[0]     L2.mshr  [  1]   230357  1.95%
[0]     L2.mshr  [  2]    68339  0.58%
[0]     L2.mshr  [  3]    28333  0.24%
[0]     L2.mshr  [  4]     4396  0.04%
[0]     L2.mshr  [  5]     1183  0.01%
[0]     L2.mshr [tot] 11784630
[0]   L2.mshr Average parallel misses                           :  1.42971
[0]   L2.mshr total number of primary misses                    :     5068
[0]   L2.mshr total number of secondary misses                  :        0
[0]   L2.mshr number of prefetches that hit in prefetch buffer  :        0
[0]   L2.mshr number of stream buffer prefetches launched       :        0
[0]   L2.mshr number of inflight prefetched upgraded to demands :      687
[0]   L2.mshr number of misses serviced from prefetch buffer    :        0
[0]   L2.mshr number of misses serviced from victim buffer      :        0
[0] 
[0]   L1.data total number of reads:                            :  2443914
[0]   L1.data total number of read hits:                        :  2373734
[0]   L1.data total number of read misses:                      :    70180
[0]   L1.data total number of writes:                           :  1284248
[0]   L1.data total number of write hits:                       :  1259503
[0]   L1.data total number of write misses:                     :    24745
[0]   L1.data number of write prefetches:                       :    12764
[0]   L1.data total number of replacements:                     :    39315
[0]   L1.data total number of writebacks:                       :    34964
[0]   L1.data demand miss per 1000 retired instructions [logical:     3.09
[0] 
[0]   DL1.mshr histogram of misses outanding
[0]     Name     [out]  number    pct
[0]     DL1.mshr [  0] 11320967 96.07%
[0]     DL1.mshr [  1]   337676  2.87%
[0]     DL1.mshr [  2]    87356  0.74%
[0]     DL1.mshr [  3]    32186  0.27%
[0]     DL1.mshr [  4]     5346  0.05%
[0]     DL1.mshr [  5]     1098  0.01%
[0]     DL1.mshr [  6]        1  0.00%
[0]     DL1.mshr [tot] 11784630
[0]   DL1.mshr Average parallel misses                           :  1.37131
[0]   DL1.mshr total number of primary misses                    :    28787
[0]   DL1.mshr total number of secondary misses                  :    63217
[0]   DL1.mshr number of prefetches that hit in prefetch buffer  :     2997
[0]   DL1.mshr number of stream buffer prefetches launched       :        0
[0]   DL1.mshr number of inflight prefetched upgraded to demands :     3358
[0]   DL1.mshr number of misses serviced from prefetch buffer    :     1495
[0]   DL1.mshr number of misses serviced from victim buffer      :    11193
[0] 
[0]   L1.inst total number of reads:                            :  8901727
[0]   L1.inst total number of read hits:                        :  8872572
[0]   L1.inst total number of read misses:                      :    29155
[0]   L1.inst total number of writes:                           :        0
[0]   L1.inst total number of write hits:                       :        0
[0]   L1.inst total number of write misses:                     :        0
[0]   L1.inst number of write prefetches:                       :        0
[0]   L1.inst total number of replacements:                     :    28338
[0]   L1.inst total number of writebacks:                       :        0
[0]   L1.inst demand miss per 1000 retired instructions [logical:     0.95
[0] 
[0]   IL1.mshr histogram of misses outanding
[0]     Name     [out]  number    pct
[0]     IL1.mshr [  0] 11742183 99.64%
[0]     IL1.mshr [  1]    36837  0.31%
[0]     IL1.mshr [  2]     5078  0.04%
[0]     IL1.mshr [  3]      461  0.00%
[0]     IL1.mshr [  4]       63  0.00%
[0]     IL1.mshr [  5]        8  0.00%
[0]     IL1.mshr [tot] 11784630
[0]   IL1.mshr Average parallel misses                           :  1.14656
[0]   IL1.mshr total number of primary misses                    :      490
[0]   IL1.mshr total number of secondary misses                  :      414
[0]   IL1.mshr number of prefetches that hit in prefetch buffer  :        0
[0]   IL1.mshr number of stream buffer prefetches launched       :        0
[0]   IL1.mshr number of inflight prefetched upgraded to demands :        0
[0]   IL1.mshr number of misses serviced from prefetch buffer    :        0
[0]   IL1.mshr number of misses serviced from victim buffer      :    28251
[0] 
***GAB Custom stats***
[0] 	ds1_accesses[ 4128 ]
[0] 	ds2_accesses[ 1127 ]
[0] 	ds1_cycles_saved[ 813277 ]
[0] 	ds2_cycles_saved[ 695278 ]
[0] 	ds1_cycles_max[ 2049 ]
[0] 	ds2_cycles_max[ 2666 ]
[0] 	ds2_critical_max[ 133 ]
[0] 	sched_ds1_max[ 2049 ]
[0] 	sched_ds1_cycles[ 813277 ]
[0] 	sched_accesses[ 1861 ]
[0] 	sched_cycles_saved[ 1000592 ]
[0] 	sched_cycles_max[ 2927 ]
[0] 	sched_cycles_max_ds[ 1787 ]
[0] 
***ICount Stats [logical proc 0]: 
[0] 	ICount: max[ 64 ]  samples[ 11784630 ] avg[  33.45 ]
[0] 
***Cache Miss Latency [logical proc 0]: 
[0] 	IFETCH avg latency: fastpath[ 0 ] miss[ 0 ]   0.00
[0] 	LOAD avg latency: fastpath[ 0 ] miss[ 0 ]   0.00
[0] 	STORE avg latency: fastpath[ 0 ] miss[ 0 ]   0.00
[0] 	ATOMIC avg latency: fastpath[ 0 ] miss[ 0 ]   0.00
[0] 
Not enough registers [logical proc 0]: 0
[0] 
***Register File Stats [logical proc 0]:
[0] 	Not enough INT regs: 0 Avail? 1
[0] 	Not enough SINGLE regs: 0 Avail? 1
[0] 	Not enough CC regs: 0 Avail? 1
[0] 	Not enough Control regs: 0 Avail? 1
[0] 
***Unimplemented Control Reg Usage Stats:
[0] ==================================
[0] Non-priv registers:
[0] 	Reg[ 4 ] = 408
[0] 	Total Non-priv reg uses = 408
[0] 
Priv registers:
[0] 	Total Priv reg uses = 0
[0] Scheduling window exceeded [logical proc 0]: 2227289
[0] 
***L2MissDep Stat:
[0] 	Sum = 984054316924928 Samples = 984054316924928
[0] 	Min = 984054316924928
[0] 	Max = 984054317154046
[0] 	AVG =  1.000
[0] 
***Imap Stats [logical proc 0]: 
Instruction Page Map Statistics:
   Total number of pages     : 0
   Total number of collisions: 0
[0] 
*** Runtime statistics [logical proc 0]:
[0]   Total number of instructions                         30712786
[0]   Total number of cycles                               11784630
[0]   number of continue calls                             30712786
[0]   Instruction per cycle:                             2.60617
[0]   Total Elapsed Time:                                586 sec 0 usec
[0]   Total Retirement Time:                             0 sec 0 usec
[0]   Approximate cycle per sec:                         20099.3
[0]   Approximate instructions per sec:                  [logical proc 0] 52382.4
[0]   This processor's Simics overhead (retire/elapsed):   0.00%
[0]   Average number of instructions per continue:       [logical proc 0]   1.00
