# Configuration File named       : default
# system status: warmup          : 0
# system status: simulation      : 0
# system status: trace           : 0
# Logical processors (SMT threads) per physical processor (SMT chip):       1
# SMT Threads to fetch from every cycle:      2
# IWINDOW_ROB_SIZE:                64
# IWINDOW_WIN_SIZE:                32
# Cache model:
# L1 data cache: block: 64B, 2x assoc, 256 sets. 32768B total.
# DL1_MSHR_ENTRIES:            256
# DL1_STREAM_BUFFERS:          0
# DL1_IDEAL:                   0
# L1 inst cache: block: 64B, 2x assoc, 256 sets. 32768B total.
# IL1_MSHR_ENTRIES:            256
# IL1_MSHR_QUEUE_SIZE:         32
# IL1_MSHR_QUEUE_ISSUE_WIDTH:  2
# IL1_STREAM_BUFFERS:          0
# IL1_IDEAL:                   0
# L2 unified cache: block: 64B, 4x assoc, 8192 sets. 2097152B total.
# L2_MSHR_ENTRIES:            128
# L2_STREAM_BUFFERS:          0
# L2_LATENCY:                 6
# L2_IDEAL:                   0
# MEMORY_DRAM_LATENCY:        80
# L1_FILL_BUS_CYCLES:         1
# L2_FILL_BUS_CYCLES:         11

# Branch Predictor model:
#   Predictor Type: YAGS
#   mispenalty    : 1

YAGS Branch Predictor
   PHT size               : 1048576
   Exception table sizes  : 32768
   Number of tag bits     : 15
   size = 2*PHT  + 2*Except*(TAG + 2)
   size = 2097152 + 1114112         : 3211264 B

# Cascaded Indirect Predictor:
#   simple size   : 4096 entries
#   except size   : 4096 entries
#   tag size      : 2 bits

# RAS size        : 64 entries
# RAS exception   : 64 entries

# CONFIG_IREG_PHYSICAL           : 224
# CONFIG_IREG_LOGICAL            : 160
# CONFIG_CCREG_PHYSICAL          : 69
# CONFIG_NUM_CONTROL_SETS        : 64

# Maximum trap level (MAXTL)     : 5
# Number of windows  (NUMWINDOWS): 8
# Num logical integer registers (IREG_LOGICAL)   : 160
# Num logical fp registers      (FPREG_LOGICAL)  : 64
# Num logical cc registers      (CCREG_LOGICAL)  : 64
# Pipeline model:
#    I$ latency              : 1
#    fetch pass cache line   : 1
#    fetch pass taken branch : 1
#    fetch stages            : 1
#    decode stages           : 1
#    retire stages           : 1
#    max fetch    / cycle: 4
#    max decode   / cycle: 4
#    max dispatch / cycle: 4
#    max execute  / cycle: 4
#    max retire   / cycle: 4
# FU TYPE             #   LATENCY
# FU_NONE     :      127        1
# FU_INTALU   :        4        1
# FU_INTMULT  :        2        4
# FU_INTDIV   :        2       20
# FU_BRANCH   :        4        1
# FU_FLOATADD :        2        2
# FU_FLOATCMP :        2        2
# FU_FLOATCVT :       10        2
# FU_FLOATMULT:       10        4
# FU_FLOATDIV :        0       12
# FU_FLOATSQRT:        0       24
# FU_RDPORT   :        0        1
# FU_WRPORT   :        0        1
#    autogenerated listing of all parameters
CONFIG_LOGICAL_PER_PHY_PROC                 :                          1
CONFIG_FETCH_THREADS_PER_CYCLE              :                          2
FETCH_STAGES                                :                          1
DECODE_STAGES                               :                          1
RETIRE_STAGES                               :                          1
MAX_FETCH                                   :                          4
MAX_DECODE                                  :                          4
MAX_DISPATCH                                :                          4
MAX_EXECUTE                                 :                          4
MAX_RETIRE                                  :                          4
PSEQ_MAX_UNCHECKED                          :                          1
CONFIG_IREG_PHYSICAL                        :                        224
CONFIG_FPREG_PHYSICAL                       :                        192
CONFIG_CCREG_PHYSICAL                       :                         69
CONFIG_NUM_CONTROL_SETS                     :                         64
CONFIG_ALU_MAPPING                          : (0, 1, 1, 2, 3, 4, 4, 4, 5, 6, 6, 7, 8)
CONFIG_NUM_ALUS                             : (127, 4, 2, 2, 4, 2, 2, 10, 10, 0, 0, 0, 0)
CONFIG_ALU_LATENCY                          : (1, 1, 4, 20, 1, 2, 2, 2, 4, 12, 24, 1, 1)
WRITE_BUFFER_SIZE                           :                          0
IL1_ASSOC                                   :                          2
IL1_SET_BITS                                :                          8
IL1_BLOCK_BITS                              :                          6
IL1_MSHR_ENTRIES                            :                        256
IL1_STREAM_BUFFERS                          :                          0
IL1_IDEAL                                   :                          0
IL1_NL_TYPE                                 :                          0
IL1_NL_LINES                                :                          0
IL1_MSHR_QUEUE_SIZE                         :                         32
IL1_MSHR_QUEUE_ISSUE_WIDTH                  :                          2
DL1_ASSOC                                   :                          2
DL1_SET_BITS                                :                          8
DL1_BLOCK_BITS                              :                          6
DL1_MSHR_ENTRIES                            :                        256
DL1_STREAM_BUFFERS                          :                          0
DL1_IDEAL                                   :                          0
L2_ASSOC                                    :                          4
L2_SET_BITS                                 :                         13
L2_BLOCK_BITS                               :                          6
L2_MSHR_ENTRIES                             :                        128
L2_STREAM_BUFFERS                           :                          0
L2_LATENCY                                  :                          6
L2_IDEAL                                    :                          0
MEMORY_DRAM_LATENCY                         :                         80
MEMORY_OUTSTANDING_REQUESTS                 :                        128
MEMOP_STALE_DATA                            :                          0
L1_FILL_BUS_CYCLES                          :                          1
L2_FILL_BUS_CYCLES                          :                         11
RUBY_CLOCK_DIVISOR                          :                          1
TLB_NUM_ENTRIES                             :                         64
TLB_NUM_PAGE_SIZES                          :                          4
TLB_PAGE_SIZES                              : (8192, 65536, 524288, 4194304)
TLB_IS_IDEAL                                :                          0
ICACHE_CYCLE                                :                          1
FETCH_PASS_CACHE_LINE                       :                          1
FETCH_PASS_TAKEN_BRANCH                     :                          1
BRANCHPRED_TYPE                             :                       YAGS
BRANCHPRED_PHT_BITS                         :                         20
BRANCHPRED_EXCEPTION_BITS                   :                         15
BRANCHPRED_TAG_BITS                         :                         15
BRANCHPRED_MISPRED_PENALTY                  :                          1
BRANCHPRED_USE_GLOBAL                       :                          0
LOAD_REPLAY_PENALTY                         :                         10
STORESET_PREDICTOR                          :                          1
CAS_TABLE_BITS                              :                         12
CAS_EXCEPT_BITS                             :                         12
CAS_EXCEPT_SHIFT                            :                          1
RAS_BITS                                    :                          6
RAS_EXCEPTION_TABLE_BITS                    :                          6
IWINDOW_ROB_SIZE                            :                         64
IWINDOW_WIN_SIZE                            :                         32
RESERVED_ROB_ENTRIES                        :                          4
STAT_EXPENSIVE_PROFILE                      :                          0
CHAIN_IDEAL_WINDOW                          :                          0
CHAIN_IDEAL_BRANCH_PRED                     :                          0
CHAIN_ST_LD_FORWARDING                      :                          1
CHAIN_MP_MODE                               :                          1
WATTCH_POWER                                :                          1
PREFETCHER_POWER                            :                          1
COMPRESSION_POWER                           :                          0
L1_BANKS                                    :                          2
L1I_PF_STREAMS                              :                          8
L1D_PF_STREAMS                              :                          8
UNIT_PF_FILTERSIZE                          :                         32
NONUNIT_PF_FILTERSIZE                       :                         32
L1_L2_STARTUP_PFS                           :                          6
MEMOP_BLOCK_MASK                            :                         63
IL1_NUM_SETS                                :                        256
DL1_NUM_SETS                                :                        256
CAS_TABLE_SIZE                              :                       4096
CAS_TABLE_MASK                              :                       4095
CAS_EXCEPT_SIZE                             :                       4096
CAS_EXCEPT_MASK                             :                       4095
PERFECT_ICACHE                              :                          0
RETIREMENT_CACHE_ACCESS                     :                          1
RANDOM_SEED                                 :                          0
[0] [0]	PC 0x43f4	NPC 0x43f8	ctx 0x0
system_t::system_breakpoint REACHED param[ 0x40000 ]
HALT_SIMULATION_CYCLE[ 11727655 ]
simulate: completed 30643916 instructions, cycle: 11727656
[0] *** Opcode stats [logical proc 0]:
[0] ###: decode              seen        success function     fail  L2InstrMiss L2DataMiss  Dep_L2DataMiss
[0] Unmatched     0
[0] 000: add              226,590        226,590        0        0        0        0        0
[0] 002: addc                 640            640        0        0        0        0        0
[0] 004: and               77,255         77,255        0        0        0        0        0
[0] 005: andcc             18,644         18,644        0        0        0        0        0
[0] 006: andn              31,963         31,963        0        0        0        0        0
[0] 009: ba                21,269         21,269        0        0        0        0        0
[0] 011: bpa            6,022,408      6,022,408        0        0        0        0        0
[0] 016: bpne              66,185         66,185        0        0        0        0        0
[0] 017: bpe               48,528         48,528        0        0        0        0        0
[0] 018: bpg                4,375          4,375        0        0        0        0        0
[0] 019: bple               3,249          3,249        0        0        0        0        0
[0] 020: bpge               5,963          5,963        0        0        0        0        0
[0] 022: bpgu                 760            760        0        0        0        0        0
[0] 023: bpleu             39,009         39,009        0        0        0        0        0
[0] 024: bpcc                 200            200        0        0        0        0        0
[0] 025: bpcs               2,489          2,489        0        0        0        0        0
[0] 030: call             145,446        145,446        0        0        0        0        0
[0] 033: done              21,269         21,269        0        0        0        0        0
[0] 034: jmpl              52,850         52,850        0        0        0        0        0
[0] 067: retrn            142,365              1        0  142,364        0        0        0
[0] 068: brz               40,343         40,343        0        0        0        0        0
[0] 071: brnz             115,500        115,500        0        0        0        0        0
[0] 072: brgz           2,227,815      2,227,815        0        0        0        0        0
[0] 102: bne               32,650         32,650        0        0        0        0        0
[0] 103: be                   925            925        0        0        0        0        0
[0] 104: bg                   204            204        0        0        0        0        0
[0] 107: bl                   204            204        0        0        0        0        0
[0] 258: movgu              2,233          2,233        0        0        0        0        0
[0] 280: movrz             13,945         13,945        0        0        0        0        0
[0] 283: movrnz             1,597          1,597        0        0        0        0        0
[0] 286: ta                21,269         21,269        0        0        0        0        0
[0] 302: sub            2,348,545      2,348,545        0        0        0        0        0
[0] 303: subcc                204            204        0        0        0        0        0
[0] 304: subc               3,093          3,093        0        0        0        0        0
[0] 306: or                80,705         80,705        0        0        0        0        0
[0] 307: orcc                 915            915        0        0        0        0        0
[0] 310: xor               31,358         31,358        0        0        0        0        0
[0] 312: xnor               1,494          1,494        0        0        0        0        0
[0] 317: sll                2,184          2,184        0        0        0        0        0
[0] 318: srl               43,105         43,105        0        0        0        0        0
[0] 319: sra                  473            473        0        0        0        0        0
[0] 320: sllx              37,412         37,412        0        0        0        0        0
[0] 321: srlx                 204            204        0        0        0        0        0
[0] 330: smul                 567            567        0        0        0        0        0
[0] 338: flushw             2,146          2,146        0        0        0        0        0
[0] 339: rd                   408            408      204        0        0        0        0
[0] 341: wr                19,052         18,848        0      204        0        0        0
[0] 343: save             141,108        141,108        0        0        1        0        0
[0] 345: saved              9,220          9,220        0        0        0        0        0
[0] 346: restored           9,220          9,220        0        0        0        0        0
[0] 347: sethi            178,952        178,951        0        1        0        0        0
[0] 358: ldub               3,388          3,388        0        0        0        0        0
[0] 359: lduh               1,368          1,368        0        0        0        0        0
[0] 360: lduw             255,705        255,705        0        0        0        0        0
[0] 361: ldx              787,784        787,784        0        0        0        0        0
[0] 369: ldxa             147,520        147,520        0        0        0        0        0
[0] 375: stb                2,554          2,554        0        0        0        0        0
[0] 377: st                86,544         86,544        0        0        0        0        0
[0] 378: stx              312,529        312,529        0        0        0        0        0
[0] 387: stxa             147,520        147,520        0        0        0        0        0
[0] 404: cmp              190,945        190,945        0        0        0        0        0
[0] 406: mov              489,149        489,149        0        0        0        0        0
[0] 407: nop           15,759,047     15,759,047        0        0        0        0        0
[0] 409: rdpr              76,133         76,133        0        0        0        0        0
[0] 410: wrpr              66,579         66,579        0        0        0        0        0
[0] 417: retry             18,644         18,644        0        0        0        0        0
[0] TOTALI    :     30,643,916     30,501,347      204  142,569        1        0        0
[0] NON_COMP  :              0
[0] Percent functional: 0.000666
[0] Percent correct      : 99.534756
[0] 
*** Latency and Squashes
[0] 
000: opcode    # squashed # non-comp mem latency  min max avg exec
[0] 000: add                0          0      0    0.0    1   1    1.0
[0] 002: addc               0          0      0    0.0    1   1    1.0
[0] 004: and                0          0      0    0.0    1   1    1.0
[0] 005: andcc              0          0      0    0.0    1   1    1.0
[0] 006: andn               0          0      0    0.0    1   1    1.0
[0] 009: ba                 0          0      0    0.0    1   1    1.0
[0] 011: bpa               48          0      0    0.0    1   1    1.0
[0] 016: bpne           2,012          0      0    0.0    1   1    1.0
[0] 017: bpe           22,338          0      0    0.0    1   1    1.0
[0] 018: bpg                0          0      0    0.0    1   1    1.0
[0] 019: bple              70          0      0    0.0    1   1    1.0
[0] 020: bpge             116          0      0    0.0    1   1    1.0
[0] 022: bpgu               0          0      0    0.0    1   1    1.0
[0] 023: bpleu            136          0      0    0.0    1   1    1.0
[0] 024: bpcc               0          0      0    0.0    1   1    1.0
[0] 025: bpcs               0          0      0    0.0    1   1    1.0
[0] 030: call               0          0      0    0.0    1   1    1.0
[0] 033: done          19,175          0      0    0.0    1   1    1.0
[0] 034: jmpl             632          0      0    0.0    1   1    1.0
[0] 067: retrn        204,783          0      0    0.0    1   1    1.0
[0] 068: brz            3,742          0      0    0.0    1   1    1.0
[0] 071: brnz           1,064          0      0    0.0    1   1    1.0
[0] 072: brgz          92,879          0      0    0.0    1   1    1.0
[0] 102: bne              259          0      0    0.0    1   1    1.0
[0] 103: be                 8          0      0    0.0    1   1    1.0
[0] 104: bg                 0          0      0    0.0    1   1    1.0
[0] 107: bl                 0          0      0    0.0    1   1    1.0
[0] 258: movgu              0          0      0    0.0    1   1    1.0
[0] 280: movrz              0          0      0    0.0    1   1    1.0
[0] 283: movrnz             0          0      0    0.0    1   1    1.0
[0] 286: ta            60,275          0      0    0.0    1   1    1.0
[0] 302: sub               24          0      0    0.0    1   1    1.0
[0] 303: subcc              0          0      0    0.0    1   1    1.0
[0] 304: subc               0          0      0    0.0    1   1    1.0
[0] 306: or                 0          0      0    0.0    1   1    1.0
[0] 307: orcc               0          0      0    0.0    1   1    1.0
[0] 310: xor                0          0      0    0.0    1   1    1.0
[0] 312: xnor               0          0      0    0.0    1   1    1.0
[0] 317: sll                0          0      0    0.0    1   1    1.0
[0] 318: srl                0          0      0    0.0    1   1    1.0
[0] 319: sra                1          0      0    0.0    1   1    1.0
[0] 320: sllx               0          0      0    0.0    1   1    1.0
[0] 321: srlx               0          0      0    0.0    1   1    1.0
[0] 330: smul               0          0      0    0.0    4   4    4.0
[0] 338: flushw         1,256          0      0    0.0    1   1    1.0
[0] 339: rd                 0          0      0    0.0    1   1    1.0
[0] 341: wr               204          0      0    0.0    1   1    1.0
[0] 343: save          27,673          0      0    0.0    1   1    1.0
[0] 345: saved              0          0      0    0.0    1   1    1.0
[0] 346: restored           0          0      0    0.0    1   1    1.0
[0] 347: sethi              1          0      0    0.0    1   1    1.0
[0] 358: ldub               0          0      0    0.0    1   8    1.0
[0] 359: lduh               0          0      0    0.0    1 107    1.1
[0] 360: lduw               0          0      0    0.0    1 131    1.6
[0] 361: ldx                1          0      0    0.0    1 114    1.7
[0] 369: ldxa               0          0      0    0.0    1 124    5.7
[0] 375: stb                0          0      0    0.0    1   1    1.0
[0] 377: st                 0          0      0    0.0    1 216    4.0
[0] 378: stx                0          0      0    0.0    1 114    2.4
[0] 387: stxa               0          0      0    0.0    1 114    1.1
[0] 404: cmp                0          0      0    0.0    1   1    1.0
[0] 406: mov                0          0      0    0.0    1   1    1.0
[0] 407: nop              106          0      0    0.0    1   1    1.0
[0] 409: rdpr               0          0      0    0.0    1   1    1.0
[0] 410: wrpr              11          0      0    0.0    1   1    1.0
[0] 417: retry          9,424          0      0    0.0    1   1    1.0
[0] SQUASHED  :        446,238
[0] 
***Detailed Latencies
[0] 
   opcode             F->D        D->Rdy        Rdy->E    E->contE      E->Comp      Comp->R
[0] 000: add       [   1   1  1.000 ]    [   1 137  3.753 ]    [   0   3  0.928 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 214  4.512 ]
[0] 002: addc      [   1   1  1.000 ]    [   9  28 19.425 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 004: and       [   1   1  1.000 ]    [   1 127  4.830 ]    [   0   2  0.855 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 194  2.367 ]
[0] 005: andcc     [   1   1  1.000 ]    [   1  10  1.047 ]    [   0   1  0.007 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  13  1.097 ]
[0] 006: andn      [   1   1  1.000 ]    [   1   6  3.320 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   6  4.996 ]
[0] 009: ba        [   1   1  1.000 ]    [   4   9  8.953 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 011: bpa       [   1   1  1.000 ]    [   1  98  1.007 ]    [   0   2  0.002 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 116  1.017 ]
[0] 016: bpne      [   1   1  1.000 ]    [   1 204  5.420 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 108  1.321 ]
[0] 017: bpe       [   1   1  1.000 ]    [   1 102  5.092 ]    [   0   2  1.012 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  90  1.206 ]
[0] 018: bpg       [   1   1  1.000 ]    [   5 103  9.701 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 103  1.389 ]
[0] 019: bple      [   1   1  1.000 ]    [   5   7  5.930 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 020: bpge      [   1   1  1.000 ]    [   1 114  6.469 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  94  1.377 ]
[0] 022: bpgu      [   1   1  1.000 ]    [   2  10  5.942 ]    [   1   2  1.736 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  3.564 ]
[0] 023: bpleu     [   1   1  1.000 ]    [   5  26  6.622 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 024: bpcc      [   1   1  1.000 ]    [   4   5  4.020 ]    [   1   2  1.980 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   3  2.960 ]
[0] 025: bpcs      [   1   1  1.000 ]    [   2 112 12.499 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  1.851 ]
[0] 030: call      [   1   1  1.000 ]    [   1 102  1.373 ]    [   0   2  0.249 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 215  6.782 ]
[0] 033: done      [   1   1  1.000 ]    [   4   9  8.942 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 034: jmpl      [   1   1  1.000 ]    [   1 108  4.506 ]    [   0   2  0.648 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 105  1.505 ]
[0] 067: retrn     [   1   1  1.000 ]    [   1 106  1.270 ]    [   0   2  0.249 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 215  6.609 ]
[0] 068: brz       [   1   1  1.000 ]    [   1 208  4.017 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  13  1.462 ]
[0] 071: brnz      [   1   1  1.000 ]    [   1 113  2.200 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  94  1.153 ]
[0] 072: brgz      [   1   1  1.000 ]    [   1 101  8.537 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  93  1.002 ]
[0] 102: bne       [   1   1  1.000 ]    [   1  12  4.772 ]    [   1   2  1.320 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  1.990 ]
[0] 103: be        [   1   1  1.000 ]    [   4 104  8.997 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   4  2.121 ]
[0] 104: bg        [   1   1  1.000 ]    [   3   5  4.990 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   8  7.966 ]
[0] 107: bl        [   1   1  1.000 ]    [   4   6  5.990 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   7  6.971 ]
[0] 258: movgu     [   1   1  1.000 ]    [   4  28  9.742 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   3  2.044 ]
[0] 280: movrz     [   1   1  1.000 ]    [   1 111  5.080 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 196  1.714 ]
[0] 283: movrnz    [   1   1  1.000 ]    [   2  19  7.995 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   3  1.189 ]
[0] 286: ta        [   1   1  1.000 ]    [   1 102  3.150 ]    [   0   2  0.690 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [ 10000   0  0.000 ]
[0] 302: sub       [   1   1  1.000 ]    [   1 118  6.767 ]    [   0   1  0.960 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  97  1.028 ]
[0] 303: subcc     [   1   1  1.000 ]    [   3  10  9.966 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   1  1.000 ]
[0] 304: subc      [   1   1  1.000 ]    [   5 126 13.611 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   8  1.133 ]
[0] 306: or        [   1   1  1.000 ]    [   1 109  4.499 ]    [   0   3  1.025 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 107  2.000 ]
[0] 307: orcc      [   1   1  1.000 ]    [   1   8  6.877 ]    [   0   1  0.999 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   6  2.745 ]
[0] 310: xor       [   1   1  1.000 ]    [   1 122  4.205 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 197  1.424 ]
[0] 312: xnor      [   1   1  1.000 ]    [   2  99  9.052 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  88  2.890 ]
[0] 317: sll       [   1   1  1.000 ]    [   1 107  9.008 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 105  5.005 ]
[0] 318: srl       [   1   1  1.000 ]    [   1 212  5.546 ]    [   0   1  0.981 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 109  4.883 ]
[0] 319: sra       [   1   1  1.000 ]    [   1  21 10.471 ]    [   0   1  0.998 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   7  1.683 ]
[0] 320: sllx      [   1   1  1.000 ]    [   1 111  5.618 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  95  2.205 ]
[0] 321: srlx      [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   1  0.995 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   5  4.980 ]
[0] 330: smul      [   1   1  1.000 ]    [   6  20  9.102 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   4   4  4.000 ]    [   1   1  1.000 ]
[0] 338: flushw    [   1   1  1.000 ]    [   1   2  1.034 ]    [   0   3  0.958 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  11  1.278 ]
[0] 339: rd        [   1   1  1.000 ]    [   1   5  3.000 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   7  3.988 ]
[0] 341: wr        [   1   1  1.000 ]    [   1 113  1.231 ]    [   0   1  0.032 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1   9  1.082 ]
[0] 343: save      [   1   1  1.000 ]    [   1 102  1.410 ]    [   0   2  0.205 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 215  5.984 ]
[0] 345: saved     [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   0  0.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 114  2.103 ]
[0] 346: restored  [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 124  7.355 ]
[0] 347: sethi     [   1   1  1.000 ]    [   1 101  1.229 ]    [   0   2  0.059 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 216  5.746 ]
[0] 358: ldub      [   1   1  1.000 ]    [   1   7  5.153 ]    [   0   1  0.856 ]    [   0   1  0.856 ]   [   1   8  1.006 ]    [   1   5  1.322 ]
[0] 359: lduh      [   1   1  1.000 ]    [   1 105  6.777 ]    [   1   1  1.000 ]    [   1   1  1.000 ]   [   1 107  1.077 ]    [   1 107  7.100 ]
[0] 360: lduw      [   1   1  1.000 ]    [   1 112  2.502 ]    [   0   2  0.502 ]    [   0   1  0.907 ]   [   1 131  1.616 ]    [   1 211  3.885 ]
[0] 361: ldx       [   1   1  1.000 ]    [   1 207  2.043 ]    [   0   5  0.431 ]    [   0   1  0.671 ]   [   1 114  1.723 ]    [   1 204  5.120 ]
[0] 369: ldxa      [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   2  1.250 ]    [   1   1  1.000 ]   [   1 124  5.735 ]    [   1  99  1.860 ]
[0] 375: stb       [   1   1  1.000 ]    [   1   6  4.501 ]    [   0   1  0.809 ]    [   1   1  1.000 ]   [   1   1  1.000 ]    [   1   8  3.547 ]
[0] 377: st        [   1   1  1.000 ]    [   1 105  2.409 ]    [   0   3  0.337 ]    [   1   1  1.000 ]   [   1 216  4.027 ]    [   1 210  2.996 ]
[0] 378: stx       [   1   1  1.000 ]    [   1 107  1.691 ]    [   0   4  0.595 ]    [   1   1  1.000 ]   [   1 114  2.432 ]    [   1 200  4.019 ]
[0] 387: stxa      [   1   1  1.000 ]    [   1   1  1.000 ]    [   0   1  0.187 ]    [   1   1  1.000 ]   [   1 114  1.079 ]    [   1 110  2.327 ]
[0] 404: cmp       [   1   1  1.000 ]    [   1 202  4.363 ]    [   0   2  0.840 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 110  2.685 ]
[0] 406: mov       [   1   1  1.000 ]    [   1 215  2.810 ]    [   0   2  0.420 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 204  3.784 ]
[0] 407: nop       [   1   1  1.000 ]    [   1 105  1.837 ]    [   0   2  0.026 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 215  4.611 ]
[0] 409: rdpr      [   1   1  1.000 ]    [   1  90  2.680 ]    [   0   1  0.420 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  11  3.601 ]
[0] 410: wrpr      [   1   1  1.000 ]    [   1  17  5.005 ]    [   0   2  1.158 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1  11  3.054 ]
[0] 417: retry     [   1   1  1.000 ]    [   2  16  2.618 ]    [   1   1  1.000 ]    [   0   0  0.000 ]   [   1   1  1.000 ]    [   1 122  3.583 ]
[0] 
Trap Group Stats
[0] ======================
[0] Trap  <<#LD  #ST  #AT  TotalMemop  TotalInstrs>>  <<#LDL2DataMiss  #STL2DataMiss #ATL2DataMiss  TotalL2DataMiss TotalL2InstrMiss>>
[0] NoTrap  <<29  20  0     49 171>>   <<0  0  0      0 1>>
[0] Interrupt_Level_14  <<9963  10389  0  20352 59440>>   <<0  0  0      0 0>>
[0] Spill_7_Normal  <<264673  224577  0 489250 1043904>>   <<0  0  0      0 0>>
[0] Software_Trap  <<921100  314161  0 1235261 29540401>>   <<0  0  0      0 0>>
[0] 
[0] 
[0] *** Trap   stats [logical proc: 0]:
[0]   [Trap#]  Times-Taken Times-Complete Simics-Taken    Name
[0]   [ 78]            204               0            204  Interrupt_Level_14
[0]   [156]           9220            9220           9220  Spill_7_Normal
[0]   [220]              0               0           9220  Fill_7_Normal
[0]   [256]          21269            2094          21269  Software_Trap
[0] 
[0] *** Internal exception stats [logical proc 0]:
[0] ###: seen    name
[0]   [  1]         281919  EXCEPT_MISPREDICT
[0]   [  3]              2  EXCEPT_MEMORY_REPLAY_TRAP
[0] 
[0] *** ASI    stats:
[0]   ASI     Reads   Writes  Atomics
[0]   0x80   147520   147520        0
[0] 
[0] *** Branch   stats: (user, kernel, total)
[0]   Type           Preds      Retired        Right       Wrong       %Right
[0]    NONE              0            0            0            0         U:  0.00%
[0]    NONE              0            0            0            0         K:  0.00%
[0]    NONE              0            0            0            0         T:  0.00%
[0]    UNCOND            0            0            0            0         U:  0.00%
[0]    UNCOND            0    6,043,629    6,043,629            0         K:100.00%
[0]    UNCOND            0    6,043,629    6,043,629            0         T:100.00%
[0]    COND              0            0            0            0         U:  0.00%
[0]    COND         35,678       33,983       33,716          267         K: 99.21%
[0]    COND         35,678       33,983       33,716          267         T: 99.21%
[0]    PCOND             0            0            0            0         U:  0.00%
[0]    PCOND     3,894,022    2,554,401    2,457,634       96,767         K: 96.21%
[0]    PCOND     3,894,022    2,554,401    2,457,634       96,767         T: 96.21%
[0]    CALL              0            0            0            0         U:  0.00%
[0]    CALL        466,064      154,979      154,961           18         K: 99.99%
[0]    CALL        466,064      154,979      154,961           18         T: 99.99%
[0]    RETURN            0            0            0            0         U:  0.00%
[0]    RETURN      549,773      164,200      147,118       17,082         K: 89.60%
[0]    RETURN      549,773      164,200      147,118       17,082         T: 89.60%
[0]    INDIRE            0            0            0            0         U:  0.00%
[0]    INDIRE       21,473       21,473       21,471            2         K: 99.99%
[0]    INDIRE       21,473       21,473       21,471            2         T: 99.99%
[0]    CWP               0            0            0            0         U:  0.00%
[0]    CWP               0      133,144      133,144            0         K:100.00%
[0]    CWP               0      133,144      133,144            0         T:100.00%
[0]    TRAP_R            0            0            0            0         U:  0.00%
[0]    TRAP_R            0       39,913       11,314       28,599         K: 28.35%
[0]    TRAP_R            0       39,913       11,314       28,599         T: 28.35%
[0]    TRAP              0            0            0            0         U:  0.00%
[0]    TRAP              0            0            0            0         K:  0.00%
[0]    TRAP              0            0            0            0         T:  0.00%
[0]    PRIV              0            0            0            0         U:  0.00%
[0]    PRIV              0       22,817       22,807           10         K: 99.96%
[0]    PRIV              0       22,817       22,807           10         T: 99.96%
[0]    TOTALB    4,967,010    9,168,539    9,025,794      142,745  98.44%
[0] *** Histogram   stats:
[0] 
[0] SMT Fetch Threads [0]:                  312,651   2.67%
[0] SMT Fetch Threads [1]:               11,415,005  97.33%
[0] SMT Fetch Threads [2]:                        0   0.00%
[0] 
[0] Core_Fetch  [0]:                  312,083   2.66%
[0] Core_Fetch  [1]:                   20,725   0.18%
[0] Core_Fetch  [2]:                  496,619   4.23%
[0] Core_Fetch  [3]:                   97,100   0.83%
[0] Core_Fetch  [4]:               10,801,129  92.10%
[0] 
[0] Core_Decode [0]:                  711,436   6.07%
[0] Core_Decode [1]:                   19,414   0.17%
[0] Core_Decode [2]:                  404,396   3.45%
[0] Core_Decode [3]:                   96,901   0.83%
[0] Core_Decode [4]:               10,495,509  89.49%
[0] 
[0] Core_Schedule [0]:                1,267,545  10.81%
[0] Core_Schedule [1]:                   90,004   0.77%
[0] Core_Schedule [2]:                1,653,083  14.10%
[0] Core_Schedule [3]:                  155,999   1.33%
[0] Core_Schedule [4]:                8,561,025  73.00%
[0] 
[0] Core_Retire [0]:                2,383,852  20.33%
[0] Core_Retire [1]:                  574,026   4.89%
[0] Core_Retire [2]:                2,440,768  20.81%
[0] Core_Retire [3]:                  270,255   2.30%
[0] Core_Retire [4]:                6,058,755  51.66%
[0] 
[0] Thread_0_Fetch  [0]:                  312,083   2.66%
[0] Thread_0_Fetch  [1]:                   20,157   0.17%
[0] Thread_0_Fetch  [2]:                  497,187   4.24%
[0] Thread_0_Fetch  [3]:                   97,100   0.83%
[0] Thread_0_Fetch  [4]:               10,801,129  92.10%
[0] 
[0] Thread_0_Decode [0]:                  711,436   6.07%
[0] Thread_0_Decode [1]:                   19,414   0.17%
[0] Thread_0_Decode [2]:                  404,396   3.45%
[0] Thread_0_Decode [3]:                   96,901   0.83%
[0] Thread_0_Decode [4]:               10,495,509  89.49%
[0] 
[0] Thread_0_Schedule [0]:                1,267,545  10.81%
[0] Thread_0_Schedule [1]:                   90,004   0.77%
[0] Thread_0_Schedule [2]:                1,653,083  14.10%
[0] Thread_0_Schedule [3]:                  155,999   1.33%
[0] Thread_0_Schedule [4]:                8,561,025  73.00%
[0] 
[0] Thread_0_Retire [0]:                2,383,852  20.33%
[0] Thread_0_Retire [1]:                  574,026   4.89%
[0] Thread_0_Retire [2]:                2,440,768  20.81%
[0] Thread_0_Retire [3]:                  270,255   2.30%
[0] Thread_0_Retire [4]:                6,058,755  51.66%
[0] 
[0] Reasons for fetch stalls:
[0] Fetch ready         :                        0   0.00%
[0] Fetch i-cache miss  :                   37,499  12.02%
[0] Fetch squash        :                        0   0.00%
[0] Fetch I-TLB miss    :                    1,702   0.55%
[0] Window Full         :                  148,461  47.57%
[0] Fetch Barrier       :                  124,421  39.87%
[0] Write Buffer Full   :                        0   0.00%
[0] 
[0] Other fetch statistics:
[0] Fetch stalled at line boundary    :                    0   0.00%
[0] Fetch stalled at taken branch     :                    0   0.00%
[0] 
[0] Reasons for retire limits:
[0] Retire ready        :                5,499,907  46.90%
[0] Retire Updating...  :                  142,569   1.22%
[0] Retire Squash       :                   26,425   0.23%
[0] Retire Limit        :                6,058,755  51.66%
[0] 
[0] 
***Retire Not-Ready Stage Histogram
[0] 	FETCH_STAGE   = 305508   ( 5.720%)
[0] 	DECODE_STAGE   = 305950   ( 5.728%)
[0] 	READY_STAGE   = 1055264   (19.757%)
[0] 	EXECUTE_STAGE   = 3431277   (64.243%)
[0] 	CACHE_MISS_STAGE   = 231402   ( 4.332%)
[0] 	CACHE_MISS_RETIREMENT_STAGE   = 10035   ( 0.188%)
[0] 	STORESET_STALL_LOAD_STAGE   = 1488   ( 0.028%)
[0] 	COMPLETE_STAGE   = 204   ( 0.004%)
[0] 
[0] Execution unit statistics:
[0] TYPE (id)         : (# units) [Average in use per cycle] [Resource stalls] :
[0] FU_NONE             : (map:0) (units:127)   1.61 18919395      0.000 0
[0] FU_INTALU           : (map:1) (units:4)   0.38 4407630      0.000 0
[0] FU_INTMULT          : (map:1) (units:4)   0.38 4407630      0.000 0
[0] FU_INTDIV           : (map:2) (units:2)   0.00 0      0.000 0
[0] FU_BRANCH           : (map:3) (units:2)   0.80 9386402      0.003 31343
[0] FU_FLOATADD         : (map:4) (units:4)   0.00 0      0.000 0
[0] FU_FLOATCMP         : (map:4) (units:4)   0.00 0      0.000 0
[0] FU_FLOATCVT         : (map:4) (units:4)   0.00 0      0.000 0
[0] FU_FLOATMULT        : (map:5) (units:2)   0.00 0      0.000 0
[0] FU_FLOATDIV         : (map:6) (units:2)   0.00 0      0.000 0
[0] FU_FLOATSQRT        : (map:6) (units:2)   0.00 0      0.000 0
[0] FU_RDPORT           : (map:7) (units:10)   0.16 1897702      0.000 0
[0] FU_WRPORT           : (map:8) (units:10)   0.07 851904      0.000 0
[0] 
[0] Execution unit retirement [logical proc 0]:
[0] TYPE (id)         : (retired # of instructions)
[0] FU_NONE             :  52.76	16168565
[0] FU_INTALU           :  12.16	3725986
[0] FU_INTMULT          :   0.00	567
[0] FU_BRANCH           :  29.38	9003886
[0] FU_RDPORT           :   3.90	1195765
[0] FU_WRPORT           :   1.79	549147
[0] 
[0] 
[0] *** Fastforward statistics:
[0] 
[0] *** Static prediction stats [logical proc 0]:
[0]   When      NotPred       Pred      Taken        Not
[0]   Decode          0          0          0          0
[0]   Retire     33,983    170,758    170,758          0
[0]   Regs                       0          0          0
[0]   RegRet             2,383,643  2,383,643          0
[0]    STATIC       201,694      92.10%
[0] 
[0] *** # of outstanding misses
[0] Hash Table entries: 0
[0] *** Interarrival times
[0] Hash Table entries: 0
[0] *** Dependent ops instrs
[0] Hash Table entries: 0
[0] *** Effective
[0] Hash Table entries: 0
[0] *** Not Effective
[0] Hash Table entries: 0
[0] *** inter cluster
[0] Hash Table entries: 0
[0] 
*** Pipeline statistics [logical proc 0]:
[0]   cycle of decode stalls:                                     0
[0]   insts of decode of stall:                                   0
[0]   cycle of schedule stalls:                             4030009
[0]   insts of schedule of stall:                          64604773
[0]   count early store bypasses:                            135041
[0]   total number of asi store squashes:                         0
[0]   count failed retirements:                              142365
[0]   count functional retirements:                             204
[0]   count of I/O loads/stores:                                  0
[0]   count done/retry squashes:                                  0
[0]   total number of times ideal processor couldn't rea          0
[0]   number of instructions read from trace:                     0
[0]   total number of instructions committed:              30643916
[0]   total number of times squash is called:                446238
[0]   total number of times we overwrote next instr:              0
[0]   total number of instructions squashing at commit:       26425
[0]   total number of instructions committing successful   30501347
[0]   total number of instructions committing unsuccessf     142569
[0]   total number of unimplemented instructions committ          0
[0]   total number of instructions fetched:                44510347
[0]   total number of mini-itlb misses:                           0
[0]   total number of instructions decoded:                43100945
[0]   total number of instructions executed:               35463033
[0]   total number of loads executed:                       1712542
[0]   total number of stores executed:                       781612
[0]   total number of atomics executed:                           0
[0]   total number of prefetches executed:                        0
[0]   total number of control insts executed:               9584308
[0]   total number of loads retired:                        1195764
[0]   total number of stores retired:                        549147
[0]   retiring stores w/o correct cache perm:                     0
[0]   retiring atomics w/o correct cache perm:                    0
[0]   retiring loads w/o correct cache perm:                      0
[0]   retiring loads with non-matching data:                      0
[0]   total number of atomics retired:                            0
[0]   total number of prefetches retired:                         0
[0]   total number of control instrs committed:             9168539
[0]   loads with valid data at execute:                     1678081
[0]   loads with invalid data at execute:                         0
[0]   total number of spill traps:                            21352
[0]   total number of fill traps:                                 0
[0]   number fetches executed which miss in icache              815
[0]   number misses fetches that hit in mshr                      0
[0]   number loads executed which miss in dcache              69943
[0]   retiring data cache misses                              48542
[0]   retiring L2 misses                                          0
[0]   retiring MSHR hits                                          0
[0]   number of times ruby is not ready                           0
[0] 
*** LSQ stats [logical proc 0]: 
[0]   number of load-store conflicts causing replay:              2
[0]   number of times load bypassed from incorrect store          0
[0]   number of times atomic bypassed from incorrect sto          0
[0]   number of loads satisfied by store queue:              436616
[0]   number of atomics satisfied by store queue:                 0
[0]   number of stores scheduled before value:               244319
[0]   number of loads waiting for early store resolution          0
[0]   number of atomics scheduled before value:                   0
[0]   number of stale data speculations                           0
[0]   number of successful stale predictions:                     0
[0]   stale prediction size =                               1          0
[0]   stale prediction size =                               2          0
[0]   stale prediction size =                               4          0
[0]   stale prediction size =                               8          0
[0]   stale prediction size =                              16          0
[0]   stale prediction size =                              32          0
[0]   stale prediction size =                              64          0
[0] 
*** StoreSet predictor stats [logical proc 0]:
[0]   number of times loads were stalled:                      4271
[0]   number of times atomics were stalled:                       0
[0] 
*** StoreSet predictor:
[0] 	Total entries = 2
[0] 		Entry[ 0 ] LD_PC = 0x26dcc
[0] 			 ST_PC = 0x26dc8  = 1 violations
[0] 		 1 ST PCs causing 1 violations
[0] 		Entry[ 1 ] LD_PC = 0x2d164
[0] 			 ST_PC = 0x2d160  = 1 violations
[0] 		 1 ST PCs causing 1 violations
[0] 	2 Total ST PCs causing 2 Total Violations
[0] 
*** Write Buffer stats [logical proc 0]: 
[0]   number of loads which hit WB:                               0
[0]   number of times WB was full:                                0
[0] 
***Unimplemented inst stats (ldxa)
[0]   virtual addr out of range:                                  0
[0] 
***Uncacheable ASI stats
[0] 	ASI #    Reads    Writes    Atomics
[0] 
***Functional ASI stats
[0] 	ASI #    Reads    Writes    Atomics
[0] 
***Regstate Predictor (for BRANCH_PRIV)
[0] ===============================
[0] 	PSTATE predictor, total size = 7 entries
[0] 		VPC[ 0xa908 ] prediction[ 0x4 ]
[0] 		VPC[ 0xa9e0 ] prediction[ 0x5 ]
[0] 		VPC[ 0xa7a0 ] prediction[ 0x16 ]
[0] 		VPC[ 0xa6e0 ] prediction[ 0x14 ]
[0] 		VPC[ 0xa898 ] prediction[ 0x16 ]
[0] 		VPC[ 0xa7d8 ] prediction[ 0x4 ]
[0] 		VPC[ 0xaa48 ] prediction[ 0x14 ]
[0] 	TL predictor, total size = 2 entries
[0] 		VPC[ 0xa9d4 ] prediction[ 0x1 ]
[0] 		VPC[ 0xa6dc ] prediction[ 0x0 ]
[0] 	CWP predictor, total size = 1 entries
[0] 		VPC[ 0xa970 ] prediction[ 0 ]
[0] 
***Bank Num Stats:
[0] 8 banks:
[0] 	L1I_Bank_0 per cycle: 10507270       0.00%
[0] 	L1I_Bank_1 per cycle: 0       0.00%
[0] 	L1I_Bank_2 per cycle: 0       0.00%
[0] 	L1I_Bank_3 per cycle: 0       0.00%
[0] 	L1I_Bank_4 per cycle: 0       0.00%
[0] 	L1I_Bank_5 per cycle: 0       0.00%
[0] 	L1I_Bank_6 per cycle: 0       0.00%
[0] 	L1I_Bank_7 per cycle: 0       0.00%
[0] 	L1I_Bank_8 per cycle: 0       0.00%
[0] 	L1D_Bank_0 per cycle: 10507270       0.00%
[0] 	L1D_Bank_1 per cycle: 0       0.00%
[0] 	L1D_Bank_2 per cycle: 0       0.00%
[0] 	L1D_Bank_3 per cycle: 0       0.00%
[0] 	L1D_Bank_4 per cycle: 0       0.00%
[0] 	L1D_Bank_5 per cycle: 0       0.00%
[0] 	L1D_Bank_6 per cycle: 0       0.00%
[0] 	L1D_Bank_7 per cycle: 0       0.00%
[0] 	L1D_Bank_8 per cycle: 0       0.00%
[0] 
4 Banks:
[0] 	L1I_Bank_0 per cycle: 10507270       0.00%
[0] 	L1I_Bank_1 per cycle: 0       0.00%
[0] 	L1I_Bank_2 per cycle: 0       0.00%
[0] 	L1I_Bank_3 per cycle: 0       0.00%
[0] 	L1I_Bank_4 per cycle: 0       0.00%
[0] 	L1D_Bank_0 per cycle: 10507270       0.00%
[0] 	L1D_Bank_1 per cycle: 0       0.00%
[0] 	L1D_Bank_2 per cycle: 0       0.00%
[0] 	L1D_Bank_3 per cycle: 0       0.00%
[0] 	L1D_Bank_4 per cycle: 0       0.00%
[0] 
2 Banks:
[0] 	L1I_Bank_0 per cycle: 10507270       0.00%
[0] 	L1I_Bank_1 per cycle: 0       0.00%
[0] 	L1I_Bank_2 per cycle: 0       0.00%
[0] 	L1D_Bank_0 per cycle: 10507270       0.00%
[0] 	L1D_Bank_1 per cycle: 0       0.00%
[0] 	L1D_Bank_2 per cycle: 0       0.00%
[0] 
*** WATTCH power stats:
[0]  total power usage of rename unit: 22321006.02
[0]  total power usage of bpred unit: 155472500.43
[0]  total power usage of instruction window: 41938847.15
[0]  total power usage of LSQ: 420252305.41
[0]  total power usage of arch. regfile: 97701915.40
[0]  total power usage of L1Icache: 39643331.79
[0]  total power usage of L1Dcache: 1600269777.04
[0]  total power usage of L2cache: 112791466.30
[0]  total power usage of alu: 351684502.10
[0]  total power usage of falu: 243143717.62
[0]  total power usage of resultbus: 39981604.59
[0]  total power usage of clock: 512837891.14
[0]  total power usage of instr prefetcher: 2413062.57
[0]  total power usage of data prefetcher: 2413062.57
[0]  total power usage of compression alus:   0.00
[0]  avg power usage of rename unit:   1.90
[0]  avg power usage of bpred unit:  13.26
[0]  avg power usage of instruction window:   3.58
[0]  avg power usage of lsq:  35.83
[0]  avg power usage of arch. regfile:   8.33
[0]  avg power usage of L1Icache:   3.38
[0]  avg power usage of L1Dcache: 136.45
[0]  avg power usage of L2cache:   9.62
[0]  avg power usage of alu:  29.99
[0]  avg power usage of falu:  20.73
[0]  avg power usage of resultbus:   3.41
[0]  avg power usage of clock:  43.73
[0]  avg power usage of instr prefetcher:   0.21
[0]  avg power usage of data prefetcher:   0.21
[0]  avg power usage of compression alus:   0.00
[0]  total power usage of fetch stage: 195115832.22
[0]  total power usage of dispatch stage: 22321006.02
[0]  total power usage of issue stage: 2571744627.74
[0]  average power of fetch unit per cycle:  16.64
[0]  average power of dispatch unit per cycle:   1.90
[0]  average power of issue unit per cycle: 219.29
[0]  total power per cycle: 3399721272.52
[0]  average total power per cycle: 289.89
[0]  average total power per cycle w/o FP and L2 power: 259.54
[0]  average total power per insn: 110.94
[0]  average total power per insn w/o FP and L2 power:  99.33
[0]  total power usage of rename unit_cc1: 21145770.57
[0]  total power usage of bpred unit_cc1: 57653128.48
[0]  total power usage of instruction window_cc1: 13994540.55
[0]  total power usage of lsq_cc1: 21820064.32
[0]  total power usage of arch. regfile_cc1: 122744941.62
[0]  total power usage of L1Icache_cc1: 24203878.93
[0]  total power usage of L1Dcache_cc1: 134659081.49
[0]  total power usage of L2cache_cc1:   0.00
[0]  total power usage of alu_cc1: 35538161.85
[0]  total power usage of resultbus_cc1: 12683788.38
[0]  total power usage of clock_cc1: 95443370.91
[0]  total power usage of instr_prefetcher_cc1:   0.00
[0]  total power usage of data_prefetcher_cc1:   0.00
[0]  total power usage of compression alus_cc1:   0.00
[0]  avg power usage of rename unit_cc1:   1.80
[0]  avg power usage of bpred unit_cc1:   4.92
[0]  avg power usage of instruction window_cc1:   1.19
[0]  avg power usage of lsq_cc1:   1.86
[0]  avg power usage of arch. regfile_cc1:  10.47
[0]  avg power usage of L1Icache_cc1:   2.06
[0]  avg power usage of L1Dcache_cc1:  11.48
[0]  avg power usage of L2cache_cc1:   0.00
[0]  avg power usage of alu_cc1:   3.03
[0]  avg power usage of resultbus_cc1:   1.08
[0]  avg power usage of clock_cc1:   8.14
[0]  avg power usage of instr_prefetcher_cc1:   0.00
[0]  avg power usage of data_prefetcher_cc1:   0.00
[0]  avg power usage of compression alus_cc1:   0.00
[0]  total power usage of fetch stage_cc1: 81857007.42
[0]  total power usage of dispatch stage_cc1: 21145770.57
[0]  total power usage of issue stage_cc1: 218695636.59
[0]  average power of fetch unit per cycle_cc1:   6.98
[0]  average power of dispatch unit per cycle_cc1:   1.80
[0]  average power of issue unit per cycle_cc1:  18.65
[0]  total power per cycle_cc1: 539886727.10
[0]  average total power per cycle_cc1:  46.04
[0]  average total power per insn_cc1:  17.62
[0]  total power usage of rename unit_cc2: 20647342.16
[0]  total power usage of bpred unit_cc2: 28927248.11
[0]  total power usage of instruction window_cc2: 3967128.21
[0]  total power usage of lsq_cc2: 1707779.44
[0]  total power usage of arch. regfile_cc2: 120958543.92
[0]  total power usage of L1Icache_cc2: 245082639.16
[0]  total power usage of L1Dcache_cc2: 1377130311.47
[0]  total power usage of L2cache_cc2:   0.00
[0]  total power usage of alu_cc2: 2745486859.47
[0]  total power usage of resultbus_cc2: 4129772.11
[0]  total power usage of clock_cc2: 834737890.55
[0]  total power usage of instr_prefetcher_cc2:   0.00
[0]  total power usage of data_prefetcher_cc2:   0.00
[0]  total power usage of compression alus_cc2:   0.00
[0]  avg power usage of rename unit_cc2:   1.76
[0]  avg power usage of bpred unit_cc2:   2.47
[0]  avg power usage of instruction window_cc2:   0.34
[0]  avg power usage of instruction lsq_cc2:   0.15
[0]  avg power usage of arch. regfile_cc2:  10.31
[0]  avg power usage of L1Icache_cc2:  20.90
[0]  avg power usage of L1Dcache_cc2: 117.43
[0]  avg power usage of L2cache_cc2:   0.00
[0]  avg power usage of alu_cc2: 234.10
[0]  avg power usage of resultbus_cc2:   0.35
[0]  avg power usage of clock_cc2:  71.18
[0]  avg power usage of instr_prefetcher_cc2:   0.00
[0]  avg power usage of data_prefetcher_cc2:   0.00
[0]  avg power usage of compression alus_cc2:   0.00
[0]  total power usage of fetch stage_cc2: 274009887.27
[0]  total power usage of dispatch stage_cc2: 20647342.16
[0]  total power usage of issue stage_cc2: 4132421850.69
[0]  average power of fetch unit per cycle_cc2:  23.36
[0]  average power of dispatch unit per cycle_cc2:   1.76
[0]  average power of issue unit per cycle_cc2: 352.37
[0]  total power per cycle_cc2: 5382775514.59
[0]  average total power per cycle_cc2: 458.98
[0]  average total power per insn_cc2: 175.66
[0]  total power usage of rename unit_cc3: 20764865.71
[0]  total power usage of bpred unit_cc3: 38709185.31
[0]  total power usage of instruction window_cc3: 6764113.68
[0]  total power usage of lsq_cc3: 41506312.28
[0]  total power usage of arch. regfile_cc3: 121373215.45
[0]  total power usage of L1Icache_cc3: 3964333.18
[0]  total power usage of L1Dcache_cc3: 160026977.71
[0]  total power usage of L2cache_cc3: 11279146.63
[0]  total power usage of alu_cc3: 2777101493.58
[0]  total power usage of resultbus_cc3: 6833757.82
[0]  total power usage of clock_cc3: 480195990.89
[0]  total power usage of instr_prefetcher_cc3: 241306.26
[0]  total power usage of data_prefetcher_cc3: 241306.26
[0]  total power usage of compression alus_cc3:   0.00
[0]  avg power usage of rename unit_cc3:   1.77
[0]  avg power usage of bpred unit_cc3:   3.30
[0]  avg power usage of instruction window_cc3:   0.58
[0]  avg power usage of instruction lsq_cc3:   3.54
[0]  avg power usage of arch. regfile_cc3:  10.35
[0]  avg power usage of L1Icache_cc3:   0.34
[0]  avg power usage of L1Dcache_cc3:  13.65
[0]  avg power usage of L2cache_cc3:   0.96
[0]  avg power usage of alu_cc3: 236.80
[0]  avg power usage of resultbus_cc3:   0.58
[0]  avg power usage of clock_cc3:  40.95
[0]  avg power usage of instr_prefetcher_cc3:   0.02
[0]  avg power usage of data_prefetcher_cc3:   0.02
[0]  avg power usage of compression alus_cc3:   0.00
[0]  total power usage of fetch stage_cc3: 42673518.48
[0]  total power usage of dispatch stage_cc3: 20764865.71
[0]  total power usage of issue stage_cc3: 3003994414.21
[0]  average power of fetch unit per cycle_cc3:   3.64
[0]  average power of dispatch unit per cycle_cc3:   1.77
[0]  average power of issue unit per cycle_cc3: 256.15
[0]  total power per cycle_cc3: 3669002004.74
[0]  average total power per cycle_cc3: 312.85
[0]  average total power per insn_cc3: 119.73
[0]  total number accesses of rename unit: 38877674
[0]  total number accesses of bpred unit: 3909970
[0]  total number accesses of instruction window: 237817138
[0]  total number accesses of LSQ: 3008584
[0]  total number accesses of arch. regfile: 159989340
[0]  total number accesses of L1Icache: 8067574
[0]  total number accesses of L1Dcache: 2005204
[0]  total number accesses of L2cache: 0
[0]  total number accesses of alu: 14292659
[0]  total number accesses of resultbus: 4478644
[0]  total number accesses of instr prefetcher: 0
[0]  total number accesses of data prefetcher: 0
[0]  total number accesses of compression ALUs: 0
[0]  avg number accesses of rename unit:   3.32
[0]  avg number accesses of bpred unit:   0.33
[0]  avg number accesses of instruction window:  20.28
[0]  avg number accesses of lsq:   0.26
[0]  avg number accesses of arch. regfile:  13.64
[0]  avg number accesses of L1Icache:   0.69
[0]  avg number accesses of L1Dcache:   0.17
[0]  avg number accesses of L2cache:   0.00
[0]  avg number accesses of alu:   1.22
[0]  avg number accesses of resultbus:   0.38
[0]  avg number accesses of instr prefetcher:   0.00
[0]  avg number accesses of data prefetcher:   0.00
[0]  avg number accesses of compression ALUs:   0.00
[0]  max number accesses of rename unit: 4
[0]  max number accesses of bpred unit: 2
[0]  max number accesses of instruction window: 79
[0]  max number accesses of window preg: 13
[0]  max number accesses of window selection: 15
[0]  max number accesses of window wakeup: 5
[0]  max number accesses of load/store queue: 20
[0]  max number accesses of load/store wakeup: 4
[0]  max number accesses of load/store preg: 5
[0]  max number accesses of arch. regfile: 21
[0]  max number accesses of L1Icache: 4
[0]  max number accesses of L1Dcache: 8
[0]  max number accesses of L2cache: 0
[0]  max number accesses of alu: 4
[0]  max number accesses of INT alu: 4
[0]  max number accesses of FP alu: 0
[0]  max number accesses of resultbus: 5
[0]  max number accesses of instr prefetcher: 0
[0]  max number accesses of data prefetcher: 0
[0]  max number accesses of compression ALUs: 0
[0]  max rename power_cc3:   2.12
[0]  max bpred power_cc3:  14.80
[0]  max window power_cc3:   3.87
[0]  max lsq power_cc3:   7.85
[0]  max regfile power_cc3:  16.27
[0]  max icache power_cc3:   0.38
[0]  max dcache power_cc3:  15.23
[0]  max L2 power_cc3:   1.07
[0]  max alu power_cc3: 398.59
[0]  max resultbus power_cc3:   4.76
[0]  max current clock power_cc3:  53.92
[0]  max instr prefetcher power_cc3:   0.02
[0]  max data prefetcher power_cc3:   0.02
[0]  max compression power_cc3:   0.00
[0]  max cycle power_cc3: 518.90
[0]  maximum clock power usage of cc1: 47721687.14
[0]  maximum clock power usage of cc2: 417368962.96
[0]  maximum clock power usage of cc3: 240098008.17
[0]  maximum cycle power usage: 2886883381.38
[0]  maximum cycle power usage of cc1: 256.29
[0]  maximum cycle power usage of cc2: 2181.68
[0]  maximum cycle power usage of cc3: 502.77
[0]  maximum cycle power usage of cc1 no clock: 246.65
[0]  maximum cycle power usage of cc2 no clock: 2101.89
[0]  maximum cycle power usage of cc3 no clock: 449.51
[0] 
***WATTCH Static Power Analysis Stats:
[0] ----------------------------------------
[0] Processor Parameters:
[0] Issue Width: 4
[0] Window Size: 64
[0] Number of INT Virtual Registers: 160
[0] Number of FP Virtual Registers: 64
[0] Number of INT Physical Registers: 224
[0] Number of FP Physical Registers: 192
[0] Number of L1 Banks: 2
[0] Number of Int ALUS: 10
[0] Number of FP ALUS: 18
[0] Number of compression ALUS: 4
[0] Number of memory ports: 20
[0] Datapath Width: 64
[0] COMPRESSION_POWER? 0
[0] PREFETCHER_POWER? 1
[0] 
Total Power Consumption: 325.559
[0] Branch Predictor Power Consumption: 14.7967  (4.57%)
[0]  branch target buffer power (W): 4.4736
[0]  local predict power (W): 0.00123766
[0]  global predict power (W): 9.97913
[0]  chooser power (W): 0.000743123
[0]  RAS power (W): 0.341945
[0]  INSTR prefetcher power (W): 0.229656  (0.071%)
[0]  DATA prefetcher power (W): 0.229656  (0.071%)
[0]  COMPRESSION power (W): 0  (0%)
[0] Rename Logic Power Consumption: 2.12434  (0.657%)
[0]  Instruction Decode Power (W): 0.0100186
[0]  RAT decode_power (W): 0.599231
[0]  RAT wordline_power (W): 0.0488109
[0]  RAT bitline_power (W): 1.45332
[0]  DCL Comparators (W): 0.012957
[0] Instruction Window Power Consumption: 3.99141  (1.23%)
[0]  tagdrive (W): 0.502556
[0]  tagmatch (W): 0.219976
[0]  Selection Logic (W): 0.039755
[0]  decode_power (W): 0.144405
[0]  wordline_power (W): 0.0767323
[0]  bitline_power (W): 3.00799
[0] Load/Store Queue Power Consumption: 39.9963  (12.4%)
[0]  tagdrive (W): 20.4562
[0]  tagmatch (W): 5.80816
[0]  decode_power (W): 0.228947
[0]  wordline_power (W): 0.267485
[0]  bitline_power (W): 13.2356
[0] Arch. Register File Power Consumption: 9.29851  (2.87%)
[0]  decode_power (W): 0.599231
[0]  wordline_power (W): 0.0767323
[0]  bitline_power (W): 8.62254
[0] Result Bus Power Consumption: 3.80514  (1.18%)
[0] Total Clock Power: 48.8079  (15.1%)
[0] Int ALU Power: 10.3301  (3.19%)
[0] FP ALU Power: 23.1405  (7.15%)
[0] Instruction Cache Power Consumption: 2.285  (0.706%)
[0]  decode_power (W): 0.215235
[0]  wordline_power (W): 0.0712445
[0]  bitline_power (W): 1.31135
[0]  senseamp_power (W): 0.384
[0]  tagarray_power (W): 0.303164
[0] Itlb_power (W): 1.48795 (0.46%)
[0] Data Cache Power Consumption: 82.85  (25.6%)
[0]  decode_power (W): 14.1523
[0]  wordline_power (W): 12.7124
[0]  bitline_power (W): 25.1135
[0]  senseamp_power (W): 15.84
[0]  tagarray_power (W): 15.0316
[0] Dtlb_power (W): 69.4512 (21.5%)
[0] Level 2 Cache Power Consumption: 10.7346 (3.32%)
[0]  decode_power (W): 0.533074
[0]  wordline_power (W): 0.0675455
[0]  bitline_power (W): 8.69299
[0]  senseamp_power (W): 0.384
[0]  tagarray_power (W): 1.05701
[0] 
[0] 
[0]   L2.unified total number of reads:                            :    23554
[0]   L2.unified total number of read hits:                        :    19470
[0]   L2.unified total number of read misses:                      :     4084
[0]   L2.unified total number of writes:                           :     2966
[0]   L2.unified total number of write hits:                       :     2219
[0]   L2.unified total number of write misses:                     :      747
[0]   L2.unified number of write prefetches:                       :        0
[0]   L2.unified total number of replacements:                     :        0
[0]   L2.unified total number of writebacks:                       :        0
[0]   L2.unified demand miss per 1000 retired instructions [logical:     0.16
[0] 
[0]   L2.mshr histogram of misses outanding
[0]     Name     [out]  number    pct
[0]     L2.mshr  [  0] 11416769 97.35%
[0]     L2.mshr  [  1]   211282  1.80%
[0]     L2.mshr  [  2]    62758  0.54%
[0]     L2.mshr  [  3]    30905  0.26%
[0]     L2.mshr  [  4]     4736  0.04%
[0]     L2.mshr  [  5]     1206  0.01%
[0]     L2.mshr [tot] 11727656
[0]   L2.mshr Average parallel misses                           :  1.46190
[0]   L2.mshr total number of primary misses                    :     4831
[0]   L2.mshr total number of secondary misses                  :        0
[0]   L2.mshr number of prefetches that hit in prefetch buffer  :        0
[0]   L2.mshr number of stream buffer prefetches launched       :        0
[0]   L2.mshr number of inflight prefetched upgraded to demands :      449
[0]   L2.mshr number of misses serviced from prefetch buffer    :        0
[0]   L2.mshr number of misses serviced from victim buffer      :        0
[0] 
[0]   L1.data total number of reads:                            :  1306792
[0]   L1.data total number of read hits:                        :  1241886
[0]   L1.data total number of read misses:                      :    64906
[0]   L1.data total number of writes:                           :   698412
[0]   L1.data total number of write hits:                       :   685731
[0]   L1.data total number of write misses:                     :    12681
[0]   L1.data number of write prefetches:                       :    26424
[0]   L1.data total number of replacements:                     :    28436
[0]   L1.data total number of writebacks:                       :    23252
[0]   L1.data demand miss per 1000 retired instructions [logical:     2.53
[0] 
[0]   DL1.mshr histogram of misses outanding
[0]     Name     [out]  number    pct
[0]     DL1.mshr [  0] 11304375 96.39%
[0]     DL1.mshr [  1]   300710  2.56%
[0]     DL1.mshr [  2]    79516  0.68%
[0]     DL1.mshr [  3]    36341  0.31%
[0]     DL1.mshr [  4]     5341  0.05%
[0]     DL1.mshr [  5]     1373  0.01%
[0]     DL1.mshr [tot] 11727656
[0]   DL1.mshr Average parallel misses                           :  1.41040
[0]   DL1.mshr total number of primary misses                    :    26044
[0]   DL1.mshr total number of secondary misses                  :    56407
[0]   DL1.mshr number of prefetches that hit in prefetch buffer  :    13916
[0]   DL1.mshr number of stream buffer prefetches launched       :        0
[0]   DL1.mshr number of inflight prefetched upgraded to demands :     2265
[0]   DL1.mshr number of misses serviced from prefetch buffer    :     2436
[0]   DL1.mshr number of misses serviced from victim buffer      :     5208
[0] 
[0]   L1.inst total number of reads:                            :  8067574
[0]   L1.inst total number of read hits:                        :  8048183
[0]   L1.inst total number of read misses:                      :    19391
[0]   L1.inst total number of writes:                           :        0
[0]   L1.inst total number of write hits:                       :        0
[0]   L1.inst total number of write misses:                     :        0
[0]   L1.inst number of write prefetches:                       :        0
[0]   L1.inst total number of replacements:                     :    18662
[0]   L1.inst total number of writebacks:                       :        0
[0]   L1.inst demand miss per 1000 retired instructions [logical:     0.63
[0] 
[0]   IL1.mshr histogram of misses outanding
[0]     Name     [out]  number    pct
[0]     IL1.mshr [  0] 11685183 99.64%
[0]     IL1.mshr [  1]    38415  0.33%
[0]     IL1.mshr [  2]     3574  0.03%
[0]     IL1.mshr [  3]      410  0.00%
[0]     IL1.mshr [  4]       64  0.00%
[0]     IL1.mshr [  5]       10  0.00%
[0]     IL1.mshr [tot] 11727656
[0]   IL1.mshr Average parallel misses                           :  1.10892
[0]   IL1.mshr total number of primary misses                    :      476
[0]   IL1.mshr total number of secondary misses                  :      339
[0]   IL1.mshr number of prefetches that hit in prefetch buffer  :        0
[0]   IL1.mshr number of stream buffer prefetches launched       :        0
[0]   IL1.mshr number of inflight prefetched upgraded to demands :        0
[0]   IL1.mshr number of misses serviced from prefetch buffer    :        0
[0]   IL1.mshr number of misses serviced from victim buffer      :    18576
[0] 
***GAB Custom stats***
[0] 	ds1_accesses[ 2994 ]
[0] 	ds2_accesses[ 1127 ]
[0] 	ds1_cycles_saved[ 530189 ]
[0] 	ds2_cycles_saved[ 690197 ]
[0] 	ds1_cycles_max[ 706 ]
[0] 	ds2_cycles_max[ 2523 ]
[0] 	ds2_critical_max[ 123 ]
[0] 
***ICount Stats [logical proc 0]: 
[0] 	ICount: max[ 64 ]  samples[ 11727656 ] avg[  33.44 ]
[0] 
***Cache Miss Latency [logical proc 0]: 
[0] 	IFETCH avg latency: fastpath[ 0 ] miss[ 0 ]   0.00
[0] 	LOAD avg latency: fastpath[ 0 ] miss[ 0 ]   0.00
[0] 	STORE avg latency: fastpath[ 0 ] miss[ 0 ]   0.00
[0] 	ATOMIC avg latency: fastpath[ 0 ] miss[ 0 ]   0.00
[0] 
Not enough registers [logical proc 0]: 0
[0] 
***Register File Stats [logical proc 0]:
[0] 	Not enough INT regs: 0 Avail? 1
[0] 	Not enough SINGLE regs: 0 Avail? 1
[0] 	Not enough CC regs: 0 Avail? 1
[0] 	Not enough Control regs: 0 Avail? 1
[0] 
***Unimplemented Control Reg Usage Stats:
[0] ==================================
[0] Non-priv registers:
[0] 	Reg[ 4 ] = 408
[0] 	Total Non-priv reg uses = 408
[0] 
Priv registers:
[0] 	Total Priv reg uses = 0
[0] Scheduling window exceeded [logical proc 0]: 2212488
[0] 
***L2MissDep Stat:
[0] 	Sum = 984054316924928 Samples = 984054316924928
[0] 	Min = 984054316924928
[0] 	Max = 984054317154046
[0] 	AVG =  1.000
[0] 
***Imap Stats [logical proc 0]: 
Instruction Page Map Statistics:
   Total number of pages     : 0
   Total number of collisions: 0
[0] 
*** Runtime statistics [logical proc 0]:
[0]   Total number of instructions                         30643916
[0]   Total number of cycles                               11727656
[0]   number of continue calls                             30643916
[0]   Instruction per cycle:                             2.61296
[0]   Total Elapsed Time:                                575 sec 0 usec
[0]   Total Retirement Time:                             0 sec 0 usec
[0]   Approximate cycle per sec:                         20385.9
[0]   Approximate instructions per sec:                  [logical proc 0] 53267.6
[0]   This processor's Simics overhead (retire/elapsed):   0.00%
[0]   Average number of instructions per continue:       [logical proc 0]   1.00
