
/*
    Copyright (C) 1999-2005 by Mark D. Hill and David A. Wood for the
    Wisconsin Multifacet Project.  Contact: gems@cs.wisc.edu
    http://www.cs.wisc.edu/gems/

    --------------------------------------------------------------------

    This file is part of the SLICC (Specification Language for
    Implementing Cache Coherence), a component of the Multifacet GEMS
    (General Execution-driven Multiprocessor Simulator) software
    toolset originally developed at the University of Wisconsin-Madison.
                                                                                
    SLICC was originally developed by Milo Martin with substantial
    contributions from Daniel Sorin.

    Substantial further development of Multifacet GEMS at the
    University of Wisconsin was performed by Alaa Alameldeen, Brad
    Beckmann, Jayaram Bobba, Ross Dickson, Dan Gibson, Pacia Harper,
    Derek Hower, Milo Martin, Michael Marty, Carl Mauer, Michelle Moravan,
    Kevin Moore, Manoj Plakal, Daniel Sorin, Haris Volos, Min Xu, and Luke Yen.

    --------------------------------------------------------------------

    If your use of this software contributes to a published paper, we
    request that you (1) cite our summary paper that appears on our
    website (http://www.cs.wisc.edu/gems/) and (2) e-mail a citation
    for your published paper to gems@cs.wisc.edu.

    If you redistribute derivatives of this software, we request that
    you notify us and either (1) ask people to register with us at our
    website (http://www.cs.wisc.edu/gems/) or (2) collect registration
    information and periodically send it to us.

    --------------------------------------------------------------------

    Multifacet GEMS is free software; you can redistribute it and/or
    modify it under the terms of version 2 of the GNU General Public
    License as published by the Free Software Foundation.

    Multifacet GEMS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the Multifacet GEMS; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
    02111-1307, USA

    The GNU General Public License is contained in the file LICENSE.

### END HEADER ###
*/
/*
 * $Id$
 *
 */

// CoherenceRequestType
enumeration(CoherenceRequestType, desc="...") {
  GETX,      desc="Get eXclusive";
  GETS,      desc="Get Shared";
}

// PersistentType
enumeration(PersistentRequestType, desc="...") {
  GETX_PERSISTENT,  desc="...";
  GETS_PERSISTENT,  desc="...";
  DEACTIVATE_PERSISTENT,desc="...";
}

// CoherenceResponseType
enumeration(CoherenceResponseType, desc="...") {
  DATA_OWNER,  desc="Data";
  ACK_OWNER,  desc="data-less owner token";
  DATA_SHARED, desc="Data";
  ACK,         desc="ACKnowledgment";
  WB_TOKENS,   desc="L1 to L2 writeback";
  WB_SHARED_DATA,   desc="L1 to L2 writeback with data";
  WB_OWNED,    desc="L1 to L2 writeback with data";
  INV,         desc="L1 informing L2 of loss of all tokens";
}

// TriggerType
enumeration(TriggerType, desc="...") {
  REQUEST_TIMEOUT,             desc="See corresponding event";
  USE_TIMEOUT,             desc="See corresponding event";
}

// TriggerMsg
structure(TriggerMsg, desc="...", interface="Message") {
  Address Address,             desc="Physical address for this request";
  TriggerType Type,            desc="Type of trigger";
}

// PersistentMsg
structure(PersistentMsg, desc="...", interface="NetworkMessage") {
  Address Address,             desc="Physical address for this request";
  PersistentRequestType Type,  desc="Type of starvation request";
  MachineID Requestor,            desc="Node who initiated the request";
  MachineType RequestorMachine,   desc="Type of machine who requested";
  NetDest Destination,             desc="Destination set";
  MachineType DestMachine,         desc="type of destination component";
  MessageSizeType MessageSize, desc="size category of the message";
  AccessModeType AccessMode,    desc="user/supervisor access type";
  PrefetchBit Prefetch,         desc="Is this a prefetch request";
}

// RequestMsg
structure(RequestMsg, desc="...", interface="NetworkMessage") {
  Address Address,             desc="Physical address for this request";
  CoherenceRequestType Type,   desc="Type of request (GetS, GetX, PutX, etc)";
  MachineID Requestor,            desc="Node who initiated the request";
  MachineType RequestorMachine,   desc="Type of machine who requested";
  MachineType DestMachine,        desc="Type of destination machine";
  NetDest Destination,             desc="Multicast destination mask";
  bool isLocal,                    desc="Is this request from a local L1";
  int RetryNum,                    desc="retry sequence number";
  MessageSizeType MessageSize, desc="size category of the message";
  AccessModeType AccessMode,    desc="user/supervisor access type";
  PrefetchBit Prefetch,         desc="Is this a prefetch request";
}

// ResponseMsg
structure(ResponseMsg, desc="...", interface="NetworkMessage") {
  Address Address,             desc="Physical address for this request";
  CoherenceResponseType Type,  desc="Type of response (Ack, Data, etc)";
  MachineID Sender,               desc="Node who sent the data";
  MachineType SenderMachine,     desc="component that is sending";
  NetDest Destination,             desc="Node to whom the data is sent";
  MachineType DestMachine,     desc="What component receives the data";
  int Tokens,                  desc="Number of tokens being transfered for this line";
  DataBlock DataBlk,           desc="data for the cache line";
  bool Dirty,                  desc="Is the data dirty (different than memory)?";
  MessageSizeType MessageSize, desc="size category of the message";
}

GenericRequestType convertToGenericType(CoherenceRequestType type) {
  if(type == CoherenceRequestType:GETS) {
    return GenericRequestType:GETS;
  } else if(type == CoherenceRequestType:GETX) {
    return GenericRequestType:GETX;
  } else {
    DEBUG_EXPR(type);
    error("invalid CoherenceRequestType");
  }
}
